Project folder structure:

Travels_Virus_Management_SysPro2_2020-2021/
├── src/
│   ├── travelMonitor.c
│   ├── monitor.c
│   ├── pipe.c
│   ├── bloomFilter.c
│   ├── skipList.c
│   ├── genericHashTable.c
│   ├── country.c
│   ├── virus.c
│   ├── request.c
│   ├── utils.c
│   └── ...
├── include/
│   ├── travelMonitor.h
│   ├── monitor.h
│   ├── pipe.h
│   ├── bloomFilter.h
│   ├── skipList.h
│   ├── genericHashTable.h
│   ├── country.h
│   ├── virus.h
│   ├── request.h
│   ├── utils.h
│   └── ...
├── bin/
├── scripts/
│   └── create_infiles.sh
├── tests/
├── docs/
│   ├── README.txt
│   ├── assignment1.txt
│   ├── assignment2.txt
│   └── ...
├── Makefile
└── ...

All .c files go to src/, all .h files to include/, scripts to scripts/, documentation to docs/, and binaries to bin/. The Makefile should be updated to compile from src/ and output to bin/.