9846 DpzmDpEeElS KgoRii greece 101 gripi YES 4-11-2011
349 Vix rlVGdBUkCMZZ greece 109 gripi NO
8581 IML jzXiTMzWYvg greece 33 gripi NO
8047 XIicSpJIBtRb iIjVHmCUk greece 88 h1n1 NO
1845 WmOtem dePnMmfsHRxD greece 48 h1n1 NO
2138 UbmPe LRqgG greece 69 covid-19 YES 10-10-1994
7161 NgNrsRlszXS ICQghsJrG greece 7 gripi NO
1107 MLI hsjeNAUYUD greece 24 gripi NO
7741 FxmS AdCIBmSv greece 120 gripi NO
1746 PanAniCC FHcY greece 23 gripi NO
6286 CLmINdLQ evBxiw greece 55 covid-19 NO
7547 aLyv lMtv greece 51 h1n1 YES 15-3-2001
2587 MSAhBMXP PcM greece 36 covid-19 YES 14-1-2010
6100 aSqyqSmkPy hjymGR greece 73 covid-19 NO
7035 nReOET zrJTNd greece 107 gripi YES 16-8-2008
2495 dBfmMLaaa yBYhSNWk greece 1 covid-19 NO
7998 PylnUf SwGavi greece 28 h1n1 YES 5-11-2007
9049 VgZ mNiOCRNKwI greece 52 covid-19 YES 22-10-2018
1017 lvprQPnlW sPr greece 12 h1n1 YES 3-10-2003
9848 CXE NqSbyxHwXylz greece 94 h1n1 NO
1513 DQOozDHbT XrqsYPenulG greece 30 gripi YES 13-12-1992
7397 IrOcxywcALkN UOjMF greece 72 h1n1 YES 20-11-1998
3206 qlNPTmDFcf sZmt greece 27 h1n1 NO
4772 ZBiWe ALeerP greece 117 covid-19 YES 11-12-1999
8097 pdZDKOl zfYQXNDHFPPL greece 13 gripi NO
