4959 vBygs KeGEZlTy greece 53 gripi NO
4990 bMSZjyJMAxL RIKGHidrf greece 67 covid-19 YES 20-10-1994
2287 MrwRSwmx HAmGo greece 69 covid-19 NO
1474 dnNvJNKxARWC lRstiKqie greece 93 h1n1 NO
398 HvzAqyv NECcdcvjez greece 38 covid-19 NO
7951 qFxFhFYL Jgux greece 28 covid-19 NO
4006 oXlCVV saNjOzjtfp greece 31 h1n1 NO
4368 beire iFxH greece 35 gripi YES 4-9-1991
2527 Eeq UXJ greece 66 gripi NO
8428 MNdaOGGyv ECPQMYqkP greece 105 gripi NO
1633 abjelYdDAJV vMwtVb greece 80 covid-19 NO
2714 rzWLxiSB iGKu greece 22 covid-19 YES 1-3-2013
8266 tDFFpdzddj SAiNEPXJTy greece 97 gripi YES 22-6-1998
3251 nvioV xHtbUIqhVsu greece 4 h1n1 YES 14-3-1994
7257 cewIFUoK SYBsIezYav greece 47 gripi NO
2660 vvjJYqFvKjt SUXyp greece 88 covid-19 NO
4179 IqPcjmET kjFip greece 92 h1n1 YES 21-2-2017
4005 gBFlAXkRwcUE AbkGWkDw greece 67 covid-19 NO
7099 hZYmccXTj cgvNpfkH greece 27 h1n1 NO
7968 vsHsf GbSeUMWFUu greece 72 gripi NO
8983 AhW YtSy greece 3 h1n1 NO
5438 QNOrTEEDQGDl IRJhZSKAMZ greece 5 covid-19 NO
6484 vaIeUKJATzuh Mpg greece 85 covid-19 YES 8-3-1996
7301 aLNcXzDBFW NAiw greece 31 h1n1 NO
