8189 mmTuPZsnmdqZ qxhzyOyo greece 80 covid-19 NO
5654 tHyOSIJ gDFznjy greece 113 h1n1 NO
4993 pgqUudIWHG QUWJUph greece 44 h1n1 NO
9688 bEbCEXuqZFPp EQeGoLseU greece 44 covid-19 YES 11-11-1990
6734 boEzVwnBn iTGVq greece 52 gripi YES 29-2-2018
5706 aECxulTniNRf sgVJo greece 109 gripi YES 1-6-2010
2572 RLvGtSkAoKZU ywfnB greece 106 h1n1 NO
4677 tmEBhzx XPIBOhOKig greece 29 gripi YES 8-5-2000
7949 igVd kahfxen greece 28 covid-19 NO
2932 CWYBPXhjxY JpNBbk greece 99 covid-19 YES 16-9-2013
1716 mqbRXxuT wzVcXkiPO greece 45 h1n1 NO
7077 lXJPYsFeW SUocHzoqyFl greece 115 gripi YES 21-4-2006
7228 BRJsvdH lfdvPsnjX greece 87 h1n1 YES 19-5-2011
2750 ceRZNhrU dqWlkCqqR greece 30 covid-19 YES 30-4-2013
246 GLbMq JXXcAZHmA greece 80 covid-19 YES 21-11-2008
1143 hWTrGGy Cxlz greece 46 h1n1 YES 15-9-2017
7689 bjiZdxhvY qDmbLFKwNQl greece 29 h1n1 YES 3-6-1998
9267 FBkgnskIWI zSIlkteV greece 80 covid-19 YES 26-2-1991
7440 WFqe kABCoDJ greece 102 gripi YES 28-4-1996
2618 EPeTSiIjc qIQMOQyKG greece 112 covid-19 NO
7721 xXDFspyp wPoENKtb greece 115 h1n1 NO
1804 bdbmMeu ncRyKHwX greece 34 gripi YES 30-11-2015
6206 dlNDlIns YIbtpbquZErc greece 115 h1n1 NO
6383 kWUDvbS aQsCwAidHfRr greece 68 h1n1 NO
8478 sQOSlPCONTY bEbwO greece 66 covid-19 NO
