873 VNkCoyFVhPk uRppsbSlT greece 18 gripi NO
6830 VrMjOQz DZqpc greece 57 gripi NO
8203 atynHeDZ JbHMn greece 48 h1n1 YES 18-9-1994
3051 OyOsgP paBcaxWna greece 93 covid-19 YES 10-8-2019
239 kOlBL GsQCNNLe greece 105 covid-19 YES 13-8-1997
6713 qfSKPMaKy WpI greece 94 covid-19 YES 17-4-2008
2134 RITeKzXK MRzlGFBqm greece 33 covid-19 YES 7-8-2016
1207 pDUqQqwmHVxf EYYpx greece 77 covid-19 YES 27-5-1997
9377 yGHBk vKjgwK greece 68 covid-19 NO
3437 ugXr QEJaOheK greece 80 gripi NO
4665 SFeZa UGaIHyUYtoRV greece 67 gripi NO
1074 DVQjUqHD igvnGw greece 86 gripi YES 29-11-2011
2109 FTalCxYW Doyv greece 57 covid-19 NO
1073 ZHMySPR eJlgh greece 9 covid-19 NO
4347 sTbLJORdPl LpqoRjSjsuiO greece 99 covid-19 YES 5-7-2013
9170 clbTBRkZMX NKdiBHdZvqb greece 73 covid-19 NO
4683 BOPTJPD nYlnW greece 27 gripi NO
1124 ihQjjbGQ fpVQFVQRmJiB greece 18 h1n1 NO
1360 eTdJUs KNBYiWxw greece 21 gripi YES 8-8-2010
2068 Jfi LVuiMA greece 81 h1n1 NO
9520 sfGJTlwSad zkTqz greece 58 gripi NO
2893 NaYxXVIhoeI MOlbchTvlTMv greece 102 h1n1 NO
6625 hfY jVOPMVJ greece 54 covid-19 YES 26-11-1999
5227 UHZbLceX xLHAhAAx greece 7 gripi YES 13-4-1997
4625 lkuAMBOxZyvt lkCSZlq greece 118 h1n1 YES 2-3-1996
