2137 BKrDpE mSufLTXbPWm greece 55 covid-19 NO
8768 hGHuewnOmK wElyaFNElE greece 27 gripi NO
7493 txQVH jgkLJoiwF greece 106 h1n1 NO
9030 asscOjYN bvh greece 49 h1n1 NO
808 UxxnTWdOo bkgaRHE greece 81 h1n1 NO
5635 Rat ByLsVyJ greece 106 covid-19 NO
3781 VacId XtdiiCQIEJ greece 21 gripi NO
3948 QgXUbqBPhaw WmbdODWmdABx greece 55 covid-19 YES 26-5-1998
4471 FOj AzQBOMEPZHKe greece 79 h1n1 NO
2685 usAh CLlSu greece 47 h1n1 YES 25-8-2013
2748 bhSeqgXs WIRLdHctnZI greece 107 gripi NO
9663 rBmF hTMVvYNYzZIB greece 100 covid-19 NO
1076 SSUYhakGG aWILZhUS greece 86 gripi NO
3425 zIrU aGmHmfF greece 39 h1n1 YES 10-12-1997
7020 cSTvOXphDyXB UBsPhOWzwGD greece 118 h1n1 YES 24-12-1994
4018 ycvOMlZBKxM lNEPPVqjxg greece 63 covid-19 NO
827 ktbbAD Aafds greece 30 covid-19 NO
7885 mfE sRxwOCIKMH greece 11 covid-19 NO
3125 qiVImR ILW greece 35 covid-19 NO
2823 IrYPiQwJfp KjQLeSvSKe greece 79 h1n1 NO
2214 ofBfHsl RaSPBYVNymt greece 103 gripi YES 30-3-2001
6867 PwGsCOeJskK YdGmQHwziLKu greece 78 gripi NO
6059 nepmzHEq FCQvUrcF greece 95 h1n1 NO
9577 tuuHdyfx DqHKndgtJR greece 52 covid-19 NO
5058 nlublSwj USL greece 53 gripi NO
