3034 cOiXkpEE wCVGU greece 10 h1n1 NO
8090 CEFqhFCZM pQG greece 56 covid-19 NO
8630 NcObuIorx siNHVteT greece 111 gripi YES 13-9-1998
4387 jPj wDmburagLaZw greece 23 covid-19 YES 8-5-1995
3906 aIdLTMv FByPYgqyatI greece 29 h1n1 NO
9124 qmtcEv vWBRh greece 17 h1n1 YES 14-4-1995
404 ZvNlsEdB nOSdZUY greece 43 h1n1 NO
9319 CNejd esbTnTwXE greece 64 gripi YES 22-12-1992
3553 mYGtpTKRDc igOhGqxFhSt greece 81 gripi YES 6-3-2018
5343 euDJk wawVZEuGNzDI greece 48 covid-19 YES 21-3-2017
8459 lpiycLjVm kKInzWIgzpGg greece 64 gripi NO
4055 FgJyI DwZByqnlT greece 105 covid-19 YES 21-7-1991
1153 OOATzDbGt ygOejbjtrbP greece 67 covid-19 NO
5004 qLiALcyzvjR ULumYC greece 50 h1n1 NO
8484 KobG hpnhxkQoPT greece 3 gripi YES 27-1-2017
1444 uOkgXoyLqNRf qju greece 93 covid-19 NO
9658 NVYLFGL iPJqrKL greece 81 gripi YES 3-12-2008
1546 Srzwmx suwdyk greece 13 h1n1 NO
8138 ZaLY DiVks greece 50 gripi YES 10-5-2001
6762 BFnriID OcPlzi greece 18 gripi YES 25-4-2008
5568 bdweuJ VHTQKQf greece 41 h1n1 YES 10-11-1991
3870 qdiUQuFZys TwoL greece 105 gripi NO
4727 PgWFFcbHf liXcAdnZFs greece 44 gripi YES 28-8-2008
4031 GjxBKEXDk VtP greece 76 covid-19 NO
6480 IprMeTuylbBL yIWg greece 18 h1n1 NO
