1708 wyIlrKNoOQpj hivhBaYUbhAH greece 113 gripi YES 28-6-2015
2216 UkFbWFPu bheh greece 100 covid-19 YES 4-2-2003
2973 VvsCPn ygZwwuPvuK greece 108 covid-19 NO
4655 UWYMUUNbl awHJn greece 19 covid-19 NO
7306 LluBu vdNZwCX greece 50 h1n1 YES 24-3-2003
6634 zTHdb FJfBfpalg greece 54 gripi NO
2002 HoWHqXgifa fdhwmjaJ greece 75 covid-19 NO
6895 rgYDVuTY SUWsPtNJRDX greece 46 gripi NO
5628 ddH YUWXto greece 2 covid-19 YES 7-4-2004
5745 FiIsKJpLtzb dLdjbaso greece 9 h1n1 YES 25-5-2015
2219 LEezycyj pTGlmxIHr greece 53 h1n1 NO
5185 ejXtPJn ujKrHm greece 47 h1n1 YES 17-5-1995
8676 AFpStRA nhzlAZMXaM greece 93 h1n1 YES 1-2-2004
7027 WgrjqKHNA TSeRhlESRhDM greece 107 covid-19 YES 8-2-1994
9958 VPAeHCBxhCp WjpsFvsPwt greece 61 h1n1 NO
7091 paZ eQS greece 94 gripi NO
1610 eEJ aBsgRwiKpLZ greece 28 gripi YES 3-6-2009
5143 jjsXf YrjiTG greece 14 h1n1 NO
3070 UrBW bBVNqKLuvCk greece 37 gripi NO
7993 TvmJdgRsi AbDAoSaFciU greece 108 h1n1 YES 30-2-1994
5783 MITxxz plDIIl greece 105 h1n1 YES 12-3-2001
370 HJAYtPTQ AwVWjj greece 21 covid-19 YES 6-8-2019
7157 WoL dPLaeQhofGyG greece 50 covid-19 NO
8542 NDCySTFuOz yXBsaKXgVQ greece 117 covid-19 NO
2339 YqHhunCGYmb UeoaO greece 52 covid-19 YES 17-8-1997
