6344 tbJRU YXKPkZoMSW greece 99 h1n1 NO
4870 Uuq FkZMxfnpYmen greece 29 covid-19 YES 17-11-2002
6951 yaoKcRVsRXS KWQf greece 24 h1n1 NO
7657 rbWQFJf bqrZO greece 96 covid-19 NO
4897 cbSkFxC thzZnF greece 93 gripi NO
2444 CwQH OMOReGO greece 77 h1n1 YES 17-11-1993
3474 DwrnS DCMbVdeaJURM greece 71 h1n1 NO
6550 ByZdDF MEm greece 112 h1n1 NO
1087 hDrVqvQYKi OadZZQKdm greece 69 gripi NO
2904 QbUt jmoDFwrH greece 15 h1n1 NO
3067 CncFCFJHkFGd pdC greece 108 gripi NO
7133 iRlMZrkKESY lpbvV greece 116 h1n1 NO
7326 TaJ xmnLB greece 59 gripi NO
6989 nzONjVH TYUCbrPdbRW greece 24 covid-19 NO
4767 eiBmFNGOmm Xlo greece 27 covid-19 NO
1963 bRoPbbOVRuSI cqrgoCzj greece 63 gripi YES 15-8-2006
4148 NccmN EQEExhqmRpeb greece 70 h1n1 NO
8766 lBkAuTFudA yNMJfJodPc greece 100 covid-19 NO
6906 UAHEGJwTMHCx CBdBlbbGSS greece 23 covid-19 NO
1309 dPuorNkoGC bjHxttKxW greece 86 covid-19 YES 11-8-1992
1715 vxlaa aGQvEUNZ greece 54 h1n1 YES 4-8-2018
6053 jYAcfcwS RRGrCZSKoIPZ greece 18 gripi YES 13-5-2014
7053 SHoSyshPlYtr rsSwMOhDT greece 56 gripi YES 7-4-1991
6199 nTtKL KTdjVxOmeTvB greece 58 covid-19 YES 9-1-2016
2639 kiFUxcIw NwazKKzsu greece 96 covid-19 NO
