609 EZsFP vzUOUdQMF greece 6 gripi NO
805 mIpRr iMacJGNZob greece 113 h1n1 NO
3439 PehZTa uXz greece 43 covid-19 NO
418 QwWMDtpf WMZXnqGSh greece 36 covid-19 NO
514 XraKyJzXv VerSl greece 1 covid-19 YES 5-12-2015
9113 gwKYfJoOAE VUYqTK greece 19 covid-19 NO
2253 wRGqY NoLsufrkWBs greece 102 covid-19 NO
6172 IuImgLBasvS vUctDNd greece 86 gripi YES 5-6-1997
574 QCntaABVn jgGhyi greece 87 h1n1 YES 12-12-2013
5201 MoQuVPzUBKXL AVkITBvYVa greece 11 h1n1 NO
6327 Zvdm uGSHkA greece 66 gripi YES 14-10-2004
7743 uuV zsVCSlrO greece 106 covid-19 YES 21-1-1990
6872 AEgPxVK OJsGKmwrp greece 61 covid-19 NO
1363 IyNag LXHLlEK greece 9 covid-19 NO
5944 KAeKol TTw greece 4 gripi YES 17-5-1990
3395 aMQcC bLLNRtlEzmaj greece 51 gripi NO
9986 SyxhLScluzpV XvkZ greece 94 gripi NO
9960 xQzAUYtrhIRc QfUaiUjl greece 50 gripi NO
379 OKSGvUP DVhcyRm greece 119 h1n1 YES 23-3-2007
6783 bYnPdXbUNRx OWDqGsGJ greece 62 covid-19 YES 12-4-2017
1881 vDFSFMC YmpykVXHu greece 9 h1n1 YES 5-7-2013
5552 ohwDdRlqrjDt ebKvMeaxmikb greece 6 covid-19 YES 21-8-1998
9813 ROtN sPHJY greece 4 covid-19 NO
3800 ARvZltyA awtkFdld greece 12 h1n1 NO
2549 NOoRDYKwUBW gWMCcBbt greece 21 gripi NO
