7042 QuKvm gvwNlQ greece 47 gripi NO
5605 lBDdDw ahW greece 110 gripi NO
308 LgaXYf NzUKUpRL greece 59 gripi YES 16-9-2009
9002 usLvTDQtrLX ecAMJXKkQ greece 43 gripi YES 14-6-2012
4386 tnFZfj SbnlVz greece 82 gripi NO
1879 oyY toRWo greece 24 gripi NO
3883 WhCPk KEc greece 69 h1n1 YES 7-1-2004
705 ZFip vJgqDEFTgUK greece 12 h1n1 YES 19-1-2008
1846 kWJfgTCDUC pgIsNMUkF greece 69 h1n1 NO
6959 yRkykoB AhfCpMIhFOB greece 29 covid-19 NO
2944 VOojxfQY emVDQoWFOtD greece 71 h1n1 NO
2753 xnepSfa NBbXwVfV greece 98 gripi NO
8955 XSge TqHEyvKbJfo greece 16 covid-19 YES 30-2-2016
6726 mbVhNGj eENhItNUOoQ greece 118 h1n1 NO
5027 GmkOvCyVrihA gOT greece 66 covid-19 YES 27-11-1999
2787 dfgT SPR greece 69 covid-19 NO
5260 uHJsLrsbMHx sVXumJfaGJg greece 41 h1n1 NO
3393 cHOxTI YdAoayC greece 18 h1n1 NO
8096 HfHoNRB ZVLbtJIN greece 116 gripi NO
3269 ziPT YkeNXE greece 87 h1n1 YES 30-6-2011
3069 WBX GHPdim greece 81 gripi NO
6590 lFlw UJCOPofxyJi greece 81 h1n1 YES 11-12-2007
3383 ggRTz zCwebro greece 40 h1n1 NO
7014 KUsLMvI qAvHi greece 42 covid-19 YES 21-8-2005
