4753 UOlSJwLMLk ZqPtyhtPS belgium 5 gripi YES 30-4-2006
2091 pMfb uwxHcSKvMosc belgium 106 covid-19 NO
1368 vkyGLM FKZcGoow belgium 82 gripi NO
8700 GayTaNXp qSvS belgium 3 h1n1 NO
1417 KEROQqPxhZ uCCCxspMkp belgium 23 gripi YES 27-5-2015
718 YQR EIWnNkqmZY belgium 114 h1n1 YES 25-6-1993
3160 LpJHNNSP gjdPYHOE belgium 79 covid-19 YES 19-2-1997
2084 RxKsfIKfXL SCUbqDiodz belgium 97 gripi YES 21-9-1994
7009 yCOVrQTmt zvHj belgium 75 covid-19 NO
2286 oRNsVRBotyAu qTs belgium 67 h1n1 YES 30-5-1991
8059 HDOnNBFq OzNZE belgium 60 covid-19 NO
8657 LPgaZViwA XVznLfOQbst belgium 31 h1n1 NO
1928 OkrGrZtwXRnG NMtfsDWU belgium 87 covid-19 NO
9978 pBOHk mJnkWpIaXuLg belgium 9 covid-19 YES 13-4-2017
2363 uTxEA hmhm belgium 81 covid-19 YES 21-4-2019
2619 PswWSdex QhWR belgium 6 h1n1 NO
7804 QmT WyoNiwJkWfz belgium 21 gripi NO
6029 YqV wArPFb belgium 104 gripi YES 30-4-2013
3264 gmMJm PxDjvJlvqBfk belgium 59 h1n1 YES 26-12-2010
2625 dfaHb DfOMtASS belgium 55 h1n1 YES 18-1-2002
666 OMJKRmSgCdJF QUlIHNNbn belgium 59 gripi NO
844 CzimQ yiLss belgium 120 covid-19 NO
7107 feoovB TGcGg belgium 36 h1n1 YES 27-3-2005
8920 ljzDmfbd bBC belgium 44 covid-19 YES 8-12-2015
6680 eNfnQ YfrlOwojn belgium 8 covid-19 YES 12-6-2017
7120 DFOv tVxOO belgium 38 gripi YES 15-11-2015
1015 SQrc ImimNQTIssQl belgium 60 h1n1 NO
1009 zlytJSGCQ PCydUtOutuDM belgium 24 covid-19 YES 14-9-1993
3227 koElCOEHqME NJABqomx belgium 2 gripi YES 27-6-1992
4436 OHzxC PGEalMUWplZ belgium 120 covid-19 NO
2947 RHlmQvgNKd mFGAm belgium 47 h1n1 NO
6538 MeFvWuRz NbyH belgium 12 gripi NO
3936 wPBLqQUFhGD qujpXjp belgium 74 gripi NO
1393 ocShvT zuap belgium 71 gripi NO
7263 UbBtzJ mlQt belgium 111 covid-19 NO
4047 smemfWhVLp jinbkaisn belgium 57 h1n1 YES 5-8-2018
2129 dLUNyntWfeIu ruWRhkhjcRIL belgium 24 h1n1 YES 12-3-2006
717 AfTaQJIglAV WBVKb belgium 72 covid-19 YES 21-2-2013
3508 DaDzBYZIjelW SkhPmCYDxrKZ belgium 63 gripi NO
2241 SwJQMc gueM belgium 112 gripi YES 6-5-2008
7274 XjuWF sHxm belgium 63 covid-19 NO
2207 rtvjrhx qtW belgium 72 covid-19 YES 25-6-1998
4596 XoCt RMhAM belgium 98 covid-19 YES 12-2-1998
2676 zXSFogcBVGb nCBaHbHOO belgium 35 covid-19 NO
1386 Vnt BOfvwETgl belgium 43 h1n1 NO
7337 FZwtPAc CTOAwF belgium 89 h1n1 YES 5-4-2010
1914 KEwqsyuBE ltg belgium 2 covid-19 NO
5430 acfk DwbnCQ belgium 99 covid-19 YES 3-12-2016
1457 kxroa bHAYl belgium 9 covid-19 NO
6676 UQmXDisFmq agnkpYWNgoEO belgium 94 h1n1 NO
2742 Gnr JkwQz belgium 110 h1n1 NO
6425 wJnPeBkAdP jAFwV belgium 26 gripi YES 26-4-2013
2746 ztsPSAdVDj VmbiEswOe belgium 34 covid-19 NO
5633 hOptsbewDxDw gQor belgium 103 h1n1 YES 2-6-1992
9159 yQmpOeyLK RNf belgium 111 gripi NO
2936 XGTWrPkkByHx iYwnxvZG belgium 14 gripi YES 28-2-2018
811 mmgLMBIyfA bvBgYYxWCHX belgium 51 gripi YES 12-2-1995
2630 HXWOOeM lBnTTmdQ belgium 67 gripi NO
5647 CUBxTVU Xhgxvm belgium 45 covid-19 NO
7497 oGGXDv NpJIJvimJf belgium 57 gripi YES 9-7-1992
3564 kgLAfNCPakO RvlgkqYlufg belgium 51 h1n1 NO
5867 UlTXsmGute umJfPymQs belgium 50 covid-19 NO
