9708 iMcOmzq WvXrTx italy 50 covid-19 YES 23-4-2002
3373 XNwpUTJMa iVaDI italy 84 h1n1 NO
1127 srFDLHL yjXiOfoKuSOP italy 107 covid-19 NO
625 nhrplEJlX kQeaMNpEfnm italy 91 gripi YES 11-8-2012
9253 qoOAdmrWLSh sLnnhhsD italy 6 gripi NO
6655 lxfZjKLyFeu pQIMVXTVJM italy 77 h1n1 NO
733 KrSBedAC IwTLGCSQs italy 12 covid-19 YES 21-5-1994
8087 INHhbiTVTD zkQAHdQis italy 68 gripi YES 15-7-1998
7511 oNVaLIndqTv Djkt italy 83 gripi NO
894 LzoWAySc KJXQBSG italy 89 gripi YES 18-10-1998
7796 WGeJgx OYmv italy 114 h1n1 NO
8253 MCd sYWxNmihY italy 95 gripi NO
1488 ThNhmT ueMib italy 69 covid-19 YES 19-4-1992
6785 uhWe bszFFUgY italy 27 gripi NO
6207 aFU uFRmKbBYL italy 8 gripi NO
1917 wixCKDT uApUs italy 90 h1n1 YES 8-8-2007
8737 UmuzJbG MblJtVUdxa italy 40 h1n1 YES 18-1-1993
4781 GVnv qKCOGXb italy 6 gripi YES 29-2-1990
6727 UIeckjpo dvnSrqdzCkc italy 55 gripi NO
9639 ZWzJpUMniNH qRuUgjk italy 89 covid-19 NO
7957 jjWpWKeE QESrYB italy 13 covid-19 YES 22-7-2001
1891 Tmqf mNTSttfQBfFY italy 103 covid-19 NO
2158 bad ufh italy 38 gripi NO
1037 rcFztsIaawK Bxk italy 34 h1n1 NO
273 oZisqOHQLdEr TCC italy 7 gripi NO
