2505 AqSIQH UcNitXCx italy 105 gripi YES 5-10-1996
1148 hCLJifw EvKucZ italy 9 gripi NO
4343 EkVMQg QdxGwllBshJN italy 114 gripi YES 6-11-2014
2187 UuvYvIn jzHupfEdW italy 15 gripi YES 3-8-2014
7599 iBj FrrIPMoCghjG italy 66 h1n1 YES 26-3-2005
1911 jyxYuDKGE tQEwbAMO italy 42 covid-19 YES 17-11-2004
7402 Cwolydmqw thVohC italy 1 gripi YES 27-5-1991
3178 PFcSZdqYh YVhgMVGOo italy 52 covid-19 NO
7567 nYKNtPjZb vkBQ italy 78 gripi YES 26-2-2002
8892 WYPO pvVYhqV italy 24 h1n1 NO
4524 ezhqWtfd hUulEZRULXJ italy 109 covid-19 YES 26-4-2013
1824 qgxYmYb kSyNIcPuXuQ italy 45 gripi NO
3228 zeRy wnpaPI italy 78 gripi NO
5544 wYUJVW GXjzXRVjTZu italy 62 covid-19 NO
3512 jgrguWq XtwFnLIsmWkj italy 44 h1n1 YES 28-11-1995
3548 iFkEUn gNCikU italy 111 h1n1 NO
2164 AYWxjhYOWJmL lVROOIngpMlU italy 96 gripi NO
1385 lgCOUMO cSlmfO italy 16 h1n1 NO
2153 ykttlfFCMqY wXwRC italy 4 covid-19 NO
4103 ENAKMeJVO FZTKNKi italy 13 covid-19 YES 16-7-2002
4661 ZHAmF gyWwlhU italy 107 covid-19 NO
9540 oYVFH CRd italy 68 covid-19 YES 3-10-2007
1232 yxO YXoNgRtkVC italy 28 gripi NO
3248 ZzXHJMCe DujImP italy 19 gripi NO
