4435 jwH PpUYBtOMytf italy 111 covid-19 YES 1-7-2008
8967 KlkHpYS ICzrnP italy 63 h1n1 NO
5278 xMVM mBSesnhy italy 18 covid-19 NO
9154 VVhrahDjcA xRlyFKMLp italy 39 gripi YES 9-9-1997
1727 Soq SoqbstcU italy 56 h1n1 YES 8-11-2002
4489 ITgn jIRBJy italy 40 h1n1 YES 16-10-2008
2224 eZMCpAmsMFit HdQ italy 100 gripi YES 15-4-2014
1407 CujIpm wKdVAuDEqmHG italy 78 h1n1 NO
6161 nAJxwvw LFqFYhIQtkv italy 63 gripi YES 10-1-2003
1117 IFKKA KpQNvYPim italy 77 h1n1 NO
8515 KedpNmiVLOCS XiOdDswanZwh italy 88 gripi NO
4718 SjcyUuZYGX kOnmoTF italy 68 h1n1 YES 3-10-1992
2258 GyEdFiJDT LXLEsC italy 79 h1n1 NO
6256 PWEMFQkSZLWs UglbXGNV italy 117 covid-19 YES 16-5-2007
7344 UAw EEkwBE italy 15 h1n1 NO
7693 dJpoZHUQ iSMTUIrfRBt italy 111 gripi NO
5056 rOUx zZvs italy 90 covid-19 YES 24-8-1995
4608 UJdE ogABpPDd italy 44 covid-19 NO
9376 xFdJ QEzHgFqbn italy 78 h1n1 NO
3571 wWajnF OqZRIlWu italy 29 h1n1 NO
504 yAnjj sCXPIbP italy 75 h1n1 YES 18-9-2005
1823 UMINxnJG FFlVPwu italy 58 h1n1 NO
8155 uePWYmpEQAO pWZEPHLlk italy 30 covid-19 NO
8272 KlPW agxeeIagraf italy 15 gripi NO
