7437 jgCYdapizNI USvLMf italy 19 h1n1 NO
7357 gNBvGo sKCECVRFMGi italy 7 h1n1 YES 21-8-1995
7215 ENRXAEpY uUukmRVtVPky italy 42 gripi YES 7-3-2014
6605 KkgLaKD SxTkqTBCQHbz italy 114 covid-19 YES 2-6-2005
1063 ExZprEbX DtusAsDP italy 25 h1n1 NO
1592 sgF NERZwstzm italy 59 gripi YES 1-9-2003
5927 kcRfLry QltzM italy 34 gripi YES 12-6-2008
1108 TTVi grfA italy 104 gripi YES 27-12-2004
9756 DlDzVk KmnOj italy 97 covid-19 YES 18-4-2010
7206 PrUwjvsWE XrQbEy italy 114 h1n1 NO
2015 AqBXFeYT dorPfqOoobV italy 23 covid-19 YES 1-11-2011
2398 DYROuFKfum yMIBESXvid italy 23 h1n1 NO
5244 mkEreeiOaVH CMyem italy 59 covid-19 NO
8334 FCdq ihNIIDgvFVq italy 48 gripi YES 17-2-2000
9224 sPkhMImrtJsX tDvXNZuaT italy 77 gripi YES 6-8-2014
4177 eQFNxFtPtR JoE italy 57 covid-19 YES 8-2-2018
4846 JtRSM xcdlf italy 102 h1n1 YES 1-10-2011
2540 XtEEwy TjCGZGres italy 30 h1n1 YES 13-1-2015
7393 VjzqxAK BZXnX italy 32 h1n1 YES 23-1-2014
5525 OQzQM ACjFZgvU italy 50 gripi NO
1433 CksLeXO mcbqFLjfAOg italy 62 covid-19 NO
7150 HTCOiGfGX dudNHZr italy 106 covid-19 NO
8719 gFQ pQM italy 36 covid-19 NO
9198 GcdmrvjDRA YQb italy 40 covid-19 YES 1-9-2000
