2686 EDRP OtVZlLbkE italy 37 covid-19 YES 27-2-2018
235 HsZigvvIh QbFLEhjH italy 27 h1n1 YES 17-10-1997
6547 WtwLV jPaRu italy 64 covid-19 YES 3-1-1999
8289 fWzf VveBjk italy 69 gripi NO
6614 GFS JOXE italy 73 h1n1 NO
2298 tGhgUKU DZhwhDRggxP italy 97 h1n1 YES 28-6-2005
2566 rYXchQaOHoY IZK italy 113 gripi YES 25-12-1992
976 JOK TLTu italy 37 gripi NO
8830 WMlTbDyBXv KJuIWCUTck italy 111 gripi NO
571 khuBQP zxkX italy 5 gripi NO
5468 eMS DKXuA italy 103 covid-19 YES 18-8-1991
6436 WGljDM CHrQesUx italy 111 gripi NO
940 JyIYot GQYrfaRuqYZ italy 117 gripi NO
6280 kxPDFYI jaU italy 81 gripi NO
6192 IMCBzuzi jOFhHbsCIowf italy 112 gripi NO
6347 SZRfokzqQNTJ PhXK italy 105 covid-19 NO
8716 EQSin jGfOBY italy 26 covid-19 NO
1284 DvsVE mDnT italy 43 gripi NO
5139 ozLeq AieupPMQZfJm italy 14 h1n1 NO
7198 cueZGhB IImNZfqyOjbT italy 22 h1n1 YES 11-10-1991
1064 EMxN NFPwOS italy 49 h1n1 NO
1860 KdU mYwDUaFFpdt italy 47 covid-19 NO
2425 dIGPS IMG italy 96 covid-19 NO
8692 pUJsRsWBaA wyyTAfX italy 8 h1n1 NO
1034 KpOIBxM fXFitbXKAwQ italy 61 covid-19 NO
