9205 ofbh cvfFGpZm italy 30 h1n1 YES 5-3-2002
2609 JFHtPTQ QUJIiyHVAThr italy 27 covid-19 YES 25-12-2015
1839 MqyHE huSkH italy 89 h1n1 YES 26-4-1991
6755 nnsq aercfc italy 83 gripi NO
4765 lJREMDm FawEnUhtHcCl italy 52 gripi NO
4962 sSlgBxbXy IBJCFKC italy 26 h1n1 NO
2447 qmZWjDKioG AnOdl italy 30 gripi YES 30-10-1995
8232 QUKcaDzM hsE italy 112 covid-19 NO
9328 wwd WKDJwTNHx italy 11 gripi YES 16-5-2002
9005 GUMjt hpok italy 58 h1n1 YES 13-7-2003
3601 WIHRniPzqmg UzBsAsdN italy 11 h1n1 YES 27-5-2019
790 FpAF GYdWWJXa italy 44 covid-19 YES 2-10-2010
3862 JLTlAOm unSYi italy 101 h1n1 YES 8-12-2005
3419 qfeNTcit kXPZGuvBrIc italy 76 h1n1 YES 19-3-1990
4613 ihETXL QGK italy 67 covid-19 NO
8835 WgjLAOYImf SIbYB italy 80 gripi NO
2884 pPkEPMHnjQA ERKRIAs italy 21 gripi YES 23-2-1998
9687 iBjm iYIhfTFuVDa italy 85 gripi YES 15-1-2012
1066 eMSe EgAhHASvhMLT italy 75 covid-19 YES 11-1-2017
6923 kezTmm CkkJo italy 62 h1n1 NO
1976 nlQCPwQxOE OSPRHzLy italy 25 covid-19 NO
7557 AjOcHoTHAiQ LHkoLiI italy 118 h1n1 YES 23-4-1995
3038 DyVFCToK JcidbKg italy 64 gripi NO
5533 rNcNHJi yDWocWAbO italy 111 h1n1 YES 29-1-2017
