8194 GQEIlvWpzT GETKTAzdT italy 15 h1n1 YES 11-1-2000
2118 tuMaTiG ErvHUqsjnS italy 21 h1n1 NO
8217 sGPTOorrbCx maxF italy 73 covid-19 YES 3-1-2013
8618 Vzx iqENEDr italy 45 gripi YES 19-12-1992
9147 hjvRG EtniDzaZ italy 38 gripi YES 13-9-1999
1123 axcJbmkFyixP woLjVkfFGt italy 105 gripi NO
3495 Mwxb WIEuI italy 102 h1n1 YES 15-6-1999
2767 jwL bBdJuzCd italy 2 covid-19 YES 29-3-1991
2952 foYVp UkgRep italy 9 gripi NO
2982 sDpCL PXlBKty italy 104 covid-19 YES 15-11-2018
3237 VgJ HfujrxnuyUuJ italy 76 covid-19 YES 24-11-1998
8531 jlApOGKcXN mQLPwROyVb italy 91 gripi NO
2266 MTIF EcTe italy 76 h1n1 NO
9722 tufz RepnNoeWJsqm italy 110 covid-19 YES 13-12-1990
8039 LUWZEaJEB ioPMwcQy italy 80 covid-19 YES 18-5-1994
7457 tDYwwGpGijp LqAJjPndATBt italy 117 gripi NO
162 YyxyKCCUBZ AsEOFWqDK italy 8 h1n1 YES 4-12-2004
4135 ltTGiDLWBajd oGcp italy 77 h1n1 YES 22-5-2008
2047 XkiOKsn HmrclnUT italy 39 gripi NO
3640 XpNegtRfXe KYxu italy 104 gripi YES 17-2-1997
6429 xvk IKwxLmbkhLx italy 113 h1n1 YES 10-12-2008
6049 OowVMpIstM wCZoaF italy 48 h1n1 YES 28-7-2011
6235 iOTK qCKOYFyZ italy 84 covid-19 YES 5-5-1992
8112 eHJpaPnXGjg tqjeKcriWz italy 88 h1n1 YES 12-5-2008
