7471 kUhuNuoxwkv ZVVtwSfT italy 60 gripi YES 11-2-1994
131 sjsNHqAQn RnT italy 20 covid-19 NO
5845 WzLVQr KiaQYmnIE italy 31 gripi NO
1655 LdJVgdmts uqnTtAUsO italy 102 gripi NO
1559 eKqTfFiyZmTu riFmfnQ italy 67 gripi YES 5-3-1994
5240 ZlKuYk atsBzgpvDLF italy 50 h1n1 NO
7060 aeJOaR dOhwd italy 76 covid-19 YES 5-11-2009
6155 pcGO larPPgu italy 116 covid-19 YES 3-4-2013
3261 nXPDrvWNmRAI ZCbNwu italy 80 h1n1 YES 13-10-2019
6860 OENjvep sYnsyqrvSUxP italy 66 covid-19 YES 25-6-2014
166 bZAqFVJAJi TPild italy 109 gripi NO
5851 CBdwjH WPwR italy 55 gripi NO
2163 AYslii ROyd italy 52 gripi NO
5111 SibLmdCgQPCS mECESTttJ italy 3 covid-19 YES 23-2-2017
1181 lFkvwN ASHfh italy 57 h1n1 YES 26-7-2003
8495 pGgzSW WlpAjpuH italy 40 h1n1 YES 30-5-1999
8418 UTwBeS YvAamZlJY italy 53 covid-19 YES 28-9-1991
4327 AxKwR ZLyjQhZJ italy 50 h1n1 NO
1736 rAbuoRzvlk wKdTKFNuvEK italy 30 gripi NO
6413 jjA lovBsiFsmJ italy 32 gripi YES 2-2-2003
5626 RWkpdnfhPWm XRPN italy 29 covid-19 NO
7701 iUi LQkDHg italy 112 gripi YES 3-8-2005
7623 zvOSrqLeQMjK dQnuwm italy 97 h1n1 YES 3-12-2013
2400 qunCiG kkjOCyIvI italy 13 h1n1 NO
