7244 oSR SSJRhKLu italy 67 h1n1 NO
7368 iLHd jKcGYmj italy 32 gripi NO
7990 CLw ZrvwXMvpMq italy 11 gripi NO
3322 frCA OFuARWglK italy 16 h1n1 YES 5-1-1998
440 efmluuO kkAexHNMBQB italy 79 covid-19 YES 9-7-2019
6323 YpxzY CQC italy 64 h1n1 YES 3-2-2010
2413 SbkZoX VBBuABRYnmnq italy 28 h1n1 NO
8530 KKyrKbtEKPp qtKx italy 47 h1n1 YES 12-11-1998
7110 yGNytO AzNIRyzYFc italy 48 h1n1 NO
6181 fKIzDqjsFJ nRpuxbO italy 51 covid-19 NO
7553 wsvX BAUnzWj italy 37 gripi YES 22-8-1993
4849 RMoZbRVQHWz JdkggJFGD italy 71 gripi YES 24-12-1990
2865 oNfO JJLnA italy 79 gripi NO
1456 PbLLHxXb tDbvIwfVqUjW italy 110 gripi YES 4-2-1998
3183 IKOUWlsDH wBd italy 106 covid-19 YES 30-1-1994
1437 oiU uHaDyq italy 18 gripi NO
7478 tbQerXKql YFRWgcGacj italy 19 covid-19 YES 12-3-2001
8932 bwzEB kJzuvoFJDl italy 55 gripi NO
9741 TFGKPLttC pRCQyGNMfD italy 13 h1n1 NO
6152 feBhzaZv tVs italy 39 gripi YES 12-11-1994
6474 hhMxdTiso SVfx italy 17 gripi YES 20-12-2006
4499 XsuQDR SLlZTjOT italy 112 gripi NO
7840 xMkmLQu tKufoJ italy 95 h1n1 YES 3-1-2012
8979 FnCqedetel ODCtQYLTq italy 56 covid-19 NO
3199 gglaHIeltw ROpPH italy 22 covid-19 YES 20-5-1990
