4369 Fhi JiWbsZNMpmjm italy 49 covid-19 YES 18-7-2017
4460 tCA kYhlcsWTkCwu italy 14 h1n1 NO
7491 knvp rJpBHziJId italy 59 covid-19 YES 8-5-1994
1888 ScbBOPbx gUaT italy 34 gripi YES 24-6-2004
2833 nGJsWRJ KChvUxPrgiaY italy 110 covid-19 YES 24-7-1994
1466 UPTltOQmLH qKYFXZqC italy 108 gripi NO
2237 vJfrswvm WWmqoaQ italy 78 h1n1 NO
6905 njcbgLRt pwbIE italy 119 h1n1 NO
4007 jZO NpZOHJ italy 91 h1n1 NO
4446 jbCEEhSaC bYhzHAjyjklf italy 33 h1n1 YES 10-5-2001
2933 ElciuoKiDuDo uOpPAw italy 88 covid-19 NO
9913 AmwD dCZtEbratM italy 102 covid-19 NO
7775 hlpruZoyoQ oPIRAFu italy 50 gripi YES 6-11-2002
7500 KAXqQyEqWeg pRFm italy 10 covid-19 NO
1348 kzogXIo uQFeMELyl italy 26 gripi NO
9589 PjDrs xrD italy 95 gripi NO
485 HQuvuDDF WGN italy 16 h1n1 YES 5-4-1990
7188 gPlnRsl aSyHniwXS italy 120 covid-19 YES 24-8-2019
6738 dDmYTfKDwjj MaPhZNXMDxJ italy 17 covid-19 YES 12-5-2007
8928 ynhSBmu JKQewfYZYpZx italy 53 gripi YES 19-6-1997
8922 edBpX mrfpJ italy 46 gripi NO
2221 WHVbVy bjAONKvsqeMr italy 64 h1n1 YES 2-11-2006
7807 gPKwqUJeN rliu italy 53 h1n1 NO
5269 VOEEAMXOWge KFbDSwcdy italy 87 h1n1 NO
6398 FSdsHRjm IZwWed italy 62 gripi YES 9-3-1996
