9846 DpzmDpEeElS KgoRii greece 101 gripi YES 4-11-2011
2137 BKrDpE mSufLTXbPWm greece 55 covid-19 NO
7042 QuKvm gvwNlQ greece 47 gripi NO
5654 tHyOSIJ gDFznjy greece 113 h1n1 NO
4870 Uuq FkZMxfnpYmen greece 29 covid-19 YES 17-11-2002
8581 IML jzXiTMzWYvg greece 33 gripi NO
7493 txQVH jgkLJoiwF greece 106 h1n1 NO
308 LgaXYf NzUKUpRL greece 59 gripi YES 16-9-2009
9688 bEbCEXuqZFPp EQeGoLseU greece 44 covid-19 YES 11-11-1990
7657 rbWQFJf bqrZO greece 96 covid-19 NO
1845 WmOtem dePnMmfsHRxD greece 48 h1n1 NO
808 UxxnTWdOo bkgaRHE greece 81 h1n1 NO
4386 tnFZfj SbnlVz greece 82 gripi NO
5706 aECxulTniNRf sgVJo greece 109 gripi YES 1-6-2010
2444 CwQH OMOReGO greece 77 h1n1 YES 17-11-1993
7161 NgNrsRlszXS ICQghsJrG greece 7 gripi NO
3781 VacId XtdiiCQIEJ greece 21 gripi NO
3883 WhCPk KEc greece 69 h1n1 YES 7-1-2004
4677 tmEBhzx XPIBOhOKig greece 29 gripi YES 8-5-2000
6550 ByZdDF MEm greece 112 h1n1 NO
7741 FxmS AdCIBmSv greece 120 gripi NO
4471 FOj AzQBOMEPZHKe greece 79 h1n1 NO
1846 kWJfgTCDUC pgIsNMUkF greece 69 h1n1 NO
2932 CWYBPXhjxY JpNBbk greece 99 covid-19 YES 16-9-2013
2904 QbUt jmoDFwrH greece 15 h1n1 NO
6286 CLmINdLQ evBxiw greece 55 covid-19 NO
2748 bhSeqgXs WIRLdHctnZI greece 107 gripi NO
2944 VOojxfQY emVDQoWFOtD greece 71 h1n1 NO
7077 lXJPYsFeW SUocHzoqyFl greece 115 gripi YES 21-4-2006
7133 iRlMZrkKESY lpbvV greece 116 h1n1 NO
2587 MSAhBMXP PcM greece 36 covid-19 YES 14-1-2010
1076 SSUYhakGG aWILZhUS greece 86 gripi NO
8955 XSge TqHEyvKbJfo greece 16 covid-19 YES 30-2-2016
2750 ceRZNhrU dqWlkCqqR greece 30 covid-19 YES 30-4-2013
6989 nzONjVH TYUCbrPdbRW greece 24 covid-19 NO
7035 nReOET zrJTNd greece 107 gripi YES 16-8-2008
7020 cSTvOXphDyXB UBsPhOWzwGD greece 118 h1n1 YES 24-12-1994
5027 GmkOvCyVrihA gOT greece 66 covid-19 YES 27-11-1999
1143 hWTrGGy Cxlz greece 46 h1n1 YES 15-9-2017
1963 bRoPbbOVRuSI cqrgoCzj greece 63 gripi YES 15-8-2006
7998 PylnUf SwGavi greece 28 h1n1 YES 5-11-2007
827 ktbbAD Aafds greece 30 covid-19 NO
5260 uHJsLrsbMHx sVXumJfaGJg greece 41 h1n1 NO
9267 FBkgnskIWI zSIlkteV greece 80 covid-19 YES 26-2-1991
8766 lBkAuTFudA yNMJfJodPc greece 100 covid-19 NO
1017 lvprQPnlW sPr greece 12 h1n1 YES 3-10-2003
3125 qiVImR ILW greece 35 covid-19 NO
8096 HfHoNRB ZVLbtJIN greece 116 gripi NO
2618 EPeTSiIjc qIQMOQyKG greece 112 covid-19 NO
1309 dPuorNkoGC bjHxttKxW greece 86 covid-19 YES 11-8-1992
1513 DQOozDHbT XrqsYPenulG greece 30 gripi YES 13-12-1992
2214 ofBfHsl RaSPBYVNymt greece 103 gripi YES 30-3-2001
3069 WBX GHPdim greece 81 gripi NO
1804 bdbmMeu ncRyKHwX greece 34 gripi YES 30-11-2015
6053 jYAcfcwS RRGrCZSKoIPZ greece 18 gripi YES 13-5-2014
3206 qlNPTmDFcf sZmt greece 27 h1n1 NO
6059 nepmzHEq FCQvUrcF greece 95 h1n1 NO
3383 ggRTz zCwebro greece 40 h1n1 NO
6383 kWUDvbS aQsCwAidHfRr greece 68 h1n1 NO
6199 nTtKL KTdjVxOmeTvB greece 58 covid-19 YES 9-1-2016
8097 pdZDKOl zfYQXNDHFPPL greece 13 gripi NO
5058 nlublSwj USL greece 53 gripi NO
