873 VNkCoyFVhPk uRppsbSlT greece 18 gripi NO
3034 cOiXkpEE wCVGU greece 10 h1n1 NO
805 mIpRr iMacJGNZob greece 113 h1n1 NO
2216 UkFbWFPu bheh greece 100 covid-19 YES 4-2-2003
4990 bMSZjyJMAxL RIKGHidrf greece 67 covid-19 YES 20-10-1994
8203 atynHeDZ JbHMn greece 48 h1n1 YES 18-9-1994
8630 NcObuIorx siNHVteT greece 111 gripi YES 13-9-1998
418 QwWMDtpf WMZXnqGSh greece 36 covid-19 NO
4655 UWYMUUNbl awHJn greece 19 covid-19 NO
1474 dnNvJNKxARWC lRstiKqie greece 93 h1n1 NO
239 kOlBL GsQCNNLe greece 105 covid-19 YES 13-8-1997
3906 aIdLTMv FByPYgqyatI greece 29 h1n1 NO
9113 gwKYfJoOAE VUYqTK greece 19 covid-19 NO
6634 zTHdb FJfBfpalg greece 54 gripi NO
7951 qFxFhFYL Jgux greece 28 covid-19 NO
2134 RITeKzXK MRzlGFBqm greece 33 covid-19 YES 7-8-2016
404 ZvNlsEdB nOSdZUY greece 43 h1n1 NO
6172 IuImgLBasvS vUctDNd greece 86 gripi YES 5-6-1997
6895 rgYDVuTY SUWsPtNJRDX greece 46 gripi NO
4368 beire iFxH greece 35 gripi YES 4-9-1991
9377 yGHBk vKjgwK greece 68 covid-19 NO
3553 mYGtpTKRDc igOhGqxFhSt greece 81 gripi YES 6-3-2018
5201 MoQuVPzUBKXL AVkITBvYVa greece 11 h1n1 NO
5745 FiIsKJpLtzb dLdjbaso greece 9 h1n1 YES 25-5-2015
8428 MNdaOGGyv ECPQMYqkP greece 105 gripi NO
4665 SFeZa UGaIHyUYtoRV greece 67 gripi NO
8459 lpiycLjVm kKInzWIgzpGg greece 64 gripi NO
7743 uuV zsVCSlrO greece 106 covid-19 YES 21-1-1990
5185 ejXtPJn ujKrHm greece 47 h1n1 YES 17-5-1995
2714 rzWLxiSB iGKu greece 22 covid-19 YES 1-3-2013
2109 FTalCxYW Doyv greece 57 covid-19 NO
1153 OOATzDbGt ygOejbjtrbP greece 67 covid-19 NO
1363 IyNag LXHLlEK greece 9 covid-19 NO
7027 WgrjqKHNA TSeRhlESRhDM greece 107 covid-19 YES 8-2-1994
3251 nvioV xHtbUIqhVsu greece 4 h1n1 YES 14-3-1994
4347 sTbLJORdPl LpqoRjSjsuiO greece 99 covid-19 YES 5-7-2013
8484 KobG hpnhxkQoPT greece 3 gripi YES 27-1-2017
3395 aMQcC bLLNRtlEzmaj greece 51 gripi NO
7091 paZ eQS greece 94 gripi NO
2660 vvjJYqFvKjt SUXyp greece 88 covid-19 NO
4683 BOPTJPD nYlnW greece 27 gripi NO
9658 NVYLFGL iPJqrKL greece 81 gripi YES 3-12-2008
9960 xQzAUYtrhIRc QfUaiUjl greece 50 gripi NO
5143 jjsXf YrjiTG greece 14 h1n1 NO
4005 gBFlAXkRwcUE AbkGWkDw greece 67 covid-19 NO
1360 eTdJUs KNBYiWxw greece 21 gripi YES 8-8-2010
8138 ZaLY DiVks greece 50 gripi YES 10-5-2001
6783 bYnPdXbUNRx OWDqGsGJ greece 62 covid-19 YES 12-4-2017
7993 TvmJdgRsi AbDAoSaFciU greece 108 h1n1 YES 30-2-1994
7968 vsHsf GbSeUMWFUu greece 72 gripi NO
9520 sfGJTlwSad zkTqz greece 58 gripi NO
5568 bdweuJ VHTQKQf greece 41 h1n1 YES 10-11-1991
5552 ohwDdRlqrjDt ebKvMeaxmikb greece 6 covid-19 YES 21-8-1998
370 HJAYtPTQ AwVWjj greece 21 covid-19 YES 6-8-2019
5438 QNOrTEEDQGDl IRJhZSKAMZ greece 5 covid-19 NO
6625 hfY jVOPMVJ greece 54 covid-19 YES 26-11-1999
4727 PgWFFcbHf liXcAdnZFs greece 44 gripi YES 28-8-2008
3800 ARvZltyA awtkFdld greece 12 h1n1 NO
8542 NDCySTFuOz yXBsaKXgVQ greece 117 covid-19 NO
7301 aLNcXzDBFW NAiw greece 31 h1n1 NO
4625 lkuAMBOxZyvt lkCSZlq greece 118 h1n1 YES 2-3-1996
6480 IprMeTuylbBL yIWg greece 18 h1n1 NO
