609 EZsFP vzUOUdQMF greece 6 gripi NO
1708 wyIlrKNoOQpj hivhBaYUbhAH greece 113 gripi YES 28-6-2015
4959 vBygs KeGEZlTy greece 53 gripi NO
6830 VrMjOQz DZqpc greece 57 gripi NO
8090 CEFqhFCZM pQG greece 56 covid-19 NO
3439 PehZTa uXz greece 43 covid-19 NO
2973 VvsCPn ygZwwuPvuK greece 108 covid-19 NO
2287 MrwRSwmx HAmGo greece 69 covid-19 NO
3051 OyOsgP paBcaxWna greece 93 covid-19 YES 10-8-2019
4387 jPj wDmburagLaZw greece 23 covid-19 YES 8-5-1995
514 XraKyJzXv VerSl greece 1 covid-19 YES 5-12-2015
7306 LluBu vdNZwCX greece 50 h1n1 YES 24-3-2003
398 HvzAqyv NECcdcvjez greece 38 covid-19 NO
6713 qfSKPMaKy WpI greece 94 covid-19 YES 17-4-2008
9124 qmtcEv vWBRh greece 17 h1n1 YES 14-4-1995
2253 wRGqY NoLsufrkWBs greece 102 covid-19 NO
2002 HoWHqXgifa fdhwmjaJ greece 75 covid-19 NO
4006 oXlCVV saNjOzjtfp greece 31 h1n1 NO
1207 pDUqQqwmHVxf EYYpx greece 77 covid-19 YES 27-5-1997
9319 CNejd esbTnTwXE greece 64 gripi YES 22-12-1992
574 QCntaABVn jgGhyi greece 87 h1n1 YES 12-12-2013
5628 ddH YUWXto greece 2 covid-19 YES 7-4-2004
2527 Eeq UXJ greece 66 gripi NO
3437 ugXr QEJaOheK greece 80 gripi NO
5343 euDJk wawVZEuGNzDI greece 48 covid-19 YES 21-3-2017
6327 Zvdm uGSHkA greece 66 gripi YES 14-10-2004
2219 LEezycyj pTGlmxIHr greece 53 h1n1 NO
1633 abjelYdDAJV vMwtVb greece 80 covid-19 NO
1074 DVQjUqHD igvnGw greece 86 gripi YES 29-11-2011
4055 FgJyI DwZByqnlT greece 105 covid-19 YES 21-7-1991
6872 AEgPxVK OJsGKmwrp greece 61 covid-19 NO
8676 AFpStRA nhzlAZMXaM greece 93 h1n1 YES 1-2-2004
8266 tDFFpdzddj SAiNEPXJTy greece 97 gripi YES 22-6-1998
1073 ZHMySPR eJlgh greece 9 covid-19 NO
5004 qLiALcyzvjR ULumYC greece 50 h1n1 NO
5944 KAeKol TTw greece 4 gripi YES 17-5-1990
9958 VPAeHCBxhCp WjpsFvsPwt greece 61 h1n1 NO
7257 cewIFUoK SYBsIezYav greece 47 gripi NO
9170 clbTBRkZMX NKdiBHdZvqb greece 73 covid-19 NO
1444 uOkgXoyLqNRf qju greece 93 covid-19 NO
9986 SyxhLScluzpV XvkZ greece 94 gripi NO
1610 eEJ aBsgRwiKpLZ greece 28 gripi YES 3-6-2009
4179 IqPcjmET kjFip greece 92 h1n1 YES 21-2-2017
1124 ihQjjbGQ fpVQFVQRmJiB greece 18 h1n1 NO
1546 Srzwmx suwdyk greece 13 h1n1 NO
379 OKSGvUP DVhcyRm greece 119 h1n1 YES 23-3-2007
3070 UrBW bBVNqKLuvCk greece 37 gripi NO
7099 hZYmccXTj cgvNpfkH greece 27 h1n1 NO
2068 Jfi LVuiMA greece 81 h1n1 NO
6762 BFnriID OcPlzi greece 18 gripi YES 25-4-2008
1881 vDFSFMC YmpykVXHu greece 9 h1n1 YES 5-7-2013
5783 MITxxz plDIIl greece 105 h1n1 YES 12-3-2001
8983 AhW YtSy greece 3 h1n1 NO
2893 NaYxXVIhoeI MOlbchTvlTMv greece 102 h1n1 NO
3870 qdiUQuFZys TwoL greece 105 gripi NO
9813 ROtN sPHJY greece 4 covid-19 NO
7157 WoL dPLaeQhofGyG greece 50 covid-19 NO
6484 vaIeUKJATzuh Mpg greece 85 covid-19 YES 8-3-1996
5227 UHZbLceX xLHAhAAx greece 7 gripi YES 13-4-1997
4031 GjxBKEXDk VtP greece 76 covid-19 NO
2549 NOoRDYKwUBW gWMCcBbt greece 21 gripi NO
2339 YqHhunCGYmb UeoaO greece 52 covid-19 YES 17-8-1997
