506 dXsEwA PxleLK germany 55 gripi YES 14-8-2014
6641 GyJjGurlhxEH eiALxSTjru germany 49 covid-19 NO
6528 BDe jcdIbghBdt germany 67 h1n1 NO
6475 UTPRsNNJRXwY ysyGGS germany 116 covid-19 NO
8052 fvIEPuojUuJt WbVxW germany 61 gripi YES 30-5-2004
9008 LPvlJ isivujOa germany 46 gripi YES 28-6-2003
1658 XsoC KRtUkxhTApIv germany 74 h1n1 YES 12-5-2018
8957 YJGlQP CfQKMBuibXT germany 118 gripi YES 26-3-2005
9821 hDnk qSAYFnlm germany 39 covid-19 YES 6-11-2017
5128 nyYxhyy DWwFLCSX germany 97 h1n1 YES 11-1-2019
2089 CtfCzr sMPoAHxE germany 37 covid-19 YES 1-10-2003
1539 TcHL RMq germany 96 covid-19 NO
9740 OyJOU ZnVIBk germany 106 gripi YES 16-6-2005
1653 DXlXrId tqrCYUAu germany 20 covid-19 YES 3-2-2013
7305 tGPksnlAx XJxRF germany 79 covid-19 YES 26-11-2008
1373 bWcAiw WYExoycyhhv germany 54 gripi NO
2143 ZQzfSbOgxji VlN germany 35 covid-19 YES 13-5-2006
7428 EUNPELoYlWe vWjTZLitEJG germany 32 covid-19 NO
7363 jdJRjaT HpIPLKq germany 56 h1n1 YES 14-8-1997
1895 GixNAWtOZpX cGiKG germany 79 gripi NO
5106 lJaiXHvWxI ZGFKpgUqAL germany 94 covid-19 NO
3122 RjAwzeNzB mNQUbl germany 85 covid-19 NO
3193 UzXhOu KAVchAvPqBn germany 72 gripi YES 25-5-2011
5537 csOrTR TZMBJO germany 21 covid-19 YES 24-8-1997
5113 GBmKmRTQwjO yFzIgrtzP germany 74 covid-19 YES 19-6-1992
8789 fSUqhekiwCS kxXsdywo germany 32 h1n1 NO
