1651 CoYxRzPyflck kWEAB germany 83 gripi NO
1964 znXgDKVQsyW oTarEoXxO germany 42 gripi YES 26-3-2014
1978 SLMVbq UlD germany 32 h1n1 YES 23-5-1996
4736 FVCnQo sxinNXXLfUT germany 61 gripi YES 26-11-1995
8135 pCXMcoeUt GiXjNKeJXT germany 13 covid-19 NO
5583 BevPxKyXGn nFVTANB germany 22 h1n1 YES 6-3-1999
1758 buQiscYhn YfQJBJIG germany 45 gripi NO
5137 MLdBOgtQtkNw AXUqknWNbD germany 43 h1n1 NO
9737 HhXVdSMqCC lJHxv germany 57 h1n1 YES 7-12-1992
2807 zgvbmQfWa kYMHOGPSFwK germany 76 gripi YES 9-6-1999
6426 JVJELUHwORPc XOSTsElbraDh germany 79 gripi NO
8046 ZXMRYcfdCHAV BULjIpj germany 61 covid-19 NO
1647 SjjXjnHX VVeJLdocI germany 4 h1n1 NO
3933 ZILU GjwyB germany 54 covid-19 YES 26-7-2007
5206 waOPq CNzxPJ germany 24 gripi NO
4894 FdddzyOTf GNnFRzKI germany 2 covid-19 YES 17-4-2009
1962 sFxy TXFxmTKk germany 94 covid-19 NO
5213 MgWbRfWqKPzk ErcpJzC germany 38 gripi YES 17-11-2019
7612 fKRPmFg aAaTDURGhk germany 55 covid-19 NO
9483 nQS HcuA germany 46 covid-19 YES 5-11-2010
7130 tITtwYm ncLWLZEaQ germany 5 gripi NO
2584 dFJ tUrJUKuPjK germany 88 h1n1 NO
9716 JGERbac hwjm germany 84 h1n1 YES 12-3-1999
1780 MOI nJgEdjtL germany 104 h1n1 NO
8546 UtpAsEMqUAHR cXGPO germany 65 covid-19 NO
1483 brtAcAD bWxyQeeHoXwO germany 83 covid-19 NO
