3157 StYLfs ySTCuVGwc germany 83 h1n1 YES 4-3-2007
3190 VckZ DXULCvTgo germany 115 covid-19 NO
7847 sIefaBIqzfv XZSv germany 60 h1n1 YES 26-12-2016
2907 TJyJUaRn wrAomJP germany 26 h1n1 NO
3627 bvmnIvOsS psnKrcgjLo germany 10 h1n1 NO
3617 aFWzgfpyNjMW yLdyBBqkBd germany 52 gripi YES 3-5-2010
5492 kDkShHaRmN dWXhGYP germany 24 covid-19 YES 11-1-2011
3599 Jcg YpGZRkTP germany 11 h1n1 NO
2509 nEXKg ZjbNYygZWl germany 57 covid-19 NO
4725 YFPIdaVEhryG zHhzkZ germany 46 h1n1 YES 24-9-2017
3340 Xpot SEAjNPHWSFzo germany 7 h1n1 NO
9417 fvhfyBuJhXRC fFcQfMQbM germany 33 gripi YES 16-2-2017
1941 Equo lSYdmdfHQbB germany 8 covid-19 NO
9295 wVWeNSTiRPg bmahXsOq germany 116 covid-19 YES 13-4-1997
5824 TptoTQt iDZFRhiByW germany 70 gripi NO
5574 avBPSXy MPELJAWRpdCU germany 6 covid-19 NO
2288 lisQNmX EcvbFzSwNr germany 105 h1n1 YES 29-9-1994
1472 JNzP wQMkPwBOs germany 2 covid-19 YES 14-12-2008
1023 zFxXgREgUra UFnynrkHk germany 4 gripi NO
9048 RgHhi JzAJGPjkwL germany 57 h1n1 YES 20-5-2001
5821 rGspnDpPVVQk uUCvu germany 102 covid-19 NO
8755 vvisiK ZzdtSWWPjdZ germany 96 h1n1 NO
8049 GqXsRyPCpNFK NFvHYPPdaEj germany 119 gripi NO
2469 UtjXhc ZhPiqDfx germany 107 gripi NO
2658 BxRMB FaSySWE germany 109 gripi NO
4356 gPFEBK QChbadLQOlL germany 71 covid-19 NO
