9238 nhJCISZWB xBUGLuIhzKT germany 29 h1n1 YES 12-11-1991
889 tOP lvIDHKh germany 57 covid-19 YES 3-6-2011
2757 hhgKmgGNwAX HcwD germany 23 h1n1 NO
3084 CkiBJoTFQ iNNFtwoYYVvz germany 110 gripi YES 20-2-1998
6349 QwDaR ggbNufZ germany 28 gripi NO
2023 YkvCaCOihs zvHsCPlV germany 85 covid-19 YES 21-2-2010
8037 qpCUuB iLarhUr germany 83 covid-19 NO
7065 KeJII arbmxgfrKKwf germany 50 h1n1 NO
7795 GoaGIyKes zkJseVjx germany 65 h1n1 YES 30-8-2003
4450 PPLoN XfQCrBtAnzcF germany 53 covid-19 YES 16-11-2002
9186 BIfwNHJ iieSJOeUecZ germany 50 gripi NO
6156 mTNMyrgSjKk VlF germany 37 covid-19 NO
9784 Gvy lYTqJ germany 11 gripi NO
5166 fLTRTDityeJU VDKLhYGvH germany 60 gripi YES 26-6-2013
7432 OHToayru LgU germany 87 covid-19 YES 27-2-2008
1807 ssoiPODQMS xUxLLqaLI germany 47 covid-19 YES 2-1-1992
8788 kUI hRlqgWu germany 86 gripi NO
6416 Hneqdhdo qUPFjyMymA germany 104 covid-19 NO
5721 amiIxHwfE uhbCHznew germany 60 gripi NO
510 yuniVhTw CzpTJ germany 95 h1n1 NO
1377 grU NRTXRTtLvew germany 58 gripi NO
1606 fMYJH hnnZtaUmB germany 115 gripi YES 3-6-2010
8823 aOdrWMN MeGvFZ germany 47 h1n1 NO
7830 YfABLKVmwCQ NbMo germany 14 h1n1 NO
3055 lCqhvOyohC IhwjoaQRyTmP germany 50 gripi NO
1859 NNR vctowvF germany 33 h1n1 YES 28-6-1999
