2548 DSPxsaeFf jFlwUXAudWIv germany 57 h1n1 YES 18-10-2010
9646 RjyxlZWVSlpx QzUD germany 114 h1n1 YES 4-11-2005
4576 czHnqHsa ykTM germany 17 h1n1 NO
2181 OCACYjtIAp bIFLsgZ germany 39 h1n1 NO
3602 ylRZYLhOmm lHVhIx germany 109 covid-19 YES 11-10-2007
3208 roRsBcDhCVqL lwrHvaH germany 73 gripi NO
6212 MaWvWz oKTtxLnCdt germany 30 gripi NO
3860 IjsEppQCmA XxdMRS germany 35 h1n1 YES 1-4-2007
6592 nkehUNSJTm VXPpsfEM germany 57 covid-19 NO
8062 vjWfsw xxVxYrSs germany 102 covid-19 YES 30-3-1996
3085 PkYsVJ NdquRuXhLAy germany 109 h1n1 YES 22-6-1998
8972 LwEROKFib WacbieHNoKX germany 111 gripi NO
6381 ufHFILnMwFDj lNczvNaT germany 32 gripi NO
9438 ZjVrTdAZZxy RLDuaUd germany 99 h1n1 NO
3995 eoxdCicNighK tUlURSLxSX germany 40 gripi NO
2414 KAuHT Rsg germany 82 gripi NO
8513 geQ EAPYzdzno germany 57 h1n1 YES 8-6-2001
5241 ECPWdy YzXgLoCbH germany 6 h1n1 YES 9-5-1990
3303 tpPTNhTQDiaZ wATGxAtqqp germany 96 h1n1 YES 4-1-1992
8239 gesclWh kjXcilxkEDNf germany 52 covid-19 NO
8025 HlaTyW HZMGGGFjT germany 92 covid-19 YES 9-11-1990
1589 fYS TMxgO germany 26 covid-19 YES 3-11-2010
9266 TpeyqhA noGbnXJtB germany 76 covid-19 NO
8629 dZvuco ldMD germany 24 gripi NO
5641 hnZAKZsEHw HZe germany 2 gripi NO
6099 HAdrKfQVJZ Echb germany 35 h1n1 YES 29-1-2019
