9890 YYPt Jitz germany 30 h1n1 YES 26-1-2017
438 atTc iAq germany 57 gripi YES 28-8-1995
8333 ZYSPqA JDqLOTMe germany 54 gripi YES 24-8-2014
5222 eYC aUwdWyEiuL germany 15 covid-19 YES 10-5-2001
4109 GPoQcFNuSoV vtIjNqjj germany 100 covid-19 NO
1850 MXqAi wno germany 101 h1n1 NO
151 aUCe OeBwlnMuIKd germany 75 h1n1 YES 7-10-2005
1714 FQyL yRhfoldY germany 53 covid-19 NO
3427 pTSN atrZyzlYd germany 111 gripi YES 19-9-2012
1588 poj sbFWpMKowN germany 21 covid-19 NO
7074 rMmkbMk pQO germany 5 h1n1 NO
356 phh yFxWZJuYyu germany 52 covid-19 YES 25-12-2013
8529 yrKpMrkuQqV sljpoyljScm germany 68 gripi YES 20-10-2000
4388 mxbVnDZBy OiTLFHtCaSW germany 75 h1n1 YES 13-3-2003
5738 FHVbKYysJDWF uUJYo germany 52 covid-19 NO
1871 szwxUzK AOy germany 67 covid-19 NO
6529 ODZUlnObpkw YMrhUaG germany 25 covid-19 NO
7675 cohEoaZu nSeFTmktGmo germany 52 gripi NO
4342 rQx HZIfjFbc germany 74 covid-19 YES 22-12-1998
4085 BcKmyhJFupXF JbV germany 29 h1n1 YES 19-5-2006
7137 BKxqhXQnzC UGXIuTyc germany 13 gripi NO
4417 mYLQW Stz germany 37 h1n1 YES 9-11-2000
2432 PGXHd ILshEmrRXXIh germany 89 covid-19 NO
2980 hgKU lHqDns germany 65 gripi NO
5909 PNBlGRuA kVriTFnYVU germany 98 gripi YES 24-1-2004
4979 RUwXRrUYoeNF Lujz germany 10 covid-19 YES 4-10-2011
