719 FuoJs PTpl germany 87 covid-19 NO
8348 tFVGSEPwjvN ASZdwy germany 36 covid-19 YES 16-8-1997
4033 fdFWKZvpbeHm oUhUD germany 48 h1n1 YES 14-1-2005
5917 ODSUdS KicNXjYuiKGk germany 75 h1n1 YES 7-9-2003
1343 sryPHFvDEPB NWXI germany 42 covid-19 YES 23-10-2012
4291 XxeGbyiOPYWa QwNpfqmlxXy germany 31 gripi YES 19-5-1990
7235 MPiwqpI BkMR germany 55 gripi YES 16-6-2002
6619 xbihp Hfyegn germany 78 h1n1 YES 2-7-1993
7444 SCJqTFvxLV zcQnSvFs germany 106 covid-19 NO
7219 xnURATbYf TqO germany 71 gripi YES 30-10-2005
7947 SXeKHq pmi germany 43 covid-19 YES 14-3-2016
4685 TbzoXUmaUpoE Tugv germany 82 h1n1 YES 24-10-2010
7475 fvxKaV oQxq germany 116 h1n1 NO
8338 XFvp OhTkNIyOvUoi germany 24 covid-19 NO
7748 mZBjwJMS GCxLMUPZnXX germany 119 gripi YES 4-12-2007
8455 PUxjHmQYfphg iFctS germany 40 covid-19 NO
7746 OKEo GAfVxYKxVhDm germany 114 gripi NO
1857 ZPIgpShCJqe Bamjc germany 26 h1n1 NO
6264 PMjbLyesijG LpPUXivlSX germany 118 gripi NO
2769 EVoT yHwgLhfq germany 47 h1n1 YES 6-11-2004
8605 yzjI YiytVRWdot germany 52 gripi NO
7139 mTI VNOFiHznLu germany 58 h1n1 YES 1-6-2018
4943 INtX vbxgkFIS germany 11 gripi NO
7492 YHFbyR UhrukwBxXj germany 8 covid-19 YES 11-3-1998
6821 OJcG Kjnv germany 106 covid-19 YES 14-9-2011
8415 doOKy BadaAYtW germany 13 covid-19 YES 30-11-2013
