2567 OualfEQJrS HhDT germany 99 gripi NO
7848 HfosQ GOQE germany 96 h1n1 YES 18-10-1991
9364 NvUNPcxHG qey germany 3 gripi NO
9265 IzGqdfMUdOQ qvN germany 92 h1n1 YES 12-9-2001
8286 eJGaZubao YjikNkEqfBj germany 76 covid-19 YES 22-3-2005
4415 gkPlDYINzhc ahKgKHDERw germany 96 covid-19 NO
7650 QNqKWF eoFwcVlAwrj germany 81 covid-19 YES 12-11-2016
2897 DmSWiniOV LajrtRo germany 30 h1n1 NO
9685 TvmnxxCnW asffNpxhf germany 23 covid-19 YES 1-2-2003
9817 ChDVZHVrv OjbwTknf germany 119 covid-19 NO
5082 pbqfeG EKvqnxMCyo germany 91 covid-19 YES 15-6-2003
5087 ftRZlpLtj uAzfHryLK germany 21 h1n1 YES 29-5-2014
6983 uhKqkvKa JbkzJ germany 7 covid-19 YES 2-11-1999
5942 tif spu germany 48 covid-19 NO
1004 Ahwjx rbJR germany 61 gripi YES 7-7-2000
2385 hscgvoG bqsQk germany 42 gripi YES 9-9-2006
193 kEvbRZfcc HGZoWgYFteu germany 11 gripi NO
1866 CXoCxlzicTjc vnCrim germany 108 h1n1 NO
4029 hOfAShPlGyd gjmXsM germany 76 gripi NO
2055 JxveB sUidorWE germany 1 gripi NO
7585 KCELu ZqqmhlKZj germany 5 covid-19 YES 26-10-2006
7313 CxHgdDDSqo sazH germany 3 covid-19 YES 13-12-2018
3817 lEhLA fniAIUPGy germany 105 covid-19 NO
8368 iAIytt WGU germany 118 covid-19 NO
1924 stekZDk IMH germany 51 gripi NO
4591 lSt FuiWn germany 99 gripi NO
