1851 tuoHBD GcQYEGHxhK germany 52 covid-19 YES 1-11-2013
5121 SiOavqOuGb hZx germany 2 covid-19 NO
2302 EHZVAzQ TrbkGnNSyjmM germany 119 covid-19 NO
1889 Ngk cBSZbZfYAYw germany 25 gripi YES 6-4-1996
7681 ROxtxhZ PeIuvopJDci germany 19 gripi YES 25-4-1995
2291 MnFbBVzhI jOIo germany 110 covid-19 NO
330 qsbp BSVNFsZydsg germany 35 h1n1 NO
9261 ewfa ASjtGW germany 60 h1n1 NO
1362 cFvrM AnJ germany 88 covid-19 YES 2-5-2015
5920 PMKRrsFiFDvj NTce germany 30 gripi NO
1280 FtKSGpoBPls YJAebNZcb germany 111 gripi YES 23-8-2000
7463 ZMg mtQvFqL germany 18 gripi YES 28-7-2015
3300 faaJemNASBPW yAqHnCxCsY germany 58 covid-19 YES 8-3-1995
532 npFr knDMof germany 1 covid-19 YES 12-6-2010
935 fnqKLGWqfPFb LOfHbWEdM germany 60 covid-19 NO
4011 DbNENQOKgy Wxf germany 51 gripi YES 10-11-2015
9808 FhCy TpuTZfTfVk germany 80 gripi NO
8750 nHPwQFDXi kGIBNUDDJvNg germany 6 covid-19 YES 15-8-2008
1967 PpvQ iwVaCo germany 54 covid-19 YES 12-9-1996
2986 Gndzn UgdplCSRUi germany 32 h1n1 YES 19-4-2015
4019 CfkTkTKxbogt eeEtw germany 95 gripi NO
8174 DXcjkxFrc ZFARLuJz germany 65 gripi NO
6359 RHFhAcv ruWS germany 62 gripi NO
9956 pNBGv DQMMDWqkHtcc germany 116 h1n1 YES 26-5-1991
1218 WouSVcVfm CtEyM germany 79 gripi YES 13-8-2018
5420 fJlOHjUoSAf sWYbMIyY germany 3 h1n1 YES 25-8-2009
