5813 hQdkgesaC yPFzLUsds germany 56 covid-19 NO
677 kUhDwtGLyDC epHmVBssL germany 15 covid-19 NO
6142 TWxedT VUhpuaZbJWe germany 18 h1n1 YES 12-1-2005
4734 kIIHTVwARWd VEra germany 74 covid-19 NO
2749 kHQj INjiHqLjMlJ germany 8 h1n1 YES 2-12-1991
2389 jOlRttAHd jLztX germany 41 covid-19 YES 15-1-1990
6458 obimT XkMfNg germany 72 h1n1 YES 15-7-2006
8851 QRJdtuWO hIc germany 32 h1n1 YES 22-4-1997
5482 ypbi FcdNpLicC germany 116 gripi NO
4566 pXgvagHC ddV germany 47 gripi YES 13-5-2014
9815 HccYVQYAd iFofDwM germany 40 covid-19 YES 28-1-1993
2135 FRIxDTX fqLHsw germany 48 gripi YES 12-2-1991
5275 hQBxMmantN PSOL germany 95 covid-19 NO
3609 eHjlBamFh DwM germany 39 h1n1 NO
2870 lvQYNc ISMtOvvPBv germany 75 h1n1 YES 19-8-1995
857 YckIIP mQCeXVhGQlVm germany 17 gripi YES 7-4-2019
1081 aNRsNLp UUaT germany 104 gripi YES 18-4-2004
9963 nmGZWIyFUfWW Ntn germany 115 gripi NO
9108 DCwLABAlq oyUpjQUW germany 82 covid-19 NO
7242 gAwmJThjM MhOmqNnCG germany 49 covid-19 YES 7-3-1994
3467 jIPeBoZKQQF eBIEBFoqXdZQ germany 77 h1n1 YES 3-6-2015
5966 HchchjoKnVwQ oxetVac germany 7 covid-19 NO
4423 oYqFsRcDYVsh PrBc germany 36 h1n1 YES 12-10-1991
9802 xKnbjok qXazX germany 116 h1n1 NO
2017 YDh crZWWSB germany 10 gripi NO
9790 MlUTjT IhByWrJb germany 99 gripi YES 5-8-2004
