719 FuoJs PTpl germany 87 covid-19 NO
1851 tuoHBD GcQYEGHxhK germany 52 covid-19 YES 1-11-2013
9238 nhJCISZWB xBUGLuIhzKT germany 29 h1n1 YES 12-11-1991
677 kUhDwtGLyDC epHmVBssL germany 15 covid-19 NO
6641 GyJjGurlhxEH eiALxSTjru germany 49 covid-19 NO
4033 fdFWKZvpbeHm oUhUD germany 48 h1n1 YES 14-1-2005
2302 EHZVAzQ TrbkGnNSyjmM germany 119 covid-19 NO
2757 hhgKmgGNwAX HcwD germany 23 h1n1 NO
4734 kIIHTVwARWd VEra germany 74 covid-19 NO
6475 UTPRsNNJRXwY ysyGGS germany 116 covid-19 NO
1343 sryPHFvDEPB NWXI germany 42 covid-19 YES 23-10-2012
7681 ROxtxhZ PeIuvopJDci germany 19 gripi YES 25-4-1995
6349 QwDaR ggbNufZ germany 28 gripi NO
2389 jOlRttAHd jLztX germany 41 covid-19 YES 15-1-1990
9008 LPvlJ isivujOa germany 46 gripi YES 28-6-2003
7235 MPiwqpI BkMR germany 55 gripi YES 16-6-2002
330 qsbp BSVNFsZydsg germany 35 h1n1 NO
8037 qpCUuB iLarhUr germany 83 covid-19 NO
8851 QRJdtuWO hIc germany 32 h1n1 YES 22-4-1997
8957 YJGlQP CfQKMBuibXT germany 118 gripi YES 26-3-2005
7444 SCJqTFvxLV zcQnSvFs germany 106 covid-19 NO
1362 cFvrM AnJ germany 88 covid-19 YES 2-5-2015
7795 GoaGIyKes zkJseVjx germany 65 h1n1 YES 30-8-2003
4566 pXgvagHC ddV germany 47 gripi YES 13-5-2014
5128 nyYxhyy DWwFLCSX germany 97 h1n1 YES 11-1-2019
7947 SXeKHq pmi germany 43 covid-19 YES 14-3-2016
1280 FtKSGpoBPls YJAebNZcb germany 111 gripi YES 23-8-2000
9186 BIfwNHJ iieSJOeUecZ germany 50 gripi NO
2135 FRIxDTX fqLHsw germany 48 gripi YES 12-2-1991
1539 TcHL RMq germany 96 covid-19 NO
7475 fvxKaV oQxq germany 116 h1n1 NO
3300 faaJemNASBPW yAqHnCxCsY germany 58 covid-19 YES 8-3-1995
9784 Gvy lYTqJ germany 11 gripi NO
3609 eHjlBamFh DwM germany 39 h1n1 NO
1653 DXlXrId tqrCYUAu germany 20 covid-19 YES 3-2-2013
7748 mZBjwJMS GCxLMUPZnXX germany 119 gripi YES 4-12-2007
935 fnqKLGWqfPFb LOfHbWEdM germany 60 covid-19 NO
7432 OHToayru LgU germany 87 covid-19 YES 27-2-2008
857 YckIIP mQCeXVhGQlVm germany 17 gripi YES 7-4-2019
1373 bWcAiw WYExoycyhhv germany 54 gripi NO
7746 OKEo GAfVxYKxVhDm germany 114 gripi NO
9808 FhCy TpuTZfTfVk germany 80 gripi NO
8788 kUI hRlqgWu germany 86 gripi NO
9963 nmGZWIyFUfWW Ntn germany 115 gripi NO
7428 EUNPELoYlWe vWjTZLitEJG germany 32 covid-19 NO
6264 PMjbLyesijG LpPUXivlSX germany 118 gripi NO
1967 PpvQ iwVaCo germany 54 covid-19 YES 12-9-1996
5721 amiIxHwfE uhbCHznew germany 60 gripi NO
7242 gAwmJThjM MhOmqNnCG germany 49 covid-19 YES 7-3-1994
1895 GixNAWtOZpX cGiKG germany 79 gripi NO
8605 yzjI YiytVRWdot germany 52 gripi NO
4019 CfkTkTKxbogt eeEtw germany 95 gripi NO
1377 grU NRTXRTtLvew germany 58 gripi NO
5966 HchchjoKnVwQ oxetVac germany 7 covid-19 NO
3122 RjAwzeNzB mNQUbl germany 85 covid-19 NO
4943 INtX vbxgkFIS germany 11 gripi NO
6359 RHFhAcv ruWS germany 62 gripi NO
8823 aOdrWMN MeGvFZ germany 47 h1n1 NO
9802 xKnbjok qXazX germany 116 h1n1 NO
5537 csOrTR TZMBJO germany 21 covid-19 YES 24-8-1997
6821 OJcG Kjnv germany 106 covid-19 YES 14-9-2011
1218 WouSVcVfm CtEyM germany 79 gripi YES 13-8-2018
3055 lCqhvOyohC IhwjoaQRyTmP germany 50 gripi NO
9790 MlUTjT IhByWrJb germany 99 gripi YES 5-8-2004
8789 fSUqhekiwCS kxXsdywo germany 32 h1n1 NO
