5813 hQdkgesaC yPFzLUsds germany 56 covid-19 NO
506 dXsEwA PxleLK germany 55 gripi YES 14-8-2014
8348 tFVGSEPwjvN ASZdwy germany 36 covid-19 YES 16-8-1997
5121 SiOavqOuGb hZx germany 2 covid-19 NO
889 tOP lvIDHKh germany 57 covid-19 YES 3-6-2011
6142 TWxedT VUhpuaZbJWe germany 18 h1n1 YES 12-1-2005
6528 BDe jcdIbghBdt germany 67 h1n1 NO
5917 ODSUdS KicNXjYuiKGk germany 75 h1n1 YES 7-9-2003
1889 Ngk cBSZbZfYAYw germany 25 gripi YES 6-4-1996
3084 CkiBJoTFQ iNNFtwoYYVvz germany 110 gripi YES 20-2-1998
2749 kHQj INjiHqLjMlJ germany 8 h1n1 YES 2-12-1991
8052 fvIEPuojUuJt WbVxW germany 61 gripi YES 30-5-2004
4291 XxeGbyiOPYWa QwNpfqmlxXy germany 31 gripi YES 19-5-1990
2291 MnFbBVzhI jOIo germany 110 covid-19 NO
2023 YkvCaCOihs zvHsCPlV germany 85 covid-19 YES 21-2-2010
6458 obimT XkMfNg germany 72 h1n1 YES 15-7-2006
1658 XsoC KRtUkxhTApIv germany 74 h1n1 YES 12-5-2018
6619 xbihp Hfyegn germany 78 h1n1 YES 2-7-1993
9261 ewfa ASjtGW germany 60 h1n1 NO
7065 KeJII arbmxgfrKKwf germany 50 h1n1 NO
5482 ypbi FcdNpLicC germany 116 gripi NO
9821 hDnk qSAYFnlm germany 39 covid-19 YES 6-11-2017
7219 xnURATbYf TqO germany 71 gripi YES 30-10-2005
5920 PMKRrsFiFDvj NTce germany 30 gripi NO
4450 PPLoN XfQCrBtAnzcF germany 53 covid-19 YES 16-11-2002
9815 HccYVQYAd iFofDwM germany 40 covid-19 YES 28-1-1993
2089 CtfCzr sMPoAHxE germany 37 covid-19 YES 1-10-2003
4685 TbzoXUmaUpoE Tugv germany 82 h1n1 YES 24-10-2010
7463 ZMg mtQvFqL germany 18 gripi YES 28-7-2015
6156 mTNMyrgSjKk VlF germany 37 covid-19 NO
5275 hQBxMmantN PSOL germany 95 covid-19 NO
9740 OyJOU ZnVIBk germany 106 gripi YES 16-6-2005
8338 XFvp OhTkNIyOvUoi germany 24 covid-19 NO
532 npFr knDMof germany 1 covid-19 YES 12-6-2010
5166 fLTRTDityeJU VDKLhYGvH germany 60 gripi YES 26-6-2013
2870 lvQYNc ISMtOvvPBv germany 75 h1n1 YES 19-8-1995
7305 tGPksnlAx XJxRF germany 79 covid-19 YES 26-11-2008
8455 PUxjHmQYfphg iFctS germany 40 covid-19 NO
4011 DbNENQOKgy Wxf germany 51 gripi YES 10-11-2015
1807 ssoiPODQMS xUxLLqaLI germany 47 covid-19 YES 2-1-1992
1081 aNRsNLp UUaT germany 104 gripi YES 18-4-2004
2143 ZQzfSbOgxji VlN germany 35 covid-19 YES 13-5-2006
1857 ZPIgpShCJqe Bamjc germany 26 h1n1 NO
8750 nHPwQFDXi kGIBNUDDJvNg germany 6 covid-19 YES 15-8-2008
6416 Hneqdhdo qUPFjyMymA germany 104 covid-19 NO
9108 DCwLABAlq oyUpjQUW germany 82 covid-19 NO
7363 jdJRjaT HpIPLKq germany 56 h1n1 YES 14-8-1997
2769 EVoT yHwgLhfq germany 47 h1n1 YES 6-11-2004
2986 Gndzn UgdplCSRUi germany 32 h1n1 YES 19-4-2015
510 yuniVhTw CzpTJ germany 95 h1n1 NO
3467 jIPeBoZKQQF eBIEBFoqXdZQ germany 77 h1n1 YES 3-6-2015
5106 lJaiXHvWxI ZGFKpgUqAL germany 94 covid-19 NO
7139 mTI VNOFiHznLu germany 58 h1n1 YES 1-6-2018
8174 DXcjkxFrc ZFARLuJz germany 65 gripi NO
1606 fMYJH hnnZtaUmB germany 115 gripi YES 3-6-2010
4423 oYqFsRcDYVsh PrBc germany 36 h1n1 YES 12-10-1991
3193 UzXhOu KAVchAvPqBn germany 72 gripi YES 25-5-2011
7492 YHFbyR UhrukwBxXj germany 8 covid-19 YES 11-3-1998
9956 pNBGv DQMMDWqkHtcc germany 116 h1n1 YES 26-5-1991
7830 YfABLKVmwCQ NbMo germany 14 h1n1 NO
2017 YDh crZWWSB germany 10 gripi NO
5113 GBmKmRTQwjO yFzIgrtzP germany 74 covid-19 YES 19-6-1992
8415 doOKy BadaAYtW germany 13 covid-19 YES 30-11-2013
5420 fJlOHjUoSAf sWYbMIyY germany 3 h1n1 YES 25-8-2009
1859 NNR vctowvF germany 33 h1n1 YES 28-6-1999
