7694 YUOVITbafkz nqtFlVA belgium 65 h1n1 YES 19-7-2002
9069 KCVxzATS XhMNLEhalp belgium 6 covid-19 NO
3256 MYgAFtFS TxJVuXJGGNR belgium 18 h1n1 YES 20-11-1990
5907 BQKPotlgH LuQNAzf belgium 104 covid-19 NO
2761 LZPLe qbO belgium 90 covid-19 NO
8521 xJcCigCBgN QCGMTJhW belgium 116 covid-19 NO
9138 ZJJczxNPGino HVfdrG belgium 67 covid-19 NO
5518 ObcAQ bmvPX belgium 78 gripi YES 18-9-2001
8408 ECvjjlFHoi ZlKQm belgium 62 h1n1 YES 13-2-1992
1205 EEHTlUQc qLK belgium 39 covid-19 NO
5090 zJOu SNUisn belgium 84 covid-19 YES 17-6-2003
7921 FDGg wjTZPUH belgium 17 gripi NO
6448 pVLdz SJCrjIvynZ belgium 71 gripi NO
6523 vXBl NBWbnNWM belgium 75 h1n1 YES 12-9-1995
1008 rHZGGQMs agR belgium 21 gripi NO
9425 JaRk JDzwl belgium 62 h1n1 NO
5558 HGSH ZJkq belgium 91 covid-19 YES 4-2-2009
7464 ORXUUlnOOq NdYQQXLaPRFc belgium 9 covid-19 NO
939 aqbGa saxhfipipmG belgium 104 h1n1 YES 28-10-2000
1151 UwFpcuX IZq belgium 26 gripi YES 5-8-2010
3733 tvQTfNrcXDgF xHqPbEo belgium 18 h1n1 YES 18-9-2012
1223 UXrOifJpX hytlMptH belgium 108 covid-19 NO
5875 KwSF NaJoBGxBTie belgium 24 h1n1 YES 16-6-2005
6567 TbOOurwQNL gjUjWYnGR belgium 29 covid-19 NO
1177 WdaMDu hGHiTqF belgium 27 gripi NO
