2091 pMfb uwxHcSKvMosc belgium 106 covid-19 NO
2611 xQtfUx zahubxZFV belgium 36 h1n1 YES 5-8-2013
3160 LpJHNNSP gjdPYHOE belgium 79 covid-19 YES 19-2-1997
5519 zDIuvuyQnmqC HLL belgium 25 covid-19 NO
8657 LPgaZViwA XVznLfOQbst belgium 31 h1n1 NO
1152 nozZgUB Gnoy belgium 7 gripi YES 14-4-2001
7804 QmT WyoNiwJkWfz belgium 21 gripi NO
294 FjHBt yVsQPHCJX belgium 66 covid-19 YES 19-12-2011
844 CzimQ yiLss belgium 120 covid-19 NO
7467 juJnPceRYIu PWDgqE belgium 51 covid-19 NO
1015 SQrc ImimNQTIssQl belgium 60 h1n1 NO
9869 yUP elncvyUk belgium 75 covid-19 YES 4-2-1993
6538 MeFvWuRz NbyH belgium 12 gripi NO
8425 GWZSwhik AAnDgC belgium 99 h1n1 NO
2129 dLUNyntWfeIu ruWRhkhjcRIL belgium 24 h1n1 YES 12-3-2006
6283 xyNHweJgrhds qXdozKFD belgium 43 gripi NO
2207 rtvjrhx qtW belgium 72 covid-19 YES 25-6-1998
7711 RoYXXAjWEmCY PLH belgium 77 h1n1 NO
1914 KEwqsyuBE ltg belgium 2 covid-19 NO
6571 wAC wFiGA belgium 51 covid-19 NO
6425 wJnPeBkAdP jAFwV belgium 26 gripi YES 26-4-2013
2846 tmRuOFXR ztKmu belgium 67 h1n1 YES 19-2-1995
811 mmgLMBIyfA bvBgYYxWCHX belgium 51 gripi YES 12-2-1995
9085 RVQZ FTlbYGNIlH belgium 101 covid-19 YES 18-12-2009
5867 UlTXsmGute umJfPymQs belgium 50 covid-19 NO
