3713 xST TTmhNWinZf belgium 69 gripi YES 12-1-2000
8700 GayTaNXp qSvS belgium 3 h1n1 NO
1738 ckn xEjxdJ belgium 71 h1n1 YES 9-8-2006
7009 yCOVrQTmt zvHj belgium 75 covid-19 NO
9303 WuOcRDTvZaCk MXvUSl belgium 26 gripi YES 9-8-2001
9978 pBOHk mJnkWpIaXuLg belgium 9 covid-19 YES 13-4-2017
1586 MuAqKmtRB ZZfh belgium 11 gripi NO
3264 gmMJm PxDjvJlvqBfk belgium 59 h1n1 YES 26-12-2010
1676 MdNehj wEVr belgium 20 covid-19 NO
8920 ljzDmfbd bBC belgium 44 covid-19 YES 8-12-2015
5925 djqbIKcyq THOcZDlCLZtj belgium 109 h1n1 NO
3227 koElCOEHqME NJABqomx belgium 2 gripi YES 27-6-1992
6612 HRSjwDgsD TnVy belgium 11 h1n1 NO
1393 ocShvT zuap belgium 71 gripi NO
6979 YhfLaneCmHDv VURQlmHVf belgium 92 covid-19 YES 30-10-2014
3508 DaDzBYZIjelW SkhPmCYDxrKZ belgium 63 gripi NO
5855 kaC LLCOdjlJ belgium 76 covid-19 NO
2676 zXSFogcBVGb nCBaHbHOO belgium 35 covid-19 NO
9203 XfBio hAm belgium 96 covid-19 YES 30-7-1999
1457 kxroa bHAYl belgium 9 covid-19 NO
6598 SDDUCZBNfgKJ DUMxYRfkVYzo belgium 2 covid-19 NO
5633 hOptsbewDxDw gQor belgium 103 h1n1 YES 2-6-1992
8092 ZIojwrcU USNLkoZZrk belgium 44 h1n1 NO
5647 CUBxTVU Xhgxvm belgium 45 covid-19 NO
9017 dxzBPMAJfrm CbGkaDaItO belgium 54 covid-19 NO
