1368 vkyGLM FKZcGoow belgium 82 gripi NO
4447 LHinegRGRO KAmnNwui belgium 109 covid-19 YES 14-6-1990
2084 RxKsfIKfXL SCUbqDiodz belgium 97 gripi YES 21-9-1994
7716 UlsGOn fAWwnaArX belgium 31 gripi YES 10-7-1998
1928 OkrGrZtwXRnG NMtfsDWU belgium 87 covid-19 NO
6290 PLDEtDtyw wMmXWd belgium 109 covid-19 YES 1-11-2019
6029 YqV wArPFb belgium 104 gripi YES 30-4-2013
3226 BdTdarlBrNE frit belgium 25 h1n1 NO
7107 feoovB TGcGg belgium 36 h1n1 YES 27-3-2005
4172 YUSnnYeohMdT gVAGViicJej belgium 83 gripi YES 30-5-2010
1009 zlytJSGCQ PCydUtOutuDM belgium 24 covid-19 YES 14-9-1993
5992 VAQOKLD PTQfMJoGH belgium 51 h1n1 YES 8-10-2004
3936 wPBLqQUFhGD qujpXjp belgium 74 gripi NO
5035 lviz mxHp belgium 105 covid-19 NO
717 AfTaQJIglAV WBVKb belgium 72 covid-19 YES 21-2-2013
3541 JXGQScD IdhLRzXLDZ belgium 89 covid-19 YES 24-1-2016
4596 XoCt RMhAM belgium 98 covid-19 YES 12-2-1998
7019 gKuhUVdikJua bNpUzdSARwXh belgium 35 gripi NO
5430 acfk DwbnCQ belgium 99 covid-19 YES 3-12-2016
2239 djpvYHlMFgo LKOAhjaJJn belgium 72 gripi NO
2746 ztsPSAdVDj VmbiEswOe belgium 34 covid-19 NO
6169 rLNRmQXJnUba KkGFammyqSbm belgium 105 h1n1 NO
2630 HXWOOeM lBnTTmdQ belgium 67 gripi NO
9402 yEfyt kvxSSKLF belgium 44 covid-19 NO
