7580 FTVSFDLpu GFlwSigJUb belgium 33 h1n1 NO
288 tkusBsTDXHPq PbvbzyQPLDa belgium 97 gripi YES 5-2-2012
6591 xDcZrtZj ZXSoSlhukyaL belgium 44 h1n1 NO
236 WCKbcJkCLfHM JeqtVY belgium 66 h1n1 YES 2-4-2003
5805 ZTBQWPXSMZZg jxGt belgium 113 h1n1 YES 2-3-2014
7997 MKGVxdYL lksPL belgium 97 gripi NO
4159 mfDK XXkdaTVcmRsH belgium 74 h1n1 YES 26-5-2015
6146 cewqQfUC LvsIPUJtCyS belgium 106 h1n1 NO
3394 YyGOfXyF tTdNxx belgium 65 h1n1 YES 16-10-1999
8648 qNSRF IAGV belgium 93 covid-19 NO
1495 IFjoJrsDjzD UFjmY belgium 29 covid-19 YES 6-1-2019
7836 TYecfCI wqfIPWZB belgium 119 h1n1 NO
8221 vvUAhi RGhnrdQQ belgium 92 covid-19 NO
9844 cOBPTIcwdR MXncJSZY belgium 61 h1n1 YES 18-11-1999
8326 BhctItPOn GnjnINSVoI belgium 75 h1n1 NO
3048 xdXUjgPpUno JoR belgium 94 h1n1 NO
2110 YMPsp jZEZ belgium 52 h1n1 NO
8050 bpsWwIeArjZ zlMDrth belgium 78 gripi NO
2926 QbOh TASVorxvSySf belgium 48 gripi NO
3133 OWAHqFD tlUxjJZbfF belgium 88 covid-19 YES 12-8-1997
1188 pJuc emR belgium 73 covid-19 NO
4022 YqhwurDpER TpS belgium 80 gripi NO
4116 odvQJHnT xTvBn belgium 80 gripi NO
9600 DUidkNvjLyeC UGjG belgium 46 h1n1 NO
6433 VNfTM lNsFLLa belgium 2 covid-19 NO
