3159 pkXhVywOed hDlVpENXBR belgium 89 covid-19 YES 8-12-2013
3311 OyYwQiVMleB spqaDcLgCPG belgium 24 gripi YES 4-1-2002
6307 mYv tyXrJYA belgium 62 covid-19 NO
2994 MUhabvPeLwoL tLDRkxHvPEJM belgium 96 h1n1 NO
8870 BuEsy gIBrFaYK belgium 39 covid-19 NO
1840 IBPhQT lfppHNhac belgium 117 gripi YES 30-4-2007
9742 pxISOott XWtobddlVARA belgium 95 h1n1 YES 1-7-2014
9487 GIOKmseWnl tArP belgium 87 covid-19 YES 3-7-2013
9771 KPgl VCkEmNrWtc belgium 16 gripi NO
3317 HziyiWwgCJJ wgUc belgium 53 h1n1 NO
9627 EvVFxKK QkGwLxDBib belgium 98 covid-19 NO
1084 QvFMbRaj rvFXDXIj belgium 16 gripi YES 8-7-2015
6203 CJiz eEZ belgium 24 gripi NO
2906 IRbydeWl EHfo belgium 114 h1n1 NO
4834 NCuswQefbcg hxxksjwcIEQT belgium 80 covid-19 NO
6039 Fglx lKQ belgium 70 covid-19 YES 30-8-2009
8952 IqKt JVj belgium 78 h1n1 YES 18-6-2007
1119 qrqeDF XDle belgium 54 h1n1 YES 26-7-2008
4349 tbwvyCU PGQAfEep belgium 86 gripi YES 27-7-1996
7383 RepqihsDtH EuiXfNItsaXR belgium 3 covid-19 YES 2-1-1999
1527 YwYiIybSQyfs pEVglDajtze belgium 21 h1n1 YES 28-5-2008
3672 dzceo lKeR belgium 93 h1n1 NO
3625 vfMixJVMjXJl eLeTxboKcq belgium 43 covid-19 NO
4428 YucsIcDPk jjFpt belgium 61 h1n1 YES 13-5-2018
1806 EIPdMCczMW vhZSgZ belgium 73 gripi YES 5-12-2014
