4541 XoucW wHuNWPKzTM belgium 92 covid-19 NO
1417 KEROQqPxhZ uCCCxspMkp belgium 23 gripi YES 27-5-2015
7209 XVQq kzILg belgium 8 h1n1 YES 23-5-2007
2286 oRNsVRBotyAu qTs belgium 67 h1n1 YES 30-5-1991
2210 MIA CzY belgium 35 h1n1 NO
2363 uTxEA hmhm belgium 81 covid-19 YES 21-4-2019
2605 kGQS FxXtOXXVhN belgium 10 covid-19 NO
2625 dfaHb DfOMtASS belgium 55 h1n1 YES 18-1-2002
9635 wgCmiBLXaF EBcdA belgium 44 gripi NO
6680 eNfnQ YfrlOwojn belgium 8 covid-19 YES 12-6-2017
1594 ZQlVmDFfu ngOwDVkqI belgium 25 h1n1 YES 27-3-1995
4436 OHzxC PGEalMUWplZ belgium 120 covid-19 NO
4907 ImsMnu KDTmzHMjqor belgium 113 h1n1 NO
7263 UbBtzJ mlQt belgium 111 covid-19 NO
2487 INj qafxxUdJ belgium 42 covid-19 YES 24-9-2012
2241 SwJQMc gueM belgium 112 gripi YES 6-5-2008
1019 DeYJtMmHsW zNrFFfmofKh belgium 91 covid-19 NO
1386 Vnt BOfvwETgl belgium 43 h1n1 NO
2840 gXZYMxxPjuJ URC belgium 43 gripi NO
6676 UQmXDisFmq agnkpYWNgoEO belgium 94 h1n1 NO
1496 RJIkwAUCR wSFAplGgD belgium 17 gripi NO
9159 yQmpOeyLK RNf belgium 111 gripi NO
2196 rPvjQPiytRs CcyT belgium 24 gripi YES 15-4-2007
7497 oGGXDv NpJIJvimJf belgium 57 gripi YES 9-7-1992
6675 lOsSbRZYnviV LgfSAtRpT belgium 38 h1n1 YES 15-9-1992
