4078 zSO ZoA belgium 9 h1n1 YES 4-10-2010
8987 UdGwamYX YCzrRDS belgium 102 h1n1 YES 25-10-2000
314 zYdNYcmfFxMm UcxuvLsFb belgium 84 h1n1 NO
1754 bMVtTCUxiwZL XMHkW belgium 23 covid-19 NO
2325 UDUjuq rHTQRhiEawk belgium 112 h1n1 NO
9731 VygJSMUhxT NRN belgium 9 gripi NO
690 mKErgv KlrEhhv belgium 24 gripi NO
8358 hBOR utdFin belgium 30 h1n1 YES 9-12-2014
6919 fkjvPygodO bNEHhbZEfNi belgium 119 gripi YES 7-12-2011
3647 pjjzyqpok HNOJRPh belgium 9 h1n1 NO
2591 ZeQVoETdoQC rbfE belgium 118 covid-19 YES 27-7-2007
4092 SmqoPloayLp zhjPEgRgVcp belgium 1 h1n1 YES 29-4-2001
7366 zNYpiVGkyCS yJLAkD belgium 72 gripi YES 30-1-2003
4223 AvjjrPqD XDpqsWRtlmpz belgium 95 gripi NO
7070 ktRw cNx belgium 77 covid-19 YES 27-10-2019
6943 LHjpoNV Fpcozyj belgium 48 gripi NO
2468 PZohTj OPHyOtO belgium 34 gripi YES 12-1-2006
9669 aqtgLc acAGaSYrZVJI belgium 49 covid-19 YES 4-3-1990
4189 ytOJuOtNdlWK mOGGBBnq belgium 6 h1n1 NO
5436 PMZ nayxujIV belgium 94 gripi YES 23-9-2001
1593 UjBHumXk WKULA belgium 81 covid-19 NO
856 AoNpMFRVPxuD IWQurWc belgium 106 h1n1 NO
353 nnxSaZFH Buibkw belgium 66 h1n1 NO
5433 uBqEBIbjWrm LcGxfjdcMdn belgium 65 covid-19 YES 7-9-1999
