580 BIAfV BBMxOC belgium 86 covid-19 YES 7-7-1994
7018 mXmxSSlyOd dGSebYOxYxwE belgium 109 gripi NO
8837 EGF Fyyf belgium 45 h1n1 NO
7229 MYKia daH belgium 52 covid-19 NO
4543 wJPpso xvAihC belgium 75 gripi YES 9-4-2013
2067 jqH zStYcFDJVys belgium 86 gripi YES 11-9-2013
8077 rZPXXakVIDGg HHfIc belgium 30 h1n1 YES 22-1-1998
6365 npuQ lOpKZ belgium 31 h1n1 YES 10-7-2000
1332 ODRgQk KQKDtVV belgium 11 covid-19 YES 4-9-2000
1874 dGYv RYlnRu belgium 63 covid-19 NO
1828 GtduVRFgwZBM ZBE belgium 120 covid-19 YES 11-12-1998
4942 itU zCLyGzGFRc belgium 59 h1n1 NO
9835 dJhydnMdV LRktaiidmn belgium 43 covid-19 YES 2-12-2005
7058 WcJIWPL kwvkcJ belgium 43 h1n1 YES 13-11-1990
4722 GgCNJEU bXcaL belgium 54 gripi NO
9763 vkMyjRfbA aDWen belgium 25 h1n1 NO
4100 NZFweDiX lItql belgium 32 covid-19 NO
1196 RlFcWYITabr IuUVfhTuYxeL belgium 72 gripi YES 24-2-2005
1058 PtGcjIuPB vvwqYuJxYZ belgium 95 h1n1 YES 20-3-2012
5809 jeJyRBuf kqCcXI belgium 47 covid-19 YES 26-12-1998
9570 UdHALKVPkzFo JKzqfrL belgium 16 gripi NO
662 EuDTMPny HUwmRCveY belgium 89 gripi YES 13-3-2000
7103 rISH JlNQpZJYuYWq belgium 82 gripi YES 13-10-2012
2394 YlAtu yDmPyw belgium 36 h1n1 YES 29-10-2003
4779 IuAt YaXdXVRcfBE belgium 64 gripi YES 23-6-1991
