4753 UOlSJwLMLk ZqPtyhtPS belgium 5 gripi YES 30-4-2006
9156 SIHUt PXwpiQ belgium 111 covid-19 YES 11-9-2011
718 YQR EIWnNkqmZY belgium 114 h1n1 YES 25-6-1993
9130 pHt CZyZWKBWs belgium 56 gripi NO
8059 HDOnNBFq OzNZE belgium 60 covid-19 NO
2481 UlGsG tMEEX belgium 8 h1n1 NO
2619 PswWSdex QhWR belgium 6 h1n1 NO
7375 QGZUprjx ZGCLJxFkY belgium 113 covid-19 YES 15-8-1995
666 OMJKRmSgCdJF QUlIHNNbn belgium 59 gripi NO
2454 mHORdElq CVcAaEt belgium 80 h1n1 YES 26-8-2000
7120 DFOv tVxOO belgium 38 gripi YES 15-11-2015
2758 TlBsbjvoZ wxhYdF belgium 9 gripi YES 16-2-2014
2947 RHlmQvgNKd mFGAm belgium 47 h1n1 NO
5656 ivY NQRPdWBRve belgium 88 covid-19 YES 12-4-2014
4047 smemfWhVLp jinbkaisn belgium 57 h1n1 YES 5-8-2018
3100 jbBdwp NUIboFuElqT belgium 6 covid-19 NO
7274 XjuWF sHxm belgium 63 covid-19 NO
5757 PVujgwEUu yWgy belgium 11 h1n1 YES 16-5-1994
7337 FZwtPAc CTOAwF belgium 89 h1n1 YES 5-4-2010
5474 aGzGgnq mEg belgium 28 h1n1 NO
2742 Gnr JkwQz belgium 110 h1n1 NO
5922 yGYni mIQPrCu belgium 88 gripi NO
2936 XGTWrPkkByHx iYwnxvZG belgium 14 gripi YES 28-2-2018
8806 nBs lTWd belgium 75 h1n1 YES 20-6-2003
3564 kgLAfNCPakO RvlgkqYlufg belgium 51 h1n1 NO
