7694 YUOVITbafkz nqtFlVA belgium 65 h1n1 YES 19-7-2002
7580 FTVSFDLpu GFlwSigJUb belgium 33 h1n1 NO
3311 OyYwQiVMleB spqaDcLgCPG belgium 24 gripi YES 4-1-2002
7018 mXmxSSlyOd dGSebYOxYxwE belgium 109 gripi NO
8987 UdGwamYX YCzrRDS belgium 102 h1n1 YES 25-10-2000
3256 MYgAFtFS TxJVuXJGGNR belgium 18 h1n1 YES 20-11-1990
6591 xDcZrtZj ZXSoSlhukyaL belgium 44 h1n1 NO
2994 MUhabvPeLwoL tLDRkxHvPEJM belgium 96 h1n1 NO
7229 MYKia daH belgium 52 covid-19 NO
1754 bMVtTCUxiwZL XMHkW belgium 23 covid-19 NO
2761 LZPLe qbO belgium 90 covid-19 NO
5805 ZTBQWPXSMZZg jxGt belgium 113 h1n1 YES 2-3-2014
1840 IBPhQT lfppHNhac belgium 117 gripi YES 30-4-2007
2067 jqH zStYcFDJVys belgium 86 gripi YES 11-9-2013
9731 VygJSMUhxT NRN belgium 9 gripi NO
9138 ZJJczxNPGino HVfdrG belgium 67 covid-19 NO
4159 mfDK XXkdaTVcmRsH belgium 74 h1n1 YES 26-5-2015
9487 GIOKmseWnl tArP belgium 87 covid-19 YES 3-7-2013
6365 npuQ lOpKZ belgium 31 h1n1 YES 10-7-2000
8358 hBOR utdFin belgium 30 h1n1 YES 9-12-2014
8408 ECvjjlFHoi ZlKQm belgium 62 h1n1 YES 13-2-1992
3394 YyGOfXyF tTdNxx belgium 65 h1n1 YES 16-10-1999
3317 HziyiWwgCJJ wgUc belgium 53 h1n1 NO
1874 dGYv RYlnRu belgium 63 covid-19 NO
3647 pjjzyqpok HNOJRPh belgium 9 h1n1 NO
5090 zJOu SNUisn belgium 84 covid-19 YES 17-6-2003
1495 IFjoJrsDjzD UFjmY belgium 29 covid-19 YES 6-1-2019
1084 QvFMbRaj rvFXDXIj belgium 16 gripi YES 8-7-2015
4942 itU zCLyGzGFRc belgium 59 h1n1 NO
4092 SmqoPloayLp zhjPEgRgVcp belgium 1 h1n1 YES 29-4-2001
6448 pVLdz SJCrjIvynZ belgium 71 gripi NO
8221 vvUAhi RGhnrdQQ belgium 92 covid-19 NO
2906 IRbydeWl EHfo belgium 114 h1n1 NO
7058 WcJIWPL kwvkcJ belgium 43 h1n1 YES 13-11-1990
4223 AvjjrPqD XDpqsWRtlmpz belgium 95 gripi NO
1008 rHZGGQMs agR belgium 21 gripi NO
8326 BhctItPOn GnjnINSVoI belgium 75 h1n1 NO
6039 Fglx lKQ belgium 70 covid-19 YES 30-8-2009
9763 vkMyjRfbA aDWen belgium 25 h1n1 NO
6943 LHjpoNV Fpcozyj belgium 48 gripi NO
5558 HGSH ZJkq belgium 91 covid-19 YES 4-2-2009
2110 YMPsp jZEZ belgium 52 h1n1 NO
1119 qrqeDF XDle belgium 54 h1n1 YES 26-7-2008
1196 RlFcWYITabr IuUVfhTuYxeL belgium 72 gripi YES 24-2-2005
9669 aqtgLc acAGaSYrZVJI belgium 49 covid-19 YES 4-3-1990
939 aqbGa saxhfipipmG belgium 104 h1n1 YES 28-10-2000
2926 QbOh TASVorxvSySf belgium 48 gripi NO
7383 RepqihsDtH EuiXfNItsaXR belgium 3 covid-19 YES 2-1-1999
5809 jeJyRBuf kqCcXI belgium 47 covid-19 YES 26-12-1998
5436 PMZ nayxujIV belgium 94 gripi YES 23-9-2001
3733 tvQTfNrcXDgF xHqPbEo belgium 18 h1n1 YES 18-9-2012
1188 pJuc emR belgium 73 covid-19 NO
3672 dzceo lKeR belgium 93 h1n1 NO
662 EuDTMPny HUwmRCveY belgium 89 gripi YES 13-3-2000
856 AoNpMFRVPxuD IWQurWc belgium 106 h1n1 NO
5875 KwSF NaJoBGxBTie belgium 24 h1n1 YES 16-6-2005
4116 odvQJHnT xTvBn belgium 80 gripi NO
4428 YucsIcDPk jjFpt belgium 61 h1n1 YES 13-5-2018
2394 YlAtu yDmPyw belgium 36 h1n1 YES 29-10-2003
5433 uBqEBIbjWrm LcGxfjdcMdn belgium 65 covid-19 YES 7-9-1999
1177 WdaMDu hGHiTqF belgium 27 gripi NO
6433 VNfTM lNsFLLa belgium 2 covid-19 NO
