3713 xST TTmhNWinZf belgium 69 gripi YES 12-1-2000
4541 XoucW wHuNWPKzTM belgium 92 covid-19 NO
9156 SIHUt PXwpiQ belgium 111 covid-19 YES 11-9-2011
2611 xQtfUx zahubxZFV belgium 36 h1n1 YES 5-8-2013
4447 LHinegRGRO KAmnNwui belgium 109 covid-19 YES 14-6-1990
1738 ckn xEjxdJ belgium 71 h1n1 YES 9-8-2006
7209 XVQq kzILg belgium 8 h1n1 YES 23-5-2007
9130 pHt CZyZWKBWs belgium 56 gripi NO
5519 zDIuvuyQnmqC HLL belgium 25 covid-19 NO
7716 UlsGOn fAWwnaArX belgium 31 gripi YES 10-7-1998
9303 WuOcRDTvZaCk MXvUSl belgium 26 gripi YES 9-8-2001
2210 MIA CzY belgium 35 h1n1 NO
2481 UlGsG tMEEX belgium 8 h1n1 NO
1152 nozZgUB Gnoy belgium 7 gripi YES 14-4-2001
6290 PLDEtDtyw wMmXWd belgium 109 covid-19 YES 1-11-2019
1586 MuAqKmtRB ZZfh belgium 11 gripi NO
2605 kGQS FxXtOXXVhN belgium 10 covid-19 NO
7375 QGZUprjx ZGCLJxFkY belgium 113 covid-19 YES 15-8-1995
294 FjHBt yVsQPHCJX belgium 66 covid-19 YES 19-12-2011
3226 BdTdarlBrNE frit belgium 25 h1n1 NO
1676 MdNehj wEVr belgium 20 covid-19 NO
9635 wgCmiBLXaF EBcdA belgium 44 gripi NO
2454 mHORdElq CVcAaEt belgium 80 h1n1 YES 26-8-2000
7467 juJnPceRYIu PWDgqE belgium 51 covid-19 NO
4172 YUSnnYeohMdT gVAGViicJej belgium 83 gripi YES 30-5-2010
5925 djqbIKcyq THOcZDlCLZtj belgium 109 h1n1 NO
1594 ZQlVmDFfu ngOwDVkqI belgium 25 h1n1 YES 27-3-1995
2758 TlBsbjvoZ wxhYdF belgium 9 gripi YES 16-2-2014
9869 yUP elncvyUk belgium 75 covid-19 YES 4-2-1993
5992 VAQOKLD PTQfMJoGH belgium 51 h1n1 YES 8-10-2004
6612 HRSjwDgsD TnVy belgium 11 h1n1 NO
4907 ImsMnu KDTmzHMjqor belgium 113 h1n1 NO
5656 ivY NQRPdWBRve belgium 88 covid-19 YES 12-4-2014
8425 GWZSwhik AAnDgC belgium 99 h1n1 NO
5035 lviz mxHp belgium 105 covid-19 NO
6979 YhfLaneCmHDv VURQlmHVf belgium 92 covid-19 YES 30-10-2014
2487 INj qafxxUdJ belgium 42 covid-19 YES 24-9-2012
3100 jbBdwp NUIboFuElqT belgium 6 covid-19 NO
6283 xyNHweJgrhds qXdozKFD belgium 43 gripi NO
3541 JXGQScD IdhLRzXLDZ belgium 89 covid-19 YES 24-1-2016
5855 kaC LLCOdjlJ belgium 76 covid-19 NO
1019 DeYJtMmHsW zNrFFfmofKh belgium 91 covid-19 NO
5757 PVujgwEUu yWgy belgium 11 h1n1 YES 16-5-1994
7711 RoYXXAjWEmCY PLH belgium 77 h1n1 NO
7019 gKuhUVdikJua bNpUzdSARwXh belgium 35 gripi NO
9203 XfBio hAm belgium 96 covid-19 YES 30-7-1999
2840 gXZYMxxPjuJ URC belgium 43 gripi NO
5474 aGzGgnq mEg belgium 28 h1n1 NO
6571 wAC wFiGA belgium 51 covid-19 NO
2239 djpvYHlMFgo LKOAhjaJJn belgium 72 gripi NO
6598 SDDUCZBNfgKJ DUMxYRfkVYzo belgium 2 covid-19 NO
1496 RJIkwAUCR wSFAplGgD belgium 17 gripi NO
5922 yGYni mIQPrCu belgium 88 gripi NO
2846 tmRuOFXR ztKmu belgium 67 h1n1 YES 19-2-1995
6169 rLNRmQXJnUba KkGFammyqSbm belgium 105 h1n1 NO
8092 ZIojwrcU USNLkoZZrk belgium 44 h1n1 NO
2196 rPvjQPiytRs CcyT belgium 24 gripi YES 15-4-2007
8806 nBs lTWd belgium 75 h1n1 YES 20-6-2003
9085 RVQZ FTlbYGNIlH belgium 101 covid-19 YES 18-12-2009
9402 yEfyt kvxSSKLF belgium 44 covid-19 NO
9017 dxzBPMAJfrm CbGkaDaItO belgium 54 covid-19 NO
6675 lOsSbRZYnviV LgfSAtRpT belgium 38 h1n1 YES 15-9-1992
