3159 pkXhVywOed hDlVpENXBR belgium 89 covid-19 YES 8-12-2013
580 BIAfV BBMxOC belgium 86 covid-19 YES 7-7-1994
4078 zSO ZoA belgium 9 h1n1 YES 4-10-2010
9069 KCVxzATS XhMNLEhalp belgium 6 covid-19 NO
288 tkusBsTDXHPq PbvbzyQPLDa belgium 97 gripi YES 5-2-2012
6307 mYv tyXrJYA belgium 62 covid-19 NO
8837 EGF Fyyf belgium 45 h1n1 NO
314 zYdNYcmfFxMm UcxuvLsFb belgium 84 h1n1 NO
5907 BQKPotlgH LuQNAzf belgium 104 covid-19 NO
236 WCKbcJkCLfHM JeqtVY belgium 66 h1n1 YES 2-4-2003
8870 BuEsy gIBrFaYK belgium 39 covid-19 NO
4543 wJPpso xvAihC belgium 75 gripi YES 9-4-2013
2325 UDUjuq rHTQRhiEawk belgium 112 h1n1 NO
8521 xJcCigCBgN QCGMTJhW belgium 116 covid-19 NO
7997 MKGVxdYL lksPL belgium 97 gripi NO
9742 pxISOott XWtobddlVARA belgium 95 h1n1 YES 1-7-2014
8077 rZPXXakVIDGg HHfIc belgium 30 h1n1 YES 22-1-1998
690 mKErgv KlrEhhv belgium 24 gripi NO
5518 ObcAQ bmvPX belgium 78 gripi YES 18-9-2001
6146 cewqQfUC LvsIPUJtCyS belgium 106 h1n1 NO
9771 KPgl VCkEmNrWtc belgium 16 gripi NO
1332 ODRgQk KQKDtVV belgium 11 covid-19 YES 4-9-2000
6919 fkjvPygodO bNEHhbZEfNi belgium 119 gripi YES 7-12-2011
1205 EEHTlUQc qLK belgium 39 covid-19 NO
8648 qNSRF IAGV belgium 93 covid-19 NO
9627 EvVFxKK QkGwLxDBib belgium 98 covid-19 NO
1828 GtduVRFgwZBM ZBE belgium 120 covid-19 YES 11-12-1998
2591 ZeQVoETdoQC rbfE belgium 118 covid-19 YES 27-7-2007
7921 FDGg wjTZPUH belgium 17 gripi NO
7836 TYecfCI wqfIPWZB belgium 119 h1n1 NO
6203 CJiz eEZ belgium 24 gripi NO
9835 dJhydnMdV LRktaiidmn belgium 43 covid-19 YES 2-12-2005
7366 zNYpiVGkyCS yJLAkD belgium 72 gripi YES 30-1-2003
6523 vXBl NBWbnNWM belgium 75 h1n1 YES 12-9-1995
9844 cOBPTIcwdR MXncJSZY belgium 61 h1n1 YES 18-11-1999
4834 NCuswQefbcg hxxksjwcIEQT belgium 80 covid-19 NO
4722 GgCNJEU bXcaL belgium 54 gripi NO
7070 ktRw cNx belgium 77 covid-19 YES 27-10-2019
9425 JaRk JDzwl belgium 62 h1n1 NO
3048 xdXUjgPpUno JoR belgium 94 h1n1 NO
8952 IqKt JVj belgium 78 h1n1 YES 18-6-2007
4100 NZFweDiX lItql belgium 32 covid-19 NO
2468 PZohTj OPHyOtO belgium 34 gripi YES 12-1-2006
7464 ORXUUlnOOq NdYQQXLaPRFc belgium 9 covid-19 NO
8050 bpsWwIeArjZ zlMDrth belgium 78 gripi NO
4349 tbwvyCU PGQAfEep belgium 86 gripi YES 27-7-1996
1058 PtGcjIuPB vvwqYuJxYZ belgium 95 h1n1 YES 20-3-2012
4189 ytOJuOtNdlWK mOGGBBnq belgium 6 h1n1 NO
1151 UwFpcuX IZq belgium 26 gripi YES 5-8-2010
3133 OWAHqFD tlUxjJZbfF belgium 88 covid-19 YES 12-8-1997
1527 YwYiIybSQyfs pEVglDajtze belgium 21 h1n1 YES 28-5-2008
9570 UdHALKVPkzFo JKzqfrL belgium 16 gripi NO
1593 UjBHumXk WKULA belgium 81 covid-19 NO
1223 UXrOifJpX hytlMptH belgium 108 covid-19 NO
4022 YqhwurDpER TpS belgium 80 gripi NO
3625 vfMixJVMjXJl eLeTxboKcq belgium 43 covid-19 NO
7103 rISH JlNQpZJYuYWq belgium 82 gripi YES 13-10-2012
353 nnxSaZFH Buibkw belgium 66 h1n1 NO
6567 TbOOurwQNL gjUjWYnGR belgium 29 covid-19 NO
9600 DUidkNvjLyeC UGjG belgium 46 h1n1 NO
1806 EIPdMCczMW vhZSgZ belgium 73 gripi YES 5-12-2014
4779 IuAt YaXdXVRcfBE belgium 64 gripi YES 23-6-1991
