8189 mmTuPZsnmdqZ qxhzyOyo greece 80 covid-19 NO
6344 tbJRU YXKPkZoMSW greece 99 h1n1 NO
349 Vix rlVGdBUkCMZZ greece 109 gripi NO
8768 hGHuewnOmK wElyaFNElE greece 27 gripi NO
5605 lBDdDw ahW greece 110 gripi NO
4993 pgqUudIWHG QUWJUph greece 44 h1n1 NO
6951 yaoKcRVsRXS KWQf greece 24 h1n1 NO
8047 XIicSpJIBtRb iIjVHmCUk greece 88 h1n1 NO
9030 asscOjYN bvh greece 49 h1n1 NO
9002 usLvTDQtrLX ecAMJXKkQ greece 43 gripi YES 14-6-2012
6734 boEzVwnBn iTGVq greece 52 gripi YES 29-2-2018
4897 cbSkFxC thzZnF greece 93 gripi NO
2138 UbmPe LRqgG greece 69 covid-19 YES 10-10-1994
5635 Rat ByLsVyJ greece 106 covid-19 NO
1879 oyY toRWo greece 24 gripi NO
2572 RLvGtSkAoKZU ywfnB greece 106 h1n1 NO
3474 DwrnS DCMbVdeaJURM greece 71 h1n1 NO
1107 MLI hsjeNAUYUD greece 24 gripi NO
3948 QgXUbqBPhaw WmbdODWmdABx greece 55 covid-19 YES 26-5-1998
705 ZFip vJgqDEFTgUK greece 12 h1n1 YES 19-1-2008
7949 igVd kahfxen greece 28 covid-19 NO
1087 hDrVqvQYKi OadZZQKdm greece 69 gripi NO
1746 PanAniCC FHcY greece 23 gripi NO
2685 usAh CLlSu greece 47 h1n1 YES 25-8-2013
6959 yRkykoB AhfCpMIhFOB greece 29 covid-19 NO
1716 mqbRXxuT wzVcXkiPO greece 45 h1n1 NO
3067 CncFCFJHkFGd pdC greece 108 gripi NO
7547 aLyv lMtv greece 51 h1n1 YES 15-3-2001
9663 rBmF hTMVvYNYzZIB greece 100 covid-19 NO
2753 xnepSfa NBbXwVfV greece 98 gripi NO
7228 BRJsvdH lfdvPsnjX greece 87 h1n1 YES 19-5-2011
7326 TaJ xmnLB greece 59 gripi NO
6100 aSqyqSmkPy hjymGR greece 73 covid-19 NO
3425 zIrU aGmHmfF greece 39 h1n1 YES 10-12-1997
6726 mbVhNGj eENhItNUOoQ greece 118 h1n1 NO
246 GLbMq JXXcAZHmA greece 80 covid-19 YES 21-11-2008
4767 eiBmFNGOmm Xlo greece 27 covid-19 NO
2495 dBfmMLaaa yBYhSNWk greece 1 covid-19 NO
4018 ycvOMlZBKxM lNEPPVqjxg greece 63 covid-19 NO
2787 dfgT SPR greece 69 covid-19 NO
7689 bjiZdxhvY qDmbLFKwNQl greece 29 h1n1 YES 3-6-1998
4148 NccmN EQEExhqmRpeb greece 70 h1n1 NO
9049 VgZ mNiOCRNKwI greece 52 covid-19 YES 22-10-2018
7885 mfE sRxwOCIKMH greece 11 covid-19 NO
3393 cHOxTI YdAoayC greece 18 h1n1 NO
7440 WFqe kABCoDJ greece 102 gripi YES 28-4-1996
6906 UAHEGJwTMHCx CBdBlbbGSS greece 23 covid-19 NO
9848 CXE NqSbyxHwXylz greece 94 h1n1 NO
2823 IrYPiQwJfp KjQLeSvSKe greece 79 h1n1 NO
3269 ziPT YkeNXE greece 87 h1n1 YES 30-6-2011
7721 xXDFspyp wPoENKtb greece 115 h1n1 NO
1715 vxlaa aGQvEUNZ greece 54 h1n1 YES 4-8-2018
7397 IrOcxywcALkN UOjMF greece 72 h1n1 YES 20-11-1998
6867 PwGsCOeJskK YdGmQHwziLKu greece 78 gripi NO
6590 lFlw UJCOPofxyJi greece 81 h1n1 YES 11-12-2007
6206 dlNDlIns YIbtpbquZErc greece 115 h1n1 NO
7053 SHoSyshPlYtr rsSwMOhDT greece 56 gripi YES 7-4-1991
4772 ZBiWe ALeerP greece 117 covid-19 YES 11-12-1999
9577 tuuHdyfx DqHKndgtJR greece 52 covid-19 NO
7014 KUsLMvI qAvHi greece 42 covid-19 YES 21-8-2005
8478 sQOSlPCONTY bEbwO greece 66 covid-19 NO
2639 kiFUxcIw NwazKKzsu greece 96 covid-19 NO
