9708 iMcOmzq WvXrTx italy 50 covid-19 YES 23-4-2002
8194 GQEIlvWpzT GETKTAzdT italy 15 h1n1 YES 11-1-2000
7471 kUhuNuoxwkv ZVVtwSfT italy 60 gripi YES 11-2-1994
4460 tCA kYhlcsWTkCwu italy 14 h1n1 NO
8967 KlkHpYS ICzrnP italy 63 h1n1 NO
1127 srFDLHL yjXiOfoKuSOP italy 107 covid-19 NO
8217 sGPTOorrbCx maxF italy 73 covid-19 YES 3-1-2013
5845 WzLVQr KiaQYmnIE italy 31 gripi NO
1888 ScbBOPbx gUaT italy 34 gripi YES 24-6-2004
9154 VVhrahDjcA xRlyFKMLp italy 39 gripi YES 9-9-1997
9253 qoOAdmrWLSh sLnnhhsD italy 6 gripi NO
9147 hjvRG EtniDzaZ italy 38 gripi YES 13-9-1999
1559 eKqTfFiyZmTu riFmfnQ italy 67 gripi YES 5-3-1994
1466 UPTltOQmLH qKYFXZqC italy 108 gripi NO
4489 ITgn jIRBJy italy 40 h1n1 YES 16-10-2008
733 KrSBedAC IwTLGCSQs italy 12 covid-19 YES 21-5-1994
3495 Mwxb WIEuI italy 102 h1n1 YES 15-6-1999
7060 aeJOaR dOhwd italy 76 covid-19 YES 5-11-2009
6905 njcbgLRt pwbIE italy 119 h1n1 NO
1407 CujIpm wKdVAuDEqmHG italy 78 h1n1 NO
7511 oNVaLIndqTv Djkt italy 83 gripi NO
2952 foYVp UkgRep italy 9 gripi NO
3261 nXPDrvWNmRAI ZCbNwu italy 80 h1n1 YES 13-10-2019
4446 jbCEEhSaC bYhzHAjyjklf italy 33 h1n1 YES 10-5-2001
1117 IFKKA KpQNvYPim italy 77 h1n1 NO
7796 WGeJgx OYmv italy 114 h1n1 NO
3237 VgJ HfujrxnuyUuJ italy 76 covid-19 YES 24-11-1998
166 bZAqFVJAJi TPild italy 109 gripi NO
9913 AmwD dCZtEbratM italy 102 covid-19 NO
4718 SjcyUuZYGX kOnmoTF italy 68 h1n1 YES 3-10-1992
1488 ThNhmT ueMib italy 69 covid-19 YES 19-4-1992
2266 MTIF EcTe italy 76 h1n1 NO
2163 AYslii ROyd italy 52 gripi NO
7500 KAXqQyEqWeg pRFm italy 10 covid-19 NO
6256 PWEMFQkSZLWs UglbXGNV italy 117 covid-19 YES 16-5-2007
6207 aFU uFRmKbBYL italy 8 gripi NO
8039 LUWZEaJEB ioPMwcQy italy 80 covid-19 YES 18-5-1994
1181 lFkvwN ASHfh italy 57 h1n1 YES 26-7-2003
9589 PjDrs xrD italy 95 gripi NO
7693 dJpoZHUQ iSMTUIrfRBt italy 111 gripi NO
8737 UmuzJbG MblJtVUdxa italy 40 h1n1 YES 18-1-1993
162 YyxyKCCUBZ AsEOFWqDK italy 8 h1n1 YES 4-12-2004
8418 UTwBeS YvAamZlJY italy 53 covid-19 YES 28-9-1991
7188 gPlnRsl aSyHniwXS italy 120 covid-19 YES 24-8-2019
4608 UJdE ogABpPDd italy 44 covid-19 NO
6727 UIeckjpo dvnSrqdzCkc italy 55 gripi NO
2047 XkiOKsn HmrclnUT italy 39 gripi NO
1736 rAbuoRzvlk wKdTKFNuvEK italy 30 gripi NO
8928 ynhSBmu JKQewfYZYpZx italy 53 gripi YES 19-6-1997
3571 wWajnF OqZRIlWu italy 29 h1n1 NO
7957 jjWpWKeE QESrYB italy 13 covid-19 YES 22-7-2001
6429 xvk IKwxLmbkhLx italy 113 h1n1 YES 10-12-2008
5626 RWkpdnfhPWm XRPN italy 29 covid-19 NO
2221 WHVbVy bjAONKvsqeMr italy 64 h1n1 YES 2-11-2006
1823 UMINxnJG FFlVPwu italy 58 h1n1 NO
2158 bad ufh italy 38 gripi NO
6235 iOTK qCKOYFyZ italy 84 covid-19 YES 5-5-1992
7623 zvOSrqLeQMjK dQnuwm italy 97 h1n1 YES 3-12-2013
5269 VOEEAMXOWge KFbDSwcdy italy 87 h1n1 NO
8272 KlPW agxeeIagraf italy 15 gripi NO
273 oZisqOHQLdEr TCC italy 7 gripi NO
