2686 EDRP OtVZlLbkE italy 37 covid-19 YES 27-2-2018
7437 jgCYdapizNI USvLMf italy 19 h1n1 NO
2505 AqSIQH UcNitXCx italy 105 gripi YES 5-10-1996
7368 iLHd jKcGYmj italy 32 gripi NO
2609 JFHtPTQ QUJIiyHVAThr italy 27 covid-19 YES 25-12-2015
6547 WtwLV jPaRu italy 64 covid-19 YES 3-1-1999
7215 ENRXAEpY uUukmRVtVPky italy 42 gripi YES 7-3-2014
4343 EkVMQg QdxGwllBshJN italy 114 gripi YES 6-11-2014
3322 frCA OFuARWglK italy 16 h1n1 YES 5-1-1998
6755 nnsq aercfc italy 83 gripi NO
6614 GFS JOXE italy 73 h1n1 NO
1063 ExZprEbX DtusAsDP italy 25 h1n1 NO
7599 iBj FrrIPMoCghjG italy 66 h1n1 YES 26-3-2005
6323 YpxzY CQC italy 64 h1n1 YES 3-2-2010
4962 sSlgBxbXy IBJCFKC italy 26 h1n1 NO
2566 rYXchQaOHoY IZK italy 113 gripi YES 25-12-1992
5927 kcRfLry QltzM italy 34 gripi YES 12-6-2008
7402 Cwolydmqw thVohC italy 1 gripi YES 27-5-1991
8530 KKyrKbtEKPp qtKx italy 47 h1n1 YES 12-11-1998
8232 QUKcaDzM hsE italy 112 covid-19 NO
8830 WMlTbDyBXv KJuIWCUTck italy 111 gripi NO
9756 DlDzVk KmnOj italy 97 covid-19 YES 18-4-2010
7567 nYKNtPjZb vkBQ italy 78 gripi YES 26-2-2002
6181 fKIzDqjsFJ nRpuxbO italy 51 covid-19 NO
9005 GUMjt hpok italy 58 h1n1 YES 13-7-2003
5468 eMS DKXuA italy 103 covid-19 YES 18-8-1991
2015 AqBXFeYT dorPfqOoobV italy 23 covid-19 YES 1-11-2011
4524 ezhqWtfd hUulEZRULXJ italy 109 covid-19 YES 26-4-2013
4849 RMoZbRVQHWz JdkggJFGD italy 71 gripi YES 24-12-1990
790 FpAF GYdWWJXa italy 44 covid-19 YES 2-10-2010
940 JyIYot GQYrfaRuqYZ italy 117 gripi NO
5244 mkEreeiOaVH CMyem italy 59 covid-19 NO
3228 zeRy wnpaPI italy 78 gripi NO
1456 PbLLHxXb tDbvIwfVqUjW italy 110 gripi YES 4-2-1998
3419 qfeNTcit kXPZGuvBrIc italy 76 h1n1 YES 19-3-1990
6192 IMCBzuzi jOFhHbsCIowf italy 112 gripi NO
9224 sPkhMImrtJsX tDvXNZuaT italy 77 gripi YES 6-8-2014
3512 jgrguWq XtwFnLIsmWkj italy 44 h1n1 YES 28-11-1995
1437 oiU uHaDyq italy 18 gripi NO
8835 WgjLAOYImf SIbYB italy 80 gripi NO
8716 EQSin jGfOBY italy 26 covid-19 NO
4846 JtRSM xcdlf italy 102 h1n1 YES 1-10-2011
2164 AYWxjhYOWJmL lVROOIngpMlU italy 96 gripi NO
8932 bwzEB kJzuvoFJDl italy 55 gripi NO
9687 iBjm iYIhfTFuVDa italy 85 gripi YES 15-1-2012
5139 ozLeq AieupPMQZfJm italy 14 h1n1 NO
7393 VjzqxAK BZXnX italy 32 h1n1 YES 23-1-2014
2153 ykttlfFCMqY wXwRC italy 4 covid-19 NO
6152 feBhzaZv tVs italy 39 gripi YES 12-11-1994
6923 kezTmm CkkJo italy 62 h1n1 NO
1064 EMxN NFPwOS italy 49 h1n1 NO
1433 CksLeXO mcbqFLjfAOg italy 62 covid-19 NO
4661 ZHAmF gyWwlhU italy 107 covid-19 NO
4499 XsuQDR SLlZTjOT italy 112 gripi NO
7557 AjOcHoTHAiQ LHkoLiI italy 118 h1n1 YES 23-4-1995
2425 dIGPS IMG italy 96 covid-19 NO
8719 gFQ pQM italy 36 covid-19 NO
1232 yxO YXoNgRtkVC italy 28 gripi NO
8979 FnCqedetel ODCtQYLTq italy 56 covid-19 NO
5533 rNcNHJi yDWocWAbO italy 111 h1n1 YES 29-1-2017
1034 KpOIBxM fXFitbXKAwQ italy 61 covid-19 NO
