719 FuoJs PTpl germany 87 covid-19 NO
9846 DpzmDpEeElS KgoRii greece 101 gripi YES 4-11-2011
9708 iMcOmzq WvXrTx italy 50 covid-19 YES 23-4-2002
609 EZsFP vzUOUdQMF greece 6 gripi NO
3159 pkXhVywOed hDlVpENXBR belgium 89 covid-19 YES 8-12-2013
2686 EDRP OtVZlLbkE italy 37 covid-19 YES 27-2-2018
2567 OualfEQJrS HhDT germany 99 gripi NO
5813 hQdkgesaC yPFzLUsds germany 56 covid-19 NO
4753 UOlSJwLMLk ZqPtyhtPS belgium 5 gripi YES 30-4-2006
7694 YUOVITbafkz nqtFlVA belgium 65 h1n1 YES 19-7-2002
2548 DSPxsaeFf jFlwUXAudWIv germany 57 h1n1 YES 18-10-2010
1851 tuoHBD GcQYEGHxhK germany 52 covid-19 YES 1-11-2013
8189 mmTuPZsnmdqZ qxhzyOyo greece 80 covid-19 NO
873 VNkCoyFVhPk uRppsbSlT greece 18 gripi NO
2137 BKrDpE mSufLTXbPWm greece 55 covid-19 NO
1708 wyIlrKNoOQpj hivhBaYUbhAH greece 113 gripi YES 28-6-2015
4369 Fhi JiWbsZNMpmjm italy 49 covid-19 YES 18-7-2017
7244 oSR SSJRhKLu italy 67 h1n1 NO
1651 CoYxRzPyflck kWEAB germany 83 gripi NO
6344 tbJRU YXKPkZoMSW greece 99 h1n1 NO
506 dXsEwA PxleLK germany 55 gripi YES 14-8-2014
8194 GQEIlvWpzT GETKTAzdT italy 15 h1n1 YES 11-1-2000
3713 xST TTmhNWinZf belgium 69 gripi YES 12-1-2000
7437 jgCYdapizNI USvLMf italy 19 h1n1 NO
580 BIAfV BBMxOC belgium 86 covid-19 YES 7-7-1994
4435 jwH PpUYBtOMytf italy 111 covid-19 YES 1-7-2008
2091 pMfb uwxHcSKvMosc belgium 106 covid-19 NO
9205 ofbh cvfFGpZm italy 30 h1n1 YES 5-3-2002
7580 FTVSFDLpu GFlwSigJUb belgium 33 h1n1 NO
3034 cOiXkpEE wCVGU greece 10 h1n1 NO
3157 StYLfs ySTCuVGwc germany 83 h1n1 YES 4-3-2007
7471 kUhuNuoxwkv ZVVtwSfT italy 60 gripi YES 11-2-1994
2505 AqSIQH UcNitXCx italy 105 gripi YES 5-10-1996
4541 XoucW wHuNWPKzTM belgium 92 covid-19 NO
4078 zSO ZoA belgium 9 h1n1 YES 4-10-2010
7042 QuKvm gvwNlQ greece 47 gripi NO
3373 XNwpUTJMa iVaDI italy 84 h1n1 NO
4959 vBygs KeGEZlTy greece 53 gripi NO
9238 nhJCISZWB xBUGLuIhzKT germany 29 h1n1 YES 12-11-1991
1368 vkyGLM FKZcGoow belgium 82 gripi NO
3311 OyYwQiVMleB spqaDcLgCPG belgium 24 gripi YES 4-1-2002
9156 SIHUt PXwpiQ belgium 111 covid-19 YES 11-9-2011
9890 YYPt Jitz germany 30 h1n1 YES 26-1-2017
349 Vix rlVGdBUkCMZZ greece 109 gripi NO
8348 tFVGSEPwjvN ASZdwy germany 36 covid-19 YES 16-8-1997
7848 HfosQ GOQE germany 96 h1n1 YES 18-10-1991
235 HsZigvvIh QbFLEhjH italy 27 h1n1 YES 17-10-1997
677 kUhDwtGLyDC epHmVBssL germany 15 covid-19 NO
9069 KCVxzATS XhMNLEhalp belgium 6 covid-19 NO
8700 GayTaNXp qSvS belgium 3 h1n1 NO
7018 mXmxSSlyOd dGSebYOxYxwE belgium 109 gripi NO
4460 tCA kYhlcsWTkCwu italy 14 h1n1 NO
2611 xQtfUx zahubxZFV belgium 36 h1n1 YES 5-8-2013
7368 iLHd jKcGYmj italy 32 gripi NO
288 tkusBsTDXHPq PbvbzyQPLDa belgium 97 gripi YES 5-2-2012
9646 RjyxlZWVSlpx QzUD germany 114 h1n1 YES 4-11-2005
805 mIpRr iMacJGNZob greece 113 h1n1 NO
5121 SiOavqOuGb hZx germany 2 covid-19 NO
5654 tHyOSIJ gDFznjy greece 113 h1n1 NO
1964 znXgDKVQsyW oTarEoXxO germany 42 gripi YES 26-3-2014
6641 GyJjGurlhxEH eiALxSTjru germany 49 covid-19 NO
1417 KEROQqPxhZ uCCCxspMkp belgium 23 gripi YES 27-5-2015
3190 VckZ DXULCvTgo germany 115 covid-19 NO
2118 tuMaTiG ErvHUqsjnS italy 21 h1n1 NO
7357 gNBvGo sKCECVRFMGi italy 7 h1n1 YES 21-8-1995
8987 UdGwamYX YCzrRDS belgium 102 h1n1 YES 25-10-2000
6830 VrMjOQz DZqpc greece 57 gripi NO
8768 hGHuewnOmK wElyaFNElE greece 27 gripi NO
889 tOP lvIDHKh germany 57 covid-19 YES 3-6-2011
2216 UkFbWFPu bheh greece 100 covid-19 YES 4-2-2003
438 atTc iAq germany 57 gripi YES 28-8-1995
4447 LHinegRGRO KAmnNwui belgium 109 covid-19 YES 14-6-1990
4033 fdFWKZvpbeHm oUhUD germany 48 h1n1 YES 14-1-2005
8967 KlkHpYS ICzrnP italy 63 h1n1 NO
9364 NvUNPcxHG qey germany 3 gripi NO
2609 JFHtPTQ QUJIiyHVAThr italy 27 covid-19 YES 25-12-2015
131 sjsNHqAQn RnT italy 20 covid-19 NO
4870 Uuq FkZMxfnpYmen greece 29 covid-19 YES 17-11-2002
6142 TWxedT VUhpuaZbJWe germany 18 h1n1 YES 12-1-2005
8090 CEFqhFCZM pQG greece 56 covid-19 NO
5605 lBDdDw ahW greece 110 gripi NO
4990 bMSZjyJMAxL RIKGHidrf greece 67 covid-19 YES 20-10-1994
4576 czHnqHsa ykTM germany 17 h1n1 NO
1148 hCLJifw EvKucZ italy 9 gripi NO
8581 IML jzXiTMzWYvg greece 33 gripi NO
2302 EHZVAzQ TrbkGnNSyjmM germany 119 covid-19 NO
3439 PehZTa uXz greece 43 covid-19 NO
1978 SLMVbq UlD germany 32 h1n1 YES 23-5-1996
6307 mYv tyXrJYA belgium 62 covid-19 NO
6528 BDe jcdIbghBdt germany 67 h1n1 NO
4993 pgqUudIWHG QUWJUph greece 44 h1n1 NO
718 YQR EIWnNkqmZY belgium 114 h1n1 YES 25-6-1993
1127 srFDLHL yjXiOfoKuSOP italy 107 covid-19 NO
3256 MYgAFtFS TxJVuXJGGNR belgium 18 h1n1 YES 20-11-1990
7847 sIefaBIqzfv XZSv germany 60 h1n1 YES 26-12-2016
8203 atynHeDZ JbHMn greece 48 h1n1 YES 18-9-1994
7493 txQVH jgkLJoiwF greece 106 h1n1 NO
2757 hhgKmgGNwAX HcwD germany 23 h1n1 NO
6547 WtwLV jPaRu italy 64 covid-19 YES 3-1-1999
1738 ckn xEjxdJ belgium 71 h1n1 YES 9-8-2006
7491 knvp rJpBHziJId italy 59 covid-19 YES 8-5-1994
8837 EGF Fyyf belgium 45 h1n1 NO
3160 LpJHNNSP gjdPYHOE belgium 79 covid-19 YES 19-2-1997
8333 ZYSPqA JDqLOTMe germany 54 gripi YES 24-8-2014
7990 CLw ZrvwXMvpMq italy 11 gripi NO
2973 VvsCPn ygZwwuPvuK greece 108 covid-19 NO
6951 yaoKcRVsRXS KWQf greece 24 h1n1 NO
5917 ODSUdS KicNXjYuiKGk germany 75 h1n1 YES 7-9-2003
8217 sGPTOorrbCx maxF italy 73 covid-19 YES 3-1-2013
8630 NcObuIorx siNHVteT greece 111 gripi YES 13-9-1998
9265 IzGqdfMUdOQ qvN germany 92 h1n1 YES 12-9-2001
6591 xDcZrtZj ZXSoSlhukyaL belgium 44 h1n1 NO
7215 ENRXAEpY uUukmRVtVPky italy 42 gripi YES 7-3-2014
7209 XVQq kzILg belgium 8 h1n1 YES 23-5-2007
314 zYdNYcmfFxMm UcxuvLsFb belgium 84 h1n1 NO
2084 RxKsfIKfXL SCUbqDiodz belgium 97 gripi YES 21-9-1994
4734 kIIHTVwARWd VEra germany 74 covid-19 NO
5278 xMVM mBSesnhy italy 18 covid-19 NO
2994 MUhabvPeLwoL tLDRkxHvPEJM belgium 96 h1n1 NO
1839 MqyHE huSkH italy 89 h1n1 YES 26-4-1991
2181 OCACYjtIAp bIFLsgZ germany 39 h1n1 NO
9130 pHt CZyZWKBWs belgium 56 gripi NO
5845 WzLVQr KiaQYmnIE italy 31 gripi NO
4343 EkVMQg QdxGwllBshJN italy 114 gripi YES 6-11-2014
625 nhrplEJlX kQeaMNpEfnm italy 91 gripi YES 11-8-2012
5907 BQKPotlgH LuQNAzf belgium 104 covid-19 NO
308 LgaXYf NzUKUpRL greece 59 gripi YES 16-9-2009
2287 MrwRSwmx HAmGo greece 69 covid-19 NO
1889 Ngk cBSZbZfYAYw germany 25 gripi YES 6-4-1996
8047 XIicSpJIBtRb iIjVHmCUk greece 88 h1n1 NO
7009 yCOVrQTmt zvHj belgium 75 covid-19 NO
4736 FVCnQo sxinNXXLfUT germany 61 gripi YES 26-11-1995
6475 UTPRsNNJRXwY ysyGGS germany 116 covid-19 NO
8289 fWzf VveBjk italy 69 gripi NO
1888 ScbBOPbx gUaT italy 34 gripi YES 24-6-2004
3322 frCA OFuARWglK italy 16 h1n1 YES 5-1-1998
7229 MYKia daH belgium 52 covid-19 NO
418 QwWMDtpf WMZXnqGSh greece 36 covid-19 NO
5519 zDIuvuyQnmqC HLL belgium 25 covid-19 NO
8618 Vzx iqENEDr italy 45 gripi YES 19-12-1992
236 WCKbcJkCLfHM JeqtVY belgium 66 h1n1 YES 2-4-2003
9688 bEbCEXuqZFPp EQeGoLseU greece 44 covid-19 YES 11-11-1990
2907 TJyJUaRn wrAomJP germany 26 h1n1 NO
3051 OyOsgP paBcaxWna greece 93 covid-19 YES 10-8-2019
9030 asscOjYN bvh greece 49 h1n1 NO
2286 oRNsVRBotyAu qTs belgium 67 h1n1 YES 30-5-1991
1754 bMVtTCUxiwZL XMHkW belgium 23 covid-19 NO
4655 UWYMUUNbl awHJn greece 19 covid-19 NO
7716 UlsGOn fAWwnaArX belgium 31 gripi YES 10-7-1998
3084 CkiBJoTFQ iNNFtwoYYVvz germany 110 gripi YES 20-2-1998
8870 BuEsy gIBrFaYK belgium 39 covid-19 NO
8059 HDOnNBFq OzNZE belgium 60 covid-19 NO
5222 eYC aUwdWyEiuL germany 15 covid-19 YES 10-5-2001
6605 KkgLaKD SxTkqTBCQHbz italy 114 covid-19 YES 2-6-2005
1343 sryPHFvDEPB NWXI germany 42 covid-19 YES 23-10-2012
8286 eJGaZubao YjikNkEqfBj germany 76 covid-19 YES 22-3-2005
2761 LZPLe qbO belgium 90 covid-19 NO
9154 VVhrahDjcA xRlyFKMLp italy 39 gripi YES 9-9-1997
9303 WuOcRDTvZaCk MXvUSl belgium 26 gripi YES 9-8-2001
6755 nnsq aercfc italy 83 gripi NO
2749 kHQj INjiHqLjMlJ germany 8 h1n1 YES 2-12-1991
3602 ylRZYLhOmm lHVhIx germany 109 covid-19 YES 11-10-2007
1655 LdJVgdmts uqnTtAUsO italy 102 gripi NO
7681 ROxtxhZ PeIuvopJDci germany 19 gripi YES 25-4-1995
4543 wJPpso xvAihC belgium 75 gripi YES 9-4-2013
7657 rbWQFJf bqrZO greece 96 covid-19 NO
8135 pCXMcoeUt GiXjNKeJXT germany 13 covid-19 NO
8657 LPgaZViwA XVznLfOQbst belgium 31 h1n1 NO
4387 jPj wDmburagLaZw greece 23 covid-19 YES 8-5-1995
9002 usLvTDQtrLX ecAMJXKkQ greece 43 gripi YES 14-6-2012
5805 ZTBQWPXSMZZg jxGt belgium 113 h1n1 YES 2-3-2014
8052 fvIEPuojUuJt WbVxW germany 61 gripi YES 30-5-2004
3627 bvmnIvOsS psnKrcgjLo germany 10 h1n1 NO
6349 QwDaR ggbNufZ germany 28 gripi NO
2187 UuvYvIn jzHupfEdW italy 15 gripi YES 3-8-2014
1474 dnNvJNKxARWC lRstiKqie greece 93 h1n1 NO
9253 qoOAdmrWLSh sLnnhhsD italy 6 gripi NO
1845 WmOtem dePnMmfsHRxD greece 48 h1n1 NO
4109 GPoQcFNuSoV vtIjNqjj germany 100 covid-19 NO
2210 MIA CzY belgium 35 h1n1 NO
514 XraKyJzXv VerSl greece 1 covid-19 YES 5-12-2015
2325 UDUjuq rHTQRhiEawk belgium 112 h1n1 NO
6614 GFS JOXE italy 73 h1n1 NO
6734 boEzVwnBn iTGVq greece 52 gripi YES 29-2-2018
239 kOlBL GsQCNNLe greece 105 covid-19 YES 13-8-1997
1928 OkrGrZtwXRnG NMtfsDWU belgium 87 covid-19 NO
4291 XxeGbyiOPYWa QwNpfqmlxXy germany 31 gripi YES 19-5-1990
2833 nGJsWRJ KChvUxPrgiaY italy 110 covid-19 YES 24-7-1994
440 efmluuO kkAexHNMBQB italy 79 covid-19 YES 9-7-2019
808 UxxnTWdOo bkgaRHE greece 81 h1n1 NO
9147 hjvRG EtniDzaZ italy 38 gripi YES 13-9-1999
1840 IBPhQT lfppHNhac belgium 117 gripi YES 30-4-2007
1063 ExZprEbX DtusAsDP italy 25 h1n1 NO
4415 gkPlDYINzhc ahKgKHDERw germany 96 covid-19 NO
7306 LluBu vdNZwCX greece 50 h1n1 YES 24-3-2003
4897 cbSkFxC thzZnF greece 93 gripi NO
3906 aIdLTMv FByPYgqyatI greece 29 h1n1 NO
4386 tnFZfj SbnlVz greece 82 gripi NO
2481 UlGsG tMEEX belgium 8 h1n1 NO
8521 xJcCigCBgN QCGMTJhW belgium 116 covid-19 NO
9978 pBOHk mJnkWpIaXuLg belgium 9 covid-19 YES 13-4-2017
398 HvzAqyv NECcdcvjez greece 38 covid-19 NO
2138 UbmPe LRqgG greece 69 covid-19 YES 10-10-1994
1727 Soq SoqbstcU italy 56 h1n1 YES 8-11-2002
4765 lJREMDm FawEnUhtHcCl italy 52 gripi NO
1559 eKqTfFiyZmTu riFmfnQ italy 67 gripi YES 5-3-1994
2389 jOlRttAHd jLztX germany 41 covid-19 YES 15-1-1990
9113 gwKYfJoOAE VUYqTK greece 19 covid-19 NO
2067 jqH zStYcFDJVys belgium 86 gripi YES 11-9-2013
1152 nozZgUB Gnoy belgium 7 gripi YES 14-4-2001
7599 iBj FrrIPMoCghjG italy 66 h1n1 YES 26-3-2005
3208 roRsBcDhCVqL lwrHvaH germany 73 gripi NO
7997 MKGVxdYL lksPL belgium 97 gripi NO
2363 uTxEA hmhm belgium 81 covid-19 YES 21-4-2019
6655 lxfZjKLyFeu pQIMVXTVJM italy 77 h1n1 NO
9731 VygJSMUhxT NRN belgium 9 gripi NO
2291 MnFbBVzhI jOIo germany 110 covid-19 NO
6290 PLDEtDtyw wMmXWd belgium 109 covid-19 YES 1-11-2019
5583 BevPxKyXGn nFVTANB germany 22 h1n1 YES 6-3-1999
5706 aECxulTniNRf sgVJo greece 109 gripi YES 1-6-2010
6713 qfSKPMaKy WpI greece 94 covid-19 YES 17-4-2008
9742 pxISOott XWtobddlVARA belgium 95 h1n1 YES 1-7-2014
9008 LPvlJ isivujOa germany 46 gripi YES 28-6-2003
3617 aFWzgfpyNjMW yLdyBBqkBd germany 52 gripi YES 3-5-2010
2619 PswWSdex QhWR belgium 6 h1n1 NO
9138 ZJJczxNPGino HVfdrG belgium 67 covid-19 NO
5635 Rat ByLsVyJ greece 106 covid-19 NO
6634 zTHdb FJfBfpalg greece 54 gripi NO
2444 CwQH OMOReGO greece 77 h1n1 YES 17-11-1993
2298 tGhgUKU DZhwhDRggxP italy 97 h1n1 YES 28-6-2005
1466 UPTltOQmLH qKYFXZqC italy 108 gripi NO
6323 YpxzY CQC italy 64 h1n1 YES 3-2-2010
2023 YkvCaCOihs zvHsCPlV germany 85 covid-19 YES 21-2-2010
1123 axcJbmkFyixP woLjVkfFGt italy 105 gripi NO
1592 sgF NERZwstzm italy 59 gripi YES 1-9-2003
4489 ITgn jIRBJy italy 40 h1n1 YES 16-10-2008
1850 MXqAi wno germany 101 h1n1 NO
1586 MuAqKmtRB ZZfh belgium 11 gripi NO
9124 qmtcEv vWBRh greece 17 h1n1 YES 14-4-1995
4962 sSlgBxbXy IBJCFKC italy 26 h1n1 NO
8077 rZPXXakVIDGg HHfIc belgium 30 h1n1 YES 22-1-1998
1879 oyY toRWo greece 24 gripi NO
7951 qFxFhFYL Jgux greece 28 covid-19 NO
7235 MPiwqpI BkMR germany 55 gripi YES 16-6-2002
7650 QNqKWF eoFwcVlAwrj germany 81 covid-19 YES 12-11-2016
6458 obimT XkMfNg germany 72 h1n1 YES 15-7-2006
7804 QmT WyoNiwJkWfz belgium 21 gripi NO
4159 mfDK XXkdaTVcmRsH belgium 74 h1n1 YES 26-5-2015
6212 MaWvWz oKTtxLnCdt germany 30 gripi NO
7161 NgNrsRlszXS ICQghsJrG greece 7 gripi NO
2605 kGQS FxXtOXXVhN belgium 10 covid-19 NO
330 qsbp BSVNFsZydsg germany 35 h1n1 NO
690 mKErgv KlrEhhv belgium 24 gripi NO
6029 YqV wArPFb belgium 104 gripi YES 30-4-2013
5240 ZlKuYk atsBzgpvDLF italy 50 h1n1 NO
1911 jyxYuDKGE tQEwbAMO italy 42 covid-19 YES 17-11-2004
2253 wRGqY NoLsufrkWBs greece 102 covid-19 NO
9487 GIOKmseWnl tArP belgium 87 covid-19 YES 3-7-2013
7375 QGZUprjx ZGCLJxFkY belgium 113 covid-19 YES 15-8-1995
5518 ObcAQ bmvPX belgium 78 gripi YES 18-9-2001
1758 buQiscYhn YfQJBJIG germany 45 gripi NO
1658 XsoC KRtUkxhTApIv germany 74 h1n1 YES 12-5-2018
2572 RLvGtSkAoKZU ywfnB greece 106 h1n1 NO
2134 RITeKzXK MRzlGFBqm greece 33 covid-19 YES 7-8-2016
5492 kDkShHaRmN dWXhGYP germany 24 covid-19 YES 11-1-2011
3264 gmMJm PxDjvJlvqBfk belgium 59 h1n1 YES 26-12-2010
3781 VacId XtdiiCQIEJ greece 21 gripi NO
8037 qpCUuB iLarhUr germany 83 covid-19 NO
733 KrSBedAC IwTLGCSQs italy 12 covid-19 YES 21-5-1994
2002 HoWHqXgifa fdhwmjaJ greece 75 covid-19 NO
6365 npuQ lOpKZ belgium 31 h1n1 YES 10-7-2000
3474 DwrnS DCMbVdeaJURM greece 71 h1n1 NO
2566 rYXchQaOHoY IZK italy 113 gripi YES 25-12-1992
151 aUCe OeBwlnMuIKd germany 75 h1n1 YES 7-10-2005
294 FjHBt yVsQPHCJX belgium 66 covid-19 YES 19-12-2011
6619 xbihp Hfyegn germany 78 h1n1 YES 2-7-1993
2897 DmSWiniOV LajrtRo germany 30 h1n1 NO
2237 vJfrswvm WWmqoaQ italy 78 h1n1 NO
8851 QRJdtuWO hIc germany 32 h1n1 YES 22-4-1997
6146 cewqQfUC LvsIPUJtCyS belgium 106 h1n1 NO
3860 IjsEppQCmA XxdMRS germany 35 h1n1 YES 1-4-2007
2413 SbkZoX VBBuABRYnmnq italy 28 h1n1 NO
3495 Mwxb WIEuI italy 102 h1n1 YES 15-6-1999
5927 kcRfLry QltzM italy 34 gripi YES 12-6-2008
9261 ewfa ASjtGW germany 60 h1n1 NO
2224 eZMCpAmsMFit HdQ italy 100 gripi YES 15-4-2014
5137 MLdBOgtQtkNw AXUqknWNbD germany 43 h1n1 NO
8957 YJGlQP CfQKMBuibXT germany 118 gripi YES 26-3-2005
2625 dfaHb DfOMtASS belgium 55 h1n1 YES 18-1-2002
404 ZvNlsEdB nOSdZUY greece 43 h1n1 NO
3599 Jcg YpGZRkTP germany 11 h1n1 NO
2447 qmZWjDKioG AnOdl italy 30 gripi YES 30-10-1995
7060 aeJOaR dOhwd italy 76 covid-19 YES 5-11-2009
7402 Cwolydmqw thVohC italy 1 gripi YES 27-5-1991
8087 INHhbiTVTD zkQAHdQis italy 68 gripi YES 15-7-1998
976 JOK TLTu italy 37 gripi NO
7065 KeJII arbmxgfrKKwf germany 50 h1n1 NO
1714 FQyL yRhfoldY germany 53 covid-19 NO
7444 SCJqTFvxLV zcQnSvFs germany 106 covid-19 NO
6905 njcbgLRt pwbIE italy 119 h1n1 NO
8530 KKyrKbtEKPp qtKx italy 47 h1n1 YES 12-11-1998
9685 TvmnxxCnW asffNpxhf germany 23 covid-19 YES 1-2-2003
8358 hBOR utdFin belgium 30 h1n1 YES 9-12-2014
3226 BdTdarlBrNE frit belgium 25 h1n1 NO
9771 KPgl VCkEmNrWtc belgium 16 gripi NO
5482 ypbi FcdNpLicC germany 116 gripi NO
6592 nkehUNSJTm VXPpsfEM germany 57 covid-19 NO
1362 cFvrM AnJ germany 88 covid-19 YES 2-5-2015
3883 WhCPk KEc greece 69 h1n1 YES 7-1-2004
2767 jwL bBdJuzCd italy 2 covid-19 YES 29-3-1991
1108 TTVi grfA italy 104 gripi YES 27-12-2004
1407 CujIpm wKdVAuDEqmHG italy 78 h1n1 NO
4006 oXlCVV saNjOzjtfp greece 31 h1n1 NO
9737 HhXVdSMqCC lJHxv germany 57 h1n1 YES 7-12-1992
9821 hDnk qSAYFnlm germany 39 covid-19 YES 6-11-2017
666 OMJKRmSgCdJF QUlIHNNbn belgium 59 gripi NO
2509 nEXKg ZjbNYygZWl germany 57 covid-19 NO
8408 ECvjjlFHoi ZlKQm belgium 62 h1n1 YES 13-2-1992
8232 QUKcaDzM hsE italy 112 covid-19 NO
7795 GoaGIyKes zkJseVjx germany 65 h1n1 YES 30-8-2003
3427 pTSN atrZyzlYd germany 111 gripi YES 19-9-2012
1676 MdNehj wEVr belgium 20 covid-19 NO
1107 MLI hsjeNAUYUD greece 24 gripi NO
1332 ODRgQk KQKDtVV belgium 11 covid-19 YES 4-9-2000
6155 pcGO larPPgu italy 116 covid-19 YES 3-4-2013
7219 xnURATbYf TqO germany 71 gripi YES 30-10-2005
844 CzimQ yiLss belgium 120 covid-19 NO
9817 ChDVZHVrv OjbwTknf germany 119 covid-19 NO
3178 PFcSZdqYh YVhgMVGOo italy 52 covid-19 NO
3394 YyGOfXyF tTdNxx belgium 65 h1n1 YES 16-10-1999
7511 oNVaLIndqTv Djkt italy 83 gripi NO
4566 pXgvagHC ddV germany 47 gripi YES 13-5-2014
9635 wgCmiBLXaF EBcdA belgium 44 gripi NO
6919 fkjvPygodO bNEHhbZEfNi belgium 119 gripi YES 7-12-2011
7107 feoovB TGcGg belgium 36 h1n1 YES 27-3-2005
6172 IuImgLBasvS vUctDNd greece 86 gripi YES 5-6-1997
8062 vjWfsw xxVxYrSs germany 102 covid-19 YES 30-3-1996
5920 PMKRrsFiFDvj NTce germany 30 gripi NO
3317 HziyiWwgCJJ wgUc belgium 53 h1n1 NO
4677 tmEBhzx XPIBOhOKig greece 29 gripi YES 8-5-2000
1207 pDUqQqwmHVxf EYYpx greece 77 covid-19 YES 27-5-1997
3948 QgXUbqBPhaw WmbdODWmdABx greece 55 covid-19 YES 26-5-1998
2807 zgvbmQfWa kYMHOGPSFwK germany 76 gripi YES 9-6-1999
2454 mHORdElq CVcAaEt belgium 80 h1n1 YES 26-8-2000
8830 WMlTbDyBXv KJuIWCUTck italy 111 gripi NO
4007 jZO NpZOHJ italy 91 h1n1 NO
6895 rgYDVuTY SUWsPtNJRDX greece 46 gripi NO
6550 ByZdDF MEm greece 112 h1n1 NO
7110 yGNytO AzNIRyzYFc italy 48 h1n1 NO
9319 CNejd esbTnTwXE greece 64 gripi YES 22-12-1992
5128 nyYxhyy DWwFLCSX germany 97 h1n1 YES 11-1-2019
705 ZFip vJgqDEFTgUK greece 12 h1n1 YES 19-1-2008
4725 YFPIdaVEhryG zHhzkZ germany 46 h1n1 YES 24-9-2017
2952 foYVp UkgRep italy 9 gripi NO
4368 beire iFxH greece 35 gripi YES 4-9-1991
4450 PPLoN XfQCrBtAnzcF germany 53 covid-19 YES 16-11-2002
9756 DlDzVk KmnOj italy 97 covid-19 YES 18-4-2010
6161 nAJxwvw LFqFYhIQtkv italy 63 gripi YES 10-1-2003
9328 wwd WKDJwTNHx italy 11 gripi YES 16-5-2002
1205 EEHTlUQc qLK belgium 39 covid-19 NO
1588 poj sbFWpMKowN germany 21 covid-19 NO
3261 nXPDrvWNmRAI ZCbNwu italy 80 h1n1 YES 13-10-2019
7567 nYKNtPjZb vkBQ italy 78 gripi YES 26-2-2002
7947 SXeKHq pmi germany 43 covid-19 YES 14-3-2016
7741 FxmS AdCIBmSv greece 120 gripi NO
5082 pbqfeG EKvqnxMCyo germany 91 covid-19 YES 15-6-2003
894 LzoWAySc KJXQBSG italy 89 gripi YES 18-10-1998
9815 HccYVQYAd iFofDwM germany 40 covid-19 YES 28-1-1993
574 QCntaABVn jgGhyi greece 87 h1n1 YES 12-12-2013
3085 PkYsVJ NdquRuXhLAy germany 109 h1n1 YES 22-6-1998
8920 ljzDmfbd bBC belgium 44 covid-19 YES 8-12-2015
571 khuBQP zxkX italy 5 gripi NO
1874 dGYv RYlnRu belgium 63 covid-19 NO
4446 jbCEEhSaC bYhzHAjyjklf italy 33 h1n1 YES 10-5-2001
7467 juJnPceRYIu PWDgqE belgium 51 covid-19 NO
1280 FtKSGpoBPls YJAebNZcb germany 111 gripi YES 23-8-2000
6181 fKIzDqjsFJ nRpuxbO italy 51 covid-19 NO
2982 sDpCL PXlBKty italy 104 covid-19 YES 15-11-2018
7949 igVd kahfxen greece 28 covid-19 NO
6426 JVJELUHwORPc XOSTsElbraDh germany 79 gripi NO
2089 CtfCzr sMPoAHxE germany 37 covid-19 YES 1-10-2003
7206 PrUwjvsWE XrQbEy italy 114 h1n1 NO
1117 IFKKA KpQNvYPim italy 77 h1n1 NO
9377 yGHBk vKjgwK greece 68 covid-19 NO
8648 qNSRF IAGV belgium 93 covid-19 NO
4471 FOj AzQBOMEPZHKe greece 79 h1n1 NO
9005 GUMjt hpok italy 58 h1n1 YES 13-7-2003
5628 ddH YUWXto greece 2 covid-19 YES 7-4-2004
3340 Xpot SEAjNPHWSFzo germany 7 h1n1 NO
6860 OENjvep sYnsyqrvSUxP italy 66 covid-19 YES 25-6-2014
6680 eNfnQ YfrlOwojn belgium 8 covid-19 YES 12-6-2017
1087 hDrVqvQYKi OadZZQKdm greece 69 gripi NO
3647 pjjzyqpok HNOJRPh belgium 9 h1n1 NO
8892 WYPO pvVYhqV italy 24 h1n1 NO
9186 BIfwNHJ iieSJOeUecZ germany 50 gripi NO
3553 mYGtpTKRDc igOhGqxFhSt greece 81 gripi YES 6-3-2018
4172 YUSnnYeohMdT gVAGViicJej belgium 83 gripi YES 30-5-2010
9627 EvVFxKK QkGwLxDBib belgium 98 covid-19 NO
7796 WGeJgx OYmv italy 114 h1n1 NO
1846 kWJfgTCDUC pgIsNMUkF greece 69 h1n1 NO
2527 Eeq UXJ greece 66 gripi NO
7120 DFOv tVxOO belgium 38 gripi YES 15-11-2015
5090 zJOu SNUisn belgium 84 covid-19 YES 17-6-2003
1746 PanAniCC FHcY greece 23 gripi NO
5468 eMS DKXuA italy 103 covid-19 YES 18-8-1991
5201 MoQuVPzUBKXL AVkITBvYVa greece 11 h1n1 NO
7074 rMmkbMk pQO germany 5 h1n1 NO
2933 ElciuoKiDuDo uOpPAw italy 88 covid-19 NO
7553 wsvX BAUnzWj italy 37 gripi YES 22-8-1993
2932 CWYBPXhjxY JpNBbk greece 99 covid-19 YES 16-9-2013
4685 TbzoXUmaUpoE Tugv germany 82 h1n1 YES 24-10-2010
3237 VgJ HfujrxnuyUuJ italy 76 covid-19 YES 24-11-1998
5087 ftRZlpLtj uAzfHryLK germany 21 h1n1 YES 29-5-2014
3437 ugXr QEJaOheK greece 80 gripi NO
5925 djqbIKcyq THOcZDlCLZtj belgium 109 h1n1 NO
2135 FRIxDTX fqLHsw germany 48 gripi YES 12-2-1991
2015 AqBXFeYT dorPfqOoobV italy 23 covid-19 YES 1-11-2011
8972 LwEROKFib WacbieHNoKX germany 111 gripi NO
8515 KedpNmiVLOCS XiOdDswanZwh italy 88 gripi NO
2685 usAh CLlSu greece 47 h1n1 YES 25-8-2013
7463 ZMg mtQvFqL germany 18 gripi YES 28-7-2015
5745 FiIsKJpLtzb dLdjbaso greece 9 h1n1 YES 25-5-2015
3601 WIHRniPzqmg UzBsAsdN italy 11 h1n1 YES 27-5-2019
166 bZAqFVJAJi TPild italy 109 gripi NO
1828 GtduVRFgwZBM ZBE belgium 120 covid-19 YES 11-12-1998
2904 QbUt jmoDFwrH greece 15 h1n1 NO
5343 euDJk wawVZEuGNzDI greece 48 covid-19 YES 21-3-2017
8046 ZXMRYcfdCHAV BULjIpj germany 61 covid-19 NO
6959 yRkykoB AhfCpMIhFOB greece 29 covid-19 NO
4524 ezhqWtfd hUulEZRULXJ italy 109 covid-19 YES 26-4-2013
8428 MNdaOGGyv ECPQMYqkP greece 105 gripi NO
1015 SQrc ImimNQTIssQl belgium 60 h1n1 NO
1539 TcHL RMq germany 96 covid-19 NO
1495 IFjoJrsDjzD UFjmY belgium 29 covid-19 YES 6-1-2019
9417 fvhfyBuJhXRC fFcQfMQbM germany 33 gripi YES 16-2-2017
6286 CLmINdLQ evBxiw greece 55 covid-19 NO
6156 mTNMyrgSjKk VlF germany 37 covid-19 NO
6327 Zvdm uGSHkA greece 66 gripi YES 14-10-2004
1716 mqbRXxuT wzVcXkiPO greece 45 h1n1 NO
356 phh yFxWZJuYyu germany 52 covid-19 YES 25-12-2013
8253 MCd sYWxNmihY italy 95 gripi NO
1594 ZQlVmDFfu ngOwDVkqI belgium 25 h1n1 YES 27-3-1995
2591 ZeQVoETdoQC rbfE belgium 118 covid-19 YES 27-7-2007
7475 fvxKaV oQxq germany 116 h1n1 NO
6436 WGljDM CHrQesUx italy 111 gripi NO
1009 zlytJSGCQ PCydUtOutuDM belgium 24 covid-19 YES 14-9-1993
1084 QvFMbRaj rvFXDXIj belgium 16 gripi YES 8-7-2015
4665 SFeZa UGaIHyUYtoRV greece 67 gripi NO
6983 uhKqkvKa JbkzJ germany 7 covid-19 YES 2-11-1999
9913 AmwD dCZtEbratM italy 102 covid-19 NO
5275 hQBxMmantN PSOL germany 95 covid-19 NO
2758 TlBsbjvoZ wxhYdF belgium 9 gripi YES 16-2-2014
7921 FDGg wjTZPUH belgium 17 gripi NO
2748 bhSeqgXs WIRLdHctnZI greece 107 gripi NO
3227 koElCOEHqME NJABqomx belgium 2 gripi YES 27-6-1992
4942 itU zCLyGzGFRc belgium 59 h1n1 NO
4849 RMoZbRVQHWz JdkggJFGD italy 71 gripi YES 24-12-1990
2219 LEezycyj pTGlmxIHr greece 53 h1n1 NO
6381 ufHFILnMwFDj lNczvNaT germany 32 gripi NO
8531 jlApOGKcXN mQLPwROyVb italy 91 gripi NO
3067 CncFCFJHkFGd pdC greece 108 gripi NO
8459 lpiycLjVm kKInzWIgzpGg greece 64 gripi NO
9869 yUP elncvyUk belgium 75 covid-19 YES 4-2-1993
7836 TYecfCI wqfIPWZB belgium 119 h1n1 NO
3300 faaJemNASBPW yAqHnCxCsY germany 58 covid-19 YES 8-3-1995
4436 OHzxC PGEalMUWplZ belgium 120 covid-19 NO
4092 SmqoPloayLp zhjPEgRgVcp belgium 1 h1n1 YES 29-4-2001
1647 SjjXjnHX VVeJLdocI germany 4 h1n1 NO
5992 VAQOKLD PTQfMJoGH belgium 51 h1n1 YES 8-10-2004
9740 OyJOU ZnVIBk germany 106 gripi YES 16-6-2005
2944 VOojxfQY emVDQoWFOtD greece 71 h1n1 NO
1941 Equo lSYdmdfHQbB germany 8 covid-19 NO
1633 abjelYdDAJV vMwtVb greece 80 covid-19 NO
6203 CJiz eEZ belgium 24 gripi NO
2947 RHlmQvgNKd mFGAm belgium 47 h1n1 NO
9784 Gvy lYTqJ germany 11 gripi NO
8529 yrKpMrkuQqV sljpoyljScm germany 68 gripi YES 20-10-2000
7547 aLyv lMtv greece 51 h1n1 YES 15-3-2001
2398 DYROuFKfum yMIBESXvid italy 23 h1n1 NO
4718 SjcyUuZYGX kOnmoTF italy 68 h1n1 YES 3-10-1992
7743 uuV zsVCSlrO greece 106 covid-19 YES 21-1-1990
7077 lXJPYsFeW SUocHzoqyFl greece 115 gripi YES 21-4-2006
6448 pVLdz SJCrjIvynZ belgium 71 gripi NO
6612 HRSjwDgsD TnVy belgium 11 h1n1 NO
9835 dJhydnMdV LRktaiidmn belgium 43 covid-19 YES 2-12-2005
790 FpAF GYdWWJXa italy 44 covid-19 YES 2-10-2010
5851 CBdwjH WPwR italy 55 gripi NO
1824 qgxYmYb kSyNIcPuXuQ italy 45 gripi NO
1488 ThNhmT ueMib italy 69 covid-19 YES 19-4-1992
940 JyIYot GQYrfaRuqYZ italy 117 gripi NO
7775 hlpruZoyoQ oPIRAFu italy 50 gripi YES 6-11-2002
6538 MeFvWuRz NbyH belgium 12 gripi NO
8221 vvUAhi RGhnrdQQ belgium 92 covid-19 NO
8338 XFvp OhTkNIyOvUoi germany 24 covid-19 NO
1074 DVQjUqHD igvnGw greece 86 gripi YES 29-11-2011
5942 tif spu germany 48 covid-19 NO
2865 oNfO JJLnA italy 79 gripi NO
9663 rBmF hTMVvYNYzZIB greece 100 covid-19 NO
4907 ImsMnu KDTmzHMjqor belgium 113 h1n1 NO
2266 MTIF EcTe italy 76 h1n1 NO
7366 zNYpiVGkyCS yJLAkD belgium 72 gripi YES 30-1-2003
5185 ejXtPJn ujKrHm greece 47 h1n1 YES 17-5-1995
5244 mkEreeiOaVH CMyem italy 59 covid-19 NO
7133 iRlMZrkKESY lpbvV greece 116 h1n1 NO
3609 eHjlBamFh DwM germany 39 h1n1 NO
9438 ZjVrTdAZZxy RLDuaUd germany 99 h1n1 NO
4055 FgJyI DwZByqnlT greece 105 covid-19 YES 21-7-1991
532 npFr knDMof germany 1 covid-19 YES 12-6-2010
3936 wPBLqQUFhGD qujpXjp belgium 74 gripi NO
3933 ZILU GjwyB germany 54 covid-19 YES 26-7-2007
2753 xnepSfa NBbXwVfV greece 98 gripi NO
2714 rzWLxiSB iGKu greece 22 covid-19 YES 1-3-2013
2906 IRbydeWl EHfo belgium 114 h1n1 NO
2258 GyEdFiJDT LXLEsC italy 79 h1n1 NO
2587 MSAhBMXP PcM greece 36 covid-19 YES 14-1-2010
3862 JLTlAOm unSYi italy 101 h1n1 YES 8-12-2005
2163 AYslii ROyd italy 52 gripi NO
5656 ivY NQRPdWBRve belgium 88 covid-19 YES 12-4-2014
3228 zeRy wnpaPI italy 78 gripi NO
6785 uhWe bszFFUgY italy 27 gripi NO
1653 DXlXrId tqrCYUAu germany 20 covid-19 YES 3-2-2013
9295 wVWeNSTiRPg bmahXsOq germany 116 covid-19 YES 13-4-1997
5166 fLTRTDityeJU VDKLhYGvH germany 60 gripi YES 26-6-2013
6523 vXBl NBWbnNWM belgium 75 h1n1 YES 12-9-1995
4388 mxbVnDZBy OiTLFHtCaSW germany 75 h1n1 YES 13-3-2003
6872 AEgPxVK OJsGKmwrp greece 61 covid-19 NO
7228 BRJsvdH lfdvPsnjX greece 87 h1n1 YES 19-5-2011
1393 ocShvT zuap belgium 71 gripi NO
7058 WcJIWPL kwvkcJ belgium 43 h1n1 YES 13-11-1990
2109 FTalCxYW Doyv greece 57 covid-19 NO
1076 SSUYhakGG aWILZhUS greece 86 gripi NO
8425 GWZSwhik AAnDgC belgium 99 h1n1 NO
8676 AFpStRA nhzlAZMXaM greece 93 h1n1 YES 1-2-2004
6280 kxPDFYI jaU italy 81 gripi NO
7326 TaJ xmnLB greece 59 gripi NO
7748 mZBjwJMS GCxLMUPZnXX germany 119 gripi YES 4-12-2007
9844 cOBPTIcwdR MXncJSZY belgium 61 h1n1 YES 18-11-1999
1153 OOATzDbGt ygOejbjtrbP greece 67 covid-19 NO
8955 XSge TqHEyvKbJfo greece 16 covid-19 YES 30-2-2016
7263 UbBtzJ mlQt belgium 111 covid-19 NO
8266 tDFFpdzddj SAiNEPXJTy greece 97 gripi YES 22-6-1998
1004 Ahwjx rbJR germany 61 gripi YES 7-7-2000
2870 lvQYNc ISMtOvvPBv germany 75 h1n1 YES 19-8-1995
7500 KAXqQyEqWeg pRFm italy 10 covid-19 NO
1456 PbLLHxXb tDbvIwfVqUjW italy 110 gripi YES 4-2-1998
6100 aSqyqSmkPy hjymGR greece 73 covid-19 NO
9722 tufz RepnNoeWJsqm italy 110 covid-19 YES 13-12-1990
4223 AvjjrPqD XDpqsWRtlmpz belgium 95 gripi NO
8334 FCdq ihNIIDgvFVq italy 48 gripi YES 17-2-2000
5035 lviz mxHp belgium 105 covid-19 NO
1363 IyNag LXHLlEK greece 9 covid-19 NO
4834 NCuswQefbcg hxxksjwcIEQT belgium 80 covid-19 NO
3995 eoxdCicNighK tUlURSLxSX germany 40 gripi NO
2750 ceRZNhrU dqWlkCqqR greece 30 covid-19 YES 30-4-2013
6256 PWEMFQkSZLWs UglbXGNV italy 117 covid-19 YES 16-5-2007
3419 qfeNTcit kXPZGuvBrIc italy 76 h1n1 YES 19-3-1990
5111 SibLmdCgQPCS mECESTttJ italy 3 covid-19 YES 23-2-2017
935 fnqKLGWqfPFb LOfHbWEdM germany 60 covid-19 NO
1073 ZHMySPR eJlgh greece 9 covid-19 NO
5544 wYUJVW GXjzXRVjTZu italy 62 covid-19 NO
3425 zIrU aGmHmfF greece 39 h1n1 YES 10-12-1997
4047 smemfWhVLp jinbkaisn belgium 57 h1n1 YES 5-8-2018
1008 rHZGGQMs agR belgium 21 gripi NO
6207 aFU uFRmKbBYL italy 8 gripi NO
5206 waOPq CNzxPJ germany 24 gripi NO
7305 tGPksnlAx XJxRF germany 79 covid-19 YES 26-11-2008
6979 YhfLaneCmHDv VURQlmHVf belgium 92 covid-19 YES 30-10-2014
5824 TptoTQt iDZFRhiByW germany 70 gripi NO
6192 IMCBzuzi jOFhHbsCIowf italy 112 gripi NO
7432 OHToayru LgU germany 87 covid-19 YES 27-2-2008
5738 FHVbKYysJDWF uUJYo germany 52 covid-19 NO
1348 kzogXIo uQFeMELyl italy 26 gripi NO
3183 IKOUWlsDH wBd italy 106 covid-19 YES 30-1-1994
7027 WgrjqKHNA TSeRhlESRhDM greece 107 covid-19 YES 8-2-1994
4722 GgCNJEU bXcaL belgium 54 gripi NO
6989 nzONjVH TYUCbrPdbRW greece 24 covid-19 NO
2129 dLUNyntWfeIu ruWRhkhjcRIL belgium 24 h1n1 YES 12-3-2006
8039 LUWZEaJEB ioPMwcQy italy 80 covid-19 YES 18-5-1994
8326 BhctItPOn GnjnINSVoI belgium 75 h1n1 NO
8455 PUxjHmQYfphg iFctS germany 40 covid-19 NO
5004 qLiALcyzvjR ULumYC greece 50 h1n1 NO
2385 hscgvoG bqsQk germany 42 gripi YES 9-9-2006
2487 INj qafxxUdJ belgium 42 covid-19 YES 24-9-2012
7070 ktRw cNx belgium 77 covid-19 YES 27-10-2019
6726 mbVhNGj eENhItNUOoQ greece 118 h1n1 NO
9224 sPkhMImrtJsX tDvXNZuaT italy 77 gripi YES 6-8-2014
857 YckIIP mQCeXVhGQlVm germany 17 gripi YES 7-4-2019
2414 KAuHT Rsg germany 82 gripi NO
3251 nvioV xHtbUIqhVsu greece 4 h1n1 YES 14-3-1994
7035 nReOET zrJTNd greece 107 gripi YES 16-8-2008
4011 DbNENQOKgy Wxf germany 51 gripi YES 10-11-2015
7344 UAw EEkwBE italy 15 h1n1 NO
5944 KAeKol TTw greece 4 gripi YES 17-5-1990
717 AfTaQJIglAV WBVKb belgium 72 covid-19 YES 21-2-2013
6039 Fglx lKQ belgium 70 covid-19 YES 30-8-2009
4894 FdddzyOTf GNnFRzKI germany 2 covid-19 YES 17-4-2009
246 GLbMq JXXcAZHmA greece 80 covid-19 YES 21-11-2008
1373 bWcAiw WYExoycyhhv germany 54 gripi NO
4347 sTbLJORdPl LpqoRjSjsuiO greece 99 covid-19 YES 5-7-2013
5574 avBPSXy MPELJAWRpdCU germany 6 covid-19 NO
3100 jbBdwp NUIboFuElqT belgium 6 covid-19 NO
7020 cSTvOXphDyXB UBsPhOWzwGD greece 118 h1n1 YES 24-12-1994
9958 VPAeHCBxhCp WjpsFvsPwt greece 61 h1n1 NO
4767 eiBmFNGOmm Xlo greece 27 covid-19 NO
4613 ihETXL QGK italy 67 covid-19 NO
9425 JaRk JDzwl belgium 62 h1n1 NO
3508 DaDzBYZIjelW SkhPmCYDxrKZ belgium 63 gripi NO
1181 lFkvwN ASHfh italy 57 h1n1 YES 26-7-2003
1807 ssoiPODQMS xUxLLqaLI germany 47 covid-19 YES 2-1-1992
3512 jgrguWq XtwFnLIsmWkj italy 44 h1n1 YES 28-11-1995
1871 szwxUzK AOy germany 67 covid-19 NO
1917 wixCKDT uApUs italy 90 h1n1 YES 8-8-2007
9763 vkMyjRfbA aDWen belgium 25 h1n1 NO
6283 xyNHweJgrhds qXdozKFD belgium 43 gripi NO
7746 OKEo GAfVxYKxVhDm germany 114 gripi NO
3048 xdXUjgPpUno JoR belgium 94 h1n1 NO
8484 KobG hpnhxkQoPT greece 3 gripi YES 27-1-2017
6347 SZRfokzqQNTJ PhXK italy 105 covid-19 NO
5027 GmkOvCyVrihA gOT greece 66 covid-19 YES 27-11-1999
193 kEvbRZfcc HGZoWgYFteu germany 11 gripi NO
2241 SwJQMc gueM belgium 112 gripi YES 6-5-2008
1081 aNRsNLp UUaT germany 104 gripi YES 18-4-2004
9589 PjDrs xrD italy 95 gripi NO
6943 LHjpoNV Fpcozyj belgium 48 gripi NO
1437 oiU uHaDyq italy 18 gripi NO
7257 cewIFUoK SYBsIezYav greece 47 gripi NO
2495 dBfmMLaaa yBYhSNWk greece 1 covid-19 NO
3541 JXGQScD IdhLRzXLDZ belgium 89 covid-19 YES 24-1-2016
7457 tDYwwGpGijp LqAJjPndATBt italy 117 gripi NO
8513 geQ EAPYzdzno germany 57 h1n1 YES 8-6-2001
3395 aMQcC bLLNRtlEzmaj greece 51 gripi NO
8952 IqKt JVj belgium 78 h1n1 YES 18-6-2007
1143 hWTrGGy Cxlz greece 46 h1n1 YES 15-9-2017
7274 XjuWF sHxm belgium 63 covid-19 NO
9808 FhCy TpuTZfTfVk germany 80 gripi NO
5558 HGSH ZJkq belgium 91 covid-19 YES 4-2-2009
9170 clbTBRkZMX NKdiBHdZvqb greece 73 covid-19 NO
1962 sFxy TXFxmTKk germany 94 covid-19 NO
4018 ycvOMlZBKxM lNEPPVqjxg greece 63 covid-19 NO
5855 kaC LLCOdjlJ belgium 76 covid-19 NO
4100 NZFweDiX lItql belgium 32 covid-19 NO
4177 eQFNxFtPtR JoE italy 57 covid-19 YES 8-2-2018
2143 ZQzfSbOgxji VlN germany 35 covid-19 YES 13-5-2006
2288 lisQNmX EcvbFzSwNr germany 105 h1n1 YES 29-9-1994
7091 paZ eQS greece 94 gripi NO
7693 dJpoZHUQ iSMTUIrfRBt italy 111 gripi NO
8835 WgjLAOYImf SIbYB italy 80 gripi NO
1963 bRoPbbOVRuSI cqrgoCzj greece 63 gripi YES 15-8-2006
1444 uOkgXoyLqNRf qju greece 93 covid-19 NO
2787 dfgT SPR greece 69 covid-19 NO
2660 vvjJYqFvKjt SUXyp greece 88 covid-19 NO
2207 rtvjrhx qtW belgium 72 covid-19 YES 25-6-1998
8495 pGgzSW WlpAjpuH italy 40 h1n1 YES 30-5-1999
8788 kUI hRlqgWu germany 86 gripi NO
6529 ODZUlnObpkw YMrhUaG germany 25 covid-19 NO
7998 PylnUf SwGavi greece 28 h1n1 YES 5-11-2007
3548 iFkEUn gNCikU italy 111 h1n1 NO
9986 SyxhLScluzpV XvkZ greece 94 gripi NO
8737 UmuzJbG MblJtVUdxa italy 40 h1n1 YES 18-1-1993
1857 ZPIgpShCJqe Bamjc germany 26 h1n1 NO
7689 bjiZdxhvY qDmbLFKwNQl greece 29 h1n1 YES 3-6-1998
4683 BOPTJPD nYlnW greece 27 gripi NO
8716 EQSin jGfOBY italy 26 covid-19 NO
485 HQuvuDDF WGN italy 16 h1n1 YES 5-4-1990
1866 CXoCxlzicTjc vnCrim germany 108 h1n1 NO
7478 tbQerXKql YFRWgcGacj italy 19 covid-19 YES 12-3-2001
9963 nmGZWIyFUfWW Ntn germany 115 gripi NO
5241 ECPWdy YzXgLoCbH germany 6 h1n1 YES 9-5-1990
2110 YMPsp jZEZ belgium 52 h1n1 NO
827 ktbbAD Aafds greece 30 covid-19 NO
8750 nHPwQFDXi kGIBNUDDJvNg germany 6 covid-19 YES 15-8-2008
5213 MgWbRfWqKPzk ErcpJzC germany 38 gripi YES 17-11-2019
162 YyxyKCCUBZ AsEOFWqDK italy 8 h1n1 YES 4-12-2004
1610 eEJ aBsgRwiKpLZ greece 28 gripi YES 3-6-2009
7428 EUNPELoYlWe vWjTZLitEJG germany 32 covid-19 NO
4148 NccmN EQEExhqmRpeb greece 70 h1n1 NO
1472 JNzP wQMkPwBOs germany 2 covid-19 YES 14-12-2008
9658 NVYLFGL iPJqrKL greece 81 gripi YES 3-12-2008
4846 JtRSM xcdlf italy 102 h1n1 YES 1-10-2011
6416 Hneqdhdo qUPFjyMymA germany 104 covid-19 NO
5260 uHJsLrsbMHx sVXumJfaGJg greece 41 h1n1 NO
5056 rOUx zZvs italy 90 covid-19 YES 24-8-1995
7675 cohEoaZu nSeFTmktGmo germany 52 gripi NO
2884 pPkEPMHnjQA ERKRIAs italy 21 gripi YES 23-2-1998
4179 IqPcjmET kjFip greece 92 h1n1 YES 21-2-2017
9049 VgZ mNiOCRNKwI greece 52 covid-19 YES 22-10-2018
1019 DeYJtMmHsW zNrFFfmofKh belgium 91 covid-19 NO
8418 UTwBeS YvAamZlJY italy 53 covid-19 YES 28-9-1991
2164 AYWxjhYOWJmL lVROOIngpMlU italy 96 gripi NO
2468 PZohTj OPHyOtO belgium 34 gripi YES 12-1-2006
4596 XoCt RMhAM belgium 98 covid-19 YES 12-2-1998
1119 qrqeDF XDle belgium 54 h1n1 YES 26-7-2008
6264 PMjbLyesijG LpPUXivlSX germany 118 gripi NO
4781 GVnv qKCOGXb italy 6 gripi YES 29-2-1990
1284 DvsVE mDnT italy 43 gripi NO
5757 PVujgwEUu yWgy belgium 11 h1n1 YES 16-5-1994
7188 gPlnRsl aSyHniwXS italy 120 covid-19 YES 24-8-2019
8932 bwzEB kJzuvoFJDl italy 55 gripi NO
9960 xQzAUYtrhIRc QfUaiUjl greece 50 gripi NO
7464 ORXUUlnOOq NdYQQXLaPRFc belgium 9 covid-19 NO
4029 hOfAShPlGyd gjmXsM germany 76 gripi NO
9267 FBkgnskIWI zSIlkteV greece 80 covid-19 YES 26-2-1991
9108 DCwLABAlq oyUpjQUW germany 82 covid-19 NO
3303 tpPTNhTQDiaZ wATGxAtqqp germany 96 h1n1 YES 4-1-1992
4135 ltTGiDLWBajd oGcp italy 77 h1n1 YES 22-5-2008
2676 zXSFogcBVGb nCBaHbHOO belgium 35 covid-19 NO
2540 XtEEwy TjCGZGres italy 30 h1n1 YES 13-1-2015
1196 RlFcWYITabr IuUVfhTuYxeL belgium 72 gripi YES 24-2-2005
7711 RoYXXAjWEmCY PLH belgium 77 h1n1 NO
8050 bpsWwIeArjZ zlMDrth belgium 78 gripi NO
1386 Vnt BOfvwETgl belgium 43 h1n1 NO
4608 UJdE ogABpPDd italy 44 covid-19 NO
9669 aqtgLc acAGaSYrZVJI belgium 49 covid-19 YES 4-3-1990
9687 iBjm iYIhfTFuVDa italy 85 gripi YES 15-1-2012
1967 PpvQ iwVaCo germany 54 covid-19 YES 12-9-1996
7019 gKuhUVdikJua bNpUzdSARwXh belgium 35 gripi NO
4349 tbwvyCU PGQAfEep belgium 86 gripi YES 27-7-1996
4327 AxKwR ZLyjQhZJ italy 50 h1n1 NO
1385 lgCOUMO cSlmfO italy 16 h1n1 NO
7337 FZwtPAc CTOAwF belgium 89 h1n1 YES 5-4-2010
6727 UIeckjpo dvnSrqdzCkc italy 55 gripi NO
7612 fKRPmFg aAaTDURGhk germany 55 covid-19 NO
7363 jdJRjaT HpIPLKq germany 56 h1n1 YES 14-8-1997
1023 zFxXgREgUra UFnynrkHk germany 4 gripi NO
5721 amiIxHwfE uhbCHznew germany 60 gripi NO
939 aqbGa saxhfipipmG belgium 104 h1n1 YES 28-10-2000
9203 XfBio hAm belgium 96 covid-19 YES 30-7-1999
4342 rQx HZIfjFbc germany 74 covid-19 YES 22-12-1998
1124 ihQjjbGQ fpVQFVQRmJiB greece 18 h1n1 NO
7885 mfE sRxwOCIKMH greece 11 covid-19 NO
1058 PtGcjIuPB vvwqYuJxYZ belgium 95 h1n1 YES 20-3-2012
5143 jjsXf YrjiTG greece 14 h1n1 NO
8766 lBkAuTFudA yNMJfJodPc greece 100 covid-19 NO
1914 KEwqsyuBE ltg belgium 2 covid-19 NO
1546 Srzwmx suwdyk greece 13 h1n1 NO
2926 QbOh TASVorxvSySf belgium 48 gripi NO
3393 cHOxTI YdAoayC greece 18 h1n1 NO
2769 EVoT yHwgLhfq germany 47 h1n1 YES 6-11-2004
2840 gXZYMxxPjuJ URC belgium 43 gripi NO
5139 ozLeq AieupPMQZfJm italy 14 h1n1 NO
4005 gBFlAXkRwcUE AbkGWkDw greece 67 covid-19 NO
1017 lvprQPnlW sPr greece 12 h1n1 YES 3-10-2003
379 OKSGvUP DVhcyRm greece 119 h1n1 YES 23-3-2007
6738 dDmYTfKDwjj MaPhZNXMDxJ italy 17 covid-19 YES 12-5-2007
7440 WFqe kABCoDJ greece 102 gripi YES 28-4-1996
2055 JxveB sUidorWE germany 1 gripi NO
1360 eTdJUs KNBYiWxw greece 21 gripi YES 8-8-2010
3125 qiVImR ILW greece 35 covid-19 NO
4189 ytOJuOtNdlWK mOGGBBnq belgium 6 h1n1 NO
5430 acfk DwbnCQ belgium 99 covid-19 YES 3-12-2016
7383 RepqihsDtH EuiXfNItsaXR belgium 3 covid-19 YES 2-1-1999
5474 aGzGgnq mEg belgium 28 h1n1 NO
9741 TFGKPLttC pRCQyGNMfD italy 13 h1n1 NO
7242 gAwmJThjM MhOmqNnCG germany 49 covid-19 YES 7-3-1994
2047 XkiOKsn HmrclnUT italy 39 gripi NO
7393 VjzqxAK BZXnX italy 32 h1n1 YES 23-1-2014
8239 gesclWh kjXcilxkEDNf germany 52 covid-19 NO
9376 xFdJ QEzHgFqbn italy 78 h1n1 NO
1066 eMSe EgAhHASvhMLT italy 75 covid-19 YES 11-1-2017
3070 UrBW bBVNqKLuvCk greece 37 gripi NO
1151 UwFpcuX IZq belgium 26 gripi YES 5-8-2010
1457 kxroa bHAYl belgium 9 covid-19 NO
2986 Gndzn UgdplCSRUi germany 32 h1n1 YES 19-4-2015
6906 UAHEGJwTMHCx CBdBlbbGSS greece 23 covid-19 NO
9483 nQS HcuA germany 46 covid-19 YES 5-11-2010
8138 ZaLY DiVks greece 50 gripi YES 10-5-2001
8096 HfHoNRB ZVLbtJIN greece 116 gripi NO
7099 hZYmccXTj cgvNpfkH greece 27 h1n1 NO
1895 GixNAWtOZpX cGiKG germany 79 gripi NO
9048 RgHhi JzAJGPjkwL germany 57 h1n1 YES 20-5-2001
9848 CXE NqSbyxHwXylz greece 94 h1n1 NO
5809 jeJyRBuf kqCcXI belgium 47 covid-19 YES 26-12-1998
6571 wAC wFiGA belgium 51 covid-19 NO
3133 OWAHqFD tlUxjJZbfF belgium 88 covid-19 YES 12-8-1997
6676 UQmXDisFmq agnkpYWNgoEO belgium 94 h1n1 NO
510 yuniVhTw CzpTJ germany 95 h1n1 NO
5436 PMZ nayxujIV belgium 94 gripi YES 23-9-2001
1736 rAbuoRzvlk wKdTKFNuvEK italy 30 gripi NO
2153 ykttlfFCMqY wXwRC italy 4 covid-19 NO
4085 BcKmyhJFupXF JbV germany 29 h1n1 YES 19-5-2006
9639 ZWzJpUMniNH qRuUgjk italy 89 covid-19 NO
8605 yzjI YiytVRWdot germany 52 gripi NO
7198 cueZGhB IImNZfqyOjbT italy 22 h1n1 YES 11-10-1991
7585 KCELu ZqqmhlKZj germany 5 covid-19 YES 26-10-2006
8928 ynhSBmu JKQewfYZYpZx italy 53 gripi YES 19-6-1997
6783 bYnPdXbUNRx OWDqGsGJ greece 62 covid-19 YES 12-4-2017
2618 EPeTSiIjc qIQMOQyKG greece 112 covid-19 NO
2239 djpvYHlMFgo LKOAhjaJJn belgium 72 gripi NO
2068 Jfi LVuiMA greece 81 h1n1 NO
1527 YwYiIybSQyfs pEVglDajtze belgium 21 h1n1 YES 28-5-2008
3467 jIPeBoZKQQF eBIEBFoqXdZQ germany 77 h1n1 YES 3-6-2015
8025 HlaTyW HZMGGGFjT germany 92 covid-19 YES 9-11-1990
6152 feBhzaZv tVs italy 39 gripi YES 12-11-1994
3640 XpNegtRfXe KYxu italy 104 gripi YES 17-2-1997
2823 IrYPiQwJfp KjQLeSvSKe greece 79 h1n1 NO
2742 Gnr JkwQz belgium 110 h1n1 NO
4019 CfkTkTKxbogt eeEtw germany 95 gripi NO
7993 TvmJdgRsi AbDAoSaFciU greece 108 h1n1 YES 30-2-1994
7130 tITtwYm ncLWLZEaQ germany 5 gripi NO
5525 OQzQM ACjFZgvU italy 50 gripi NO
1309 dPuorNkoGC bjHxttKxW greece 86 covid-19 YES 11-8-1992
5106 lJaiXHvWxI ZGFKpgUqAL germany 94 covid-19 NO
3571 wWajnF OqZRIlWu italy 29 h1n1 NO
5821 rGspnDpPVVQk uUCvu germany 102 covid-19 NO
6923 kezTmm CkkJo italy 62 h1n1 NO
6762 BFnriID OcPlzi greece 18 gripi YES 25-4-2008
1377 grU NRTXRTtLvew germany 58 gripi NO
3269 ziPT YkeNXE greece 87 h1n1 YES 30-6-2011
3733 tvQTfNrcXDgF xHqPbEo belgium 18 h1n1 YES 18-9-2012
7137 BKxqhXQnzC UGXIuTyc germany 13 gripi NO
6598 SDDUCZBNfgKJ DUMxYRfkVYzo belgium 2 covid-19 NO
7139 mTI VNOFiHznLu germany 58 h1n1 YES 1-6-2018
6413 jjA lovBsiFsmJ italy 32 gripi YES 2-2-2003
7313 CxHgdDDSqo sazH germany 3 covid-19 YES 13-12-2018
7968 vsHsf GbSeUMWFUu greece 72 gripi NO
5966 HchchjoKnVwQ oxetVac germany 7 covid-19 NO
9570 UdHALKVPkzFo JKzqfrL belgium 16 gripi NO
1589 fYS TMxgO germany 26 covid-19 YES 3-11-2010
8174 DXcjkxFrc ZFARLuJz germany 65 gripi NO
1513 DQOozDHbT XrqsYPenulG greece 30 gripi YES 13-12-1992
2584 dFJ tUrJUKuPjK germany 88 h1n1 NO
3122 RjAwzeNzB mNQUbl germany 85 covid-19 NO
8755 vvisiK ZzdtSWWPjdZ germany 96 h1n1 NO
1881 vDFSFMC YmpykVXHu greece 9 h1n1 YES 5-7-2013
1606 fMYJH hnnZtaUmB germany 115 gripi YES 3-6-2010
4417 mYLQW Stz germany 37 h1n1 YES 9-11-2000
6425 wJnPeBkAdP jAFwV belgium 26 gripi YES 26-4-2013
1188 pJuc emR belgium 73 covid-19 NO
4943 INtX vbxgkFIS germany 11 gripi NO
4103 ENAKMeJVO FZTKNKi italy 13 covid-19 YES 16-7-2002
3817 lEhLA fniAIUPGy germany 105 covid-19 NO
7957 jjWpWKeE QESrYB italy 13 covid-19 YES 22-7-2001
7721 xXDFspyp wPoENKtb greece 115 h1n1 NO
9520 sfGJTlwSad zkTqz greece 58 gripi NO
1064 EMxN NFPwOS italy 49 h1n1 NO
1496 RJIkwAUCR wSFAplGgD belgium 17 gripi NO
4423 oYqFsRcDYVsh PrBc germany 36 h1n1 YES 12-10-1991
2214 ofBfHsl RaSPBYVNymt greece 103 gripi YES 30-3-2001
1593 UjBHumXk WKULA belgium 81 covid-19 NO
2746 ztsPSAdVDj VmbiEswOe belgium 34 covid-19 NO
9266 TpeyqhA noGbnXJtB germany 76 covid-19 NO
6359 RHFhAcv ruWS germany 62 gripi NO
3672 dzceo lKeR belgium 93 h1n1 NO
5922 yGYni mIQPrCu belgium 88 gripi NO
8922 edBpX mrfpJ italy 46 gripi NO
6474 hhMxdTiso SVfx italy 17 gripi YES 20-12-2006
1223 UXrOifJpX hytlMptH belgium 108 covid-19 NO
5783 MITxxz plDIIl greece 105 h1n1 YES 12-3-2001
5633 hOptsbewDxDw gQor belgium 103 h1n1 YES 2-6-1992
662 EuDTMPny HUwmRCveY belgium 89 gripi YES 13-3-2000
6429 xvk IKwxLmbkhLx italy 113 h1n1 YES 10-12-2008
1715 vxlaa aGQvEUNZ greece 54 h1n1 YES 4-8-2018
2846 tmRuOFXR ztKmu belgium 67 h1n1 YES 19-2-1995
9716 JGERbac hwjm germany 84 h1n1 YES 12-3-1999
4022 YqhwurDpER TpS belgium 80 gripi NO
1433 CksLeXO mcbqFLjfAOg italy 62 covid-19 NO
5568 bdweuJ VHTQKQf greece 41 h1n1 YES 10-11-1991
3069 WBX GHPdim greece 81 gripi NO
9159 yQmpOeyLK RNf belgium 111 gripi NO
856 AoNpMFRVPxuD IWQurWc belgium 106 h1n1 NO
504 yAnjj sCXPIbP italy 75 h1n1 YES 18-9-2005
3193 UzXhOu KAVchAvPqBn germany 72 gripi YES 25-5-2011
1976 nlQCPwQxOE OSPRHzLy italy 25 covid-19 NO
8983 AhW YtSy greece 3 h1n1 NO
8049 GqXsRyPCpNFK NFvHYPPdaEj germany 119 gripi NO
7397 IrOcxywcALkN UOjMF greece 72 h1n1 YES 20-11-1998
5552 ohwDdRlqrjDt ebKvMeaxmikb greece 6 covid-19 YES 21-8-1998
8823 aOdrWMN MeGvFZ germany 47 h1n1 NO
6169 rLNRmQXJnUba KkGFammyqSbm belgium 105 h1n1 NO
5626 RWkpdnfhPWm XRPN italy 29 covid-19 NO
3625 vfMixJVMjXJl eLeTxboKcq belgium 43 covid-19 NO
2936 XGTWrPkkByHx iYwnxvZG belgium 14 gripi YES 28-2-2018
2432 PGXHd ILshEmrRXXIh germany 89 covid-19 NO
4661 ZHAmF gyWwlhU italy 107 covid-19 NO
1891 Tmqf mNTSttfQBfFY italy 103 covid-19 NO
7492 YHFbyR UhrukwBxXj germany 8 covid-19 YES 11-3-1998
5875 KwSF NaJoBGxBTie belgium 24 h1n1 YES 16-6-2005
8368 iAIytt WGU germany 118 covid-19 NO
8092 ZIojwrcU USNLkoZZrk belgium 44 h1n1 NO
1860 KdU mYwDUaFFpdt italy 47 covid-19 NO
7103 rISH JlNQpZJYuYWq belgium 82 gripi YES 13-10-2012
1804 bdbmMeu ncRyKHwX greece 34 gripi YES 30-11-2015
2221 WHVbVy bjAONKvsqeMr italy 64 h1n1 YES 2-11-2006
9802 xKnbjok qXazX germany 116 h1n1 NO
2893 NaYxXVIhoeI MOlbchTvlTMv greece 102 h1n1 NO
4499 XsuQDR SLlZTjOT italy 112 gripi NO
6867 PwGsCOeJskK YdGmQHwziLKu greece 78 gripi NO
8629 dZvuco ldMD germany 24 gripi NO
9956 pNBGv DQMMDWqkHtcc germany 116 h1n1 YES 26-5-1991
811 mmgLMBIyfA bvBgYYxWCHX belgium 51 gripi YES 12-2-1995
6049 OowVMpIstM wCZoaF italy 48 h1n1 YES 28-7-2011
7150 HTCOiGfGX dudNHZr italy 106 covid-19 NO
370 HJAYtPTQ AwVWjj greece 21 covid-19 YES 6-8-2019
6053 jYAcfcwS RRGrCZSKoIPZ greece 18 gripi YES 13-5-2014
1823 UMINxnJG FFlVPwu italy 58 h1n1 NO
7557 AjOcHoTHAiQ LHkoLiI italy 118 h1n1 YES 23-4-1995
3870 qdiUQuFZys TwoL greece 105 gripi NO
7701 iUi LQkDHg italy 112 gripi YES 3-8-2005
9540 oYVFH CRd italy 68 covid-19 YES 3-10-2007
6590 lFlw UJCOPofxyJi greece 81 h1n1 YES 11-12-2007
4116 odvQJHnT xTvBn belgium 80 gripi NO
2196 rPvjQPiytRs CcyT belgium 24 gripi YES 15-4-2007
5438 QNOrTEEDQGDl IRJhZSKAMZ greece 5 covid-19 NO
2158 bad ufh italy 38 gripi NO
2425 dIGPS IMG italy 96 covid-19 NO
1780 MOI nJgEdjtL germany 104 h1n1 NO
3206 qlNPTmDFcf sZmt greece 27 h1n1 NO
9813 ROtN sPHJY greece 4 covid-19 NO
5537 csOrTR TZMBJO germany 21 covid-19 YES 24-8-1997
7807 gPKwqUJeN rliu italy 53 h1n1 NO
6206 dlNDlIns YIbtpbquZErc greece 115 h1n1 NO
7840 xMkmLQu tKufoJ italy 95 h1n1 YES 3-1-2012
2469 UtjXhc ZhPiqDfx germany 107 gripi NO
6235 iOTK qCKOYFyZ italy 84 covid-19 YES 5-5-1992
6625 hfY jVOPMVJ greece 54 covid-19 YES 26-11-1999
6059 nepmzHEq FCQvUrcF greece 95 h1n1 NO
353 nnxSaZFH Buibkw belgium 66 h1n1 NO
8719 gFQ pQM italy 36 covid-19 NO
7830 YfABLKVmwCQ NbMo germany 14 h1n1 NO
8155 uePWYmpEQAO pWZEPHLlk italy 30 covid-19 NO
2630 HXWOOeM lBnTTmdQ belgium 67 gripi NO
4428 YucsIcDPk jjFpt belgium 61 h1n1 YES 13-5-2018
8806 nBs lTWd belgium 75 h1n1 YES 20-6-2003
2980 hgKU lHqDns germany 65 gripi NO
6821 OJcG Kjnv germany 106 covid-19 YES 14-9-2011
6567 TbOOurwQNL gjUjWYnGR belgium 29 covid-19 NO
5647 CUBxTVU Xhgxvm belgium 45 covid-19 NO
3038 DyVFCToK JcidbKg italy 64 gripi NO
7157 WoL dPLaeQhofGyG greece 50 covid-19 NO
1924 stekZDk IMH germany 51 gripi NO
2394 YlAtu yDmPyw belgium 36 h1n1 YES 29-10-2003
7053 SHoSyshPlYtr rsSwMOhDT greece 56 gripi YES 7-4-1991
9085 RVQZ FTlbYGNIlH belgium 101 covid-19 YES 18-12-2009
7623 zvOSrqLeQMjK dQnuwm italy 97 h1n1 YES 3-12-2013
2017 YDh crZWWSB germany 10 gripi NO
1232 yxO YXoNgRtkVC italy 28 gripi NO
1037 rcFztsIaawK Bxk italy 34 h1n1 NO
8692 pUJsRsWBaA wyyTAfX italy 8 h1n1 NO
4727 PgWFFcbHf liXcAdnZFs greece 44 gripi YES 28-8-2008
5269 VOEEAMXOWge KFbDSwcdy italy 87 h1n1 NO
8979 FnCqedetel ODCtQYLTq italy 56 covid-19 NO
8112 eHJpaPnXGjg tqjeKcriWz italy 88 h1n1 YES 12-5-2008
9198 GcdmrvjDRA YQb italy 40 covid-19 YES 1-9-2000
9600 DUidkNvjLyeC UGjG belgium 46 h1n1 NO
3383 ggRTz zCwebro greece 40 h1n1 NO
7497 oGGXDv NpJIJvimJf belgium 57 gripi YES 9-7-1992
6484 vaIeUKJATzuh Mpg greece 85 covid-19 YES 8-3-1996
5641 hnZAKZsEHw HZe germany 2 gripi NO
4772 ZBiWe ALeerP greece 117 covid-19 YES 11-12-1999
5433 uBqEBIbjWrm LcGxfjdcMdn belgium 65 covid-19 YES 7-9-1999
9402 yEfyt kvxSSKLF belgium 44 covid-19 NO
1218 WouSVcVfm CtEyM germany 79 gripi YES 13-8-2018
1806 EIPdMCczMW vhZSgZ belgium 73 gripi YES 5-12-2014
8546 UtpAsEMqUAHR cXGPO germany 65 covid-19 NO
8272 KlPW agxeeIagraf italy 15 gripi NO
5533 rNcNHJi yDWocWAbO italy 111 h1n1 YES 29-1-2017
5113 GBmKmRTQwjO yFzIgrtzP germany 74 covid-19 YES 19-6-1992
2658 BxRMB FaSySWE germany 109 gripi NO
3800 ARvZltyA awtkFdld greece 12 h1n1 NO
3055 lCqhvOyohC IhwjoaQRyTmP germany 50 gripi NO
6383 kWUDvbS aQsCwAidHfRr greece 68 h1n1 NO
5227 UHZbLceX xLHAhAAx greece 7 gripi YES 13-4-1997
9577 tuuHdyfx DqHKndgtJR greece 52 covid-19 NO
3564 kgLAfNCPakO RvlgkqYlufg belgium 51 h1n1 NO
8542 NDCySTFuOz yXBsaKXgVQ greece 117 covid-19 NO
1177 WdaMDu hGHiTqF belgium 27 gripi NO
5909 PNBlGRuA kVriTFnYVU germany 98 gripi YES 24-1-2004
2400 qunCiG kkjOCyIvI italy 13 h1n1 NO
8415 doOKy BadaAYtW germany 13 covid-19 YES 30-11-2013
4591 lSt FuiWn germany 99 gripi NO
6199 nTtKL KTdjVxOmeTvB greece 58 covid-19 YES 9-1-2016
4031 GjxBKEXDk VtP greece 76 covid-19 NO
7014 KUsLMvI qAvHi greece 42 covid-19 YES 21-8-2005
7301 aLNcXzDBFW NAiw greece 31 h1n1 NO
3248 ZzXHJMCe DujImP italy 19 gripi NO
273 oZisqOHQLdEr TCC italy 7 gripi NO
9017 dxzBPMAJfrm CbGkaDaItO belgium 54 covid-19 NO
8097 pdZDKOl zfYQXNDHFPPL greece 13 gripi NO
1034 KpOIBxM fXFitbXKAwQ italy 61 covid-19 NO
2549 NOoRDYKwUBW gWMCcBbt greece 21 gripi NO
8478 sQOSlPCONTY bEbwO greece 66 covid-19 NO
6398 FSdsHRjm IZwWed italy 62 gripi YES 9-3-1996
4625 lkuAMBOxZyvt lkCSZlq greece 118 h1n1 YES 2-3-1996
4779 IuAt YaXdXVRcfBE belgium 64 gripi YES 23-6-1991
5058 nlublSwj USL greece 53 gripi NO
9790 MlUTjT IhByWrJb germany 99 gripi YES 5-8-2004
5867 UlTXsmGute umJfPymQs belgium 50 covid-19 NO
6099 HAdrKfQVJZ Echb germany 35 h1n1 YES 29-1-2019
6433 VNfTM lNsFLLa belgium 2 covid-19 NO
2339 YqHhunCGYmb UeoaO greece 52 covid-19 YES 17-8-1997
5420 fJlOHjUoSAf sWYbMIyY germany 3 h1n1 YES 25-8-2009
6675 lOsSbRZYnviV LgfSAtRpT belgium 38 h1n1 YES 15-9-1992
1483 brtAcAD bWxyQeeHoXwO germany 83 covid-19 NO
2639 kiFUxcIw NwazKKzsu greece 96 covid-19 NO
8789 fSUqhekiwCS kxXsdywo germany 32 h1n1 NO
4356 gPFEBK QChbadLQOlL germany 71 covid-19 NO
3199 gglaHIeltw ROpPH italy 22 covid-19 YES 20-5-1990
1859 NNR vctowvF germany 33 h1n1 YES 28-6-1999
6480 IprMeTuylbBL yIWg greece 18 h1n1 NO
4979 RUwXRrUYoeNF Lujz germany 10 covid-19 YES 4-10-2011
