2567 OualfEQJrS HhDT germany 99 gripi NO
1651 CoYxRzPyflck kWEAB germany 83 gripi NO
9890 YYPt Jitz germany 30 h1n1 YES 26-1-2017
9646 RjyxlZWVSlpx QzUD germany 114 h1n1 YES 4-11-2005
3190 VckZ DXULCvTgo germany 115 covid-19 NO
9364 NvUNPcxHG qey germany 3 gripi NO
1978 SLMVbq UlD germany 32 h1n1 YES 23-5-1996
8333 ZYSPqA JDqLOTMe germany 54 gripi YES 24-8-2014
2181 OCACYjtIAp bIFLsgZ germany 39 h1n1 NO
2907 TJyJUaRn wrAomJP germany 26 h1n1 NO
8286 eJGaZubao YjikNkEqfBj germany 76 covid-19 YES 22-3-2005
8135 pCXMcoeUt GiXjNKeJXT germany 13 covid-19 NO
4109 GPoQcFNuSoV vtIjNqjj germany 100 covid-19 NO
3208 roRsBcDhCVqL lwrHvaH germany 73 gripi NO
3617 aFWzgfpyNjMW yLdyBBqkBd germany 52 gripi YES 3-5-2010
7650 QNqKWF eoFwcVlAwrj germany 81 covid-19 YES 12-11-2016
1758 buQiscYhn YfQJBJIG germany 45 gripi NO
151 aUCe OeBwlnMuIKd germany 75 h1n1 YES 7-10-2005
3860 IjsEppQCmA XxdMRS germany 35 h1n1 YES 1-4-2007
3599 Jcg YpGZRkTP germany 11 h1n1 NO
9685 TvmnxxCnW asffNpxhf germany 23 covid-19 YES 1-2-2003
9737 HhXVdSMqCC lJHxv germany 57 h1n1 YES 7-12-1992
3427 pTSN atrZyzlYd germany 111 gripi YES 19-9-2012
8062 vjWfsw xxVxYrSs germany 102 covid-19 YES 30-3-1996
4725 YFPIdaVEhryG zHhzkZ germany 46 h1n1 YES 24-9-2017
5082 pbqfeG EKvqnxMCyo germany 91 covid-19 YES 15-6-2003
6426 JVJELUHwORPc XOSTsElbraDh germany 79 gripi NO
7074 rMmkbMk pQO germany 5 h1n1 NO
8972 LwEROKFib WacbieHNoKX germany 111 gripi NO
9417 fvhfyBuJhXRC fFcQfMQbM germany 33 gripi YES 16-2-2017
6983 uhKqkvKa JbkzJ germany 7 covid-19 YES 2-11-1999
1647 SjjXjnHX VVeJLdocI germany 4 h1n1 NO
8529 yrKpMrkuQqV sljpoyljScm germany 68 gripi YES 20-10-2000
9438 ZjVrTdAZZxy RLDuaUd germany 99 h1n1 NO
9295 wVWeNSTiRPg bmahXsOq germany 116 covid-19 YES 13-4-1997
1004 Ahwjx rbJR germany 61 gripi YES 7-7-2000
5206 waOPq CNzxPJ germany 24 gripi NO
5738 FHVbKYysJDWF uUJYo germany 52 covid-19 NO
2414 KAuHT Rsg germany 82 gripi NO
5574 avBPSXy MPELJAWRpdCU germany 6 covid-19 NO
193 kEvbRZfcc HGZoWgYFteu germany 11 gripi NO
1962 sFxy TXFxmTKk germany 94 covid-19 NO
6529 ODZUlnObpkw YMrhUaG germany 25 covid-19 NO
5241 ECPWdy YzXgLoCbH germany 6 h1n1 YES 9-5-1990
1472 JNzP wQMkPwBOs germany 2 covid-19 YES 14-12-2008
4029 hOfAShPlGyd gjmXsM germany 76 gripi NO
7612 fKRPmFg aAaTDURGhk germany 55 covid-19 NO
4342 rQx HZIfjFbc germany 74 covid-19 YES 22-12-1998
8239 gesclWh kjXcilxkEDNf germany 52 covid-19 NO
9048 RgHhi JzAJGPjkwL germany 57 h1n1 YES 20-5-2001
7585 KCELu ZqqmhlKZj germany 5 covid-19 YES 26-10-2006
7130 tITtwYm ncLWLZEaQ germany 5 gripi NO
7137 BKxqhXQnzC UGXIuTyc germany 13 gripi NO
1589 fYS TMxgO germany 26 covid-19 YES 3-11-2010
8755 vvisiK ZzdtSWWPjdZ germany 96 h1n1 NO
3817 lEhLA fniAIUPGy germany 105 covid-19 NO
9716 JGERbac hwjm germany 84 h1n1 YES 12-3-1999
2432 PGXHd ILshEmrRXXIh germany 89 covid-19 NO
8629 dZvuco ldMD germany 24 gripi NO
2469 UtjXhc ZhPiqDfx germany 107 gripi NO
1924 stekZDk IMH germany 51 gripi NO
8546 UtpAsEMqUAHR cXGPO germany 65 covid-19 NO
5909 PNBlGRuA kVriTFnYVU germany 98 gripi YES 24-1-2004
6099 HAdrKfQVJZ Echb germany 35 h1n1 YES 29-1-2019
4356 gPFEBK QChbadLQOlL germany 71 covid-19 NO
