2548 DSPxsaeFf jFlwUXAudWIv germany 57 h1n1 YES 18-10-2010
3157 StYLfs ySTCuVGwc germany 83 h1n1 YES 4-3-2007
7848 HfosQ GOQE germany 96 h1n1 YES 18-10-1991
1964 znXgDKVQsyW oTarEoXxO germany 42 gripi YES 26-3-2014
438 atTc iAq germany 57 gripi YES 28-8-1995
4576 czHnqHsa ykTM germany 17 h1n1 NO
7847 sIefaBIqzfv XZSv germany 60 h1n1 YES 26-12-2016
9265 IzGqdfMUdOQ qvN germany 92 h1n1 YES 12-9-2001
4736 FVCnQo sxinNXXLfUT germany 61 gripi YES 26-11-1995
5222 eYC aUwdWyEiuL germany 15 covid-19 YES 10-5-2001
3602 ylRZYLhOmm lHVhIx germany 109 covid-19 YES 11-10-2007
3627 bvmnIvOsS psnKrcgjLo germany 10 h1n1 NO
4415 gkPlDYINzhc ahKgKHDERw germany 96 covid-19 NO
5583 BevPxKyXGn nFVTANB germany 22 h1n1 YES 6-3-1999
1850 MXqAi wno germany 101 h1n1 NO
6212 MaWvWz oKTtxLnCdt germany 30 gripi NO
5492 kDkShHaRmN dWXhGYP germany 24 covid-19 YES 11-1-2011
2897 DmSWiniOV LajrtRo germany 30 h1n1 NO
5137 MLdBOgtQtkNw AXUqknWNbD germany 43 h1n1 NO
1714 FQyL yRhfoldY germany 53 covid-19 NO
6592 nkehUNSJTm VXPpsfEM germany 57 covid-19 NO
2509 nEXKg ZjbNYygZWl germany 57 covid-19 NO
9817 ChDVZHVrv OjbwTknf germany 119 covid-19 NO
2807 zgvbmQfWa kYMHOGPSFwK germany 76 gripi YES 9-6-1999
1588 poj sbFWpMKowN germany 21 covid-19 NO
3085 PkYsVJ NdquRuXhLAy germany 109 h1n1 YES 22-6-1998
3340 Xpot SEAjNPHWSFzo germany 7 h1n1 NO
5087 ftRZlpLtj uAzfHryLK germany 21 h1n1 YES 29-5-2014
8046 ZXMRYcfdCHAV BULjIpj germany 61 covid-19 NO
356 phh yFxWZJuYyu germany 52 covid-19 YES 25-12-2013
6381 ufHFILnMwFDj lNczvNaT germany 32 gripi NO
1941 Equo lSYdmdfHQbB germany 8 covid-19 NO
5942 tif spu germany 48 covid-19 NO
3933 ZILU GjwyB germany 54 covid-19 YES 26-7-2007
4388 mxbVnDZBy OiTLFHtCaSW germany 75 h1n1 YES 13-3-2003
3995 eoxdCicNighK tUlURSLxSX germany 40 gripi NO
5824 TptoTQt iDZFRhiByW germany 70 gripi NO
2385 hscgvoG bqsQk germany 42 gripi YES 9-9-2006
4894 FdddzyOTf GNnFRzKI germany 2 covid-19 YES 17-4-2009
1871 szwxUzK AOy germany 67 covid-19 NO
8513 geQ EAPYzdzno germany 57 h1n1 YES 8-6-2001
2288 lisQNmX EcvbFzSwNr germany 105 h1n1 YES 29-9-1994
1866 CXoCxlzicTjc vnCrim germany 108 h1n1 NO
5213 MgWbRfWqKPzk ErcpJzC germany 38 gripi YES 17-11-2019
7675 cohEoaZu nSeFTmktGmo germany 52 gripi NO
3303 tpPTNhTQDiaZ wATGxAtqqp germany 96 h1n1 YES 4-1-1992
1023 zFxXgREgUra UFnynrkHk germany 4 gripi NO
2055 JxveB sUidorWE germany 1 gripi NO
9483 nQS HcuA germany 46 covid-19 YES 5-11-2010
4085 BcKmyhJFupXF JbV germany 29 h1n1 YES 19-5-2006
8025 HlaTyW HZMGGGFjT germany 92 covid-19 YES 9-11-1990
5821 rGspnDpPVVQk uUCvu germany 102 covid-19 NO
7313 CxHgdDDSqo sazH germany 3 covid-19 YES 13-12-2018
2584 dFJ tUrJUKuPjK germany 88 h1n1 NO
4417 mYLQW Stz germany 37 h1n1 YES 9-11-2000
9266 TpeyqhA noGbnXJtB germany 76 covid-19 NO
8049 GqXsRyPCpNFK NFvHYPPdaEj germany 119 gripi NO
8368 iAIytt WGU germany 118 covid-19 NO
1780 MOI nJgEdjtL germany 104 h1n1 NO
2980 hgKU lHqDns germany 65 gripi NO
5641 hnZAKZsEHw HZe germany 2 gripi NO
2658 BxRMB FaSySWE germany 109 gripi NO
4591 lSt FuiWn germany 99 gripi NO
1483 brtAcAD bWxyQeeHoXwO germany 83 covid-19 NO
4979 RUwXRrUYoeNF Lujz germany 10 covid-19 YES 4-10-2011
