7244 oSR SSJRhKLu italy 67 h1n1 NO
9205 ofbh cvfFGpZm italy 30 h1n1 YES 5-3-2002
235 HsZigvvIh QbFLEhjH italy 27 h1n1 YES 17-10-1997
7357 gNBvGo sKCECVRFMGi italy 7 h1n1 YES 21-8-1995
1148 hCLJifw EvKucZ italy 9 gripi NO
7990 CLw ZrvwXMvpMq italy 11 gripi NO
1839 MqyHE huSkH italy 89 h1n1 YES 26-4-1991
8289 fWzf VveBjk italy 69 gripi NO
6605 KkgLaKD SxTkqTBCQHbz italy 114 covid-19 YES 2-6-2005
2187 UuvYvIn jzHupfEdW italy 15 gripi YES 3-8-2014
440 efmluuO kkAexHNMBQB italy 79 covid-19 YES 9-7-2019
4765 lJREMDm FawEnUhtHcCl italy 52 gripi NO
2298 tGhgUKU DZhwhDRggxP italy 97 h1n1 YES 28-6-2005
1592 sgF NERZwstzm italy 59 gripi YES 1-9-2003
1911 jyxYuDKGE tQEwbAMO italy 42 covid-19 YES 17-11-2004
2413 SbkZoX VBBuABRYnmnq italy 28 h1n1 NO
2447 qmZWjDKioG AnOdl italy 30 gripi YES 30-10-1995
976 JOK TLTu italy 37 gripi NO
1108 TTVi grfA italy 104 gripi YES 27-12-2004
3178 PFcSZdqYh YVhgMVGOo italy 52 covid-19 NO
7110 yGNytO AzNIRyzYFc italy 48 h1n1 NO
9328 wwd WKDJwTNHx italy 11 gripi YES 16-5-2002
571 khuBQP zxkX italy 5 gripi NO
7206 PrUwjvsWE XrQbEy italy 114 h1n1 NO
8892 WYPO pvVYhqV italy 24 h1n1 NO
7553 wsvX BAUnzWj italy 37 gripi YES 22-8-1993
3601 WIHRniPzqmg UzBsAsdN italy 11 h1n1 YES 27-5-2019
6436 WGljDM CHrQesUx italy 111 gripi NO
2398 DYROuFKfum yMIBESXvid italy 23 h1n1 NO
1824 qgxYmYb kSyNIcPuXuQ italy 45 gripi NO
2865 oNfO JJLnA italy 79 gripi NO
3862 JLTlAOm unSYi italy 101 h1n1 YES 8-12-2005
6280 kxPDFYI jaU italy 81 gripi NO
8334 FCdq ihNIIDgvFVq italy 48 gripi YES 17-2-2000
5544 wYUJVW GXjzXRVjTZu italy 62 covid-19 NO
3183 IKOUWlsDH wBd italy 106 covid-19 YES 30-1-1994
4613 ihETXL QGK italy 67 covid-19 NO
6347 SZRfokzqQNTJ PhXK italy 105 covid-19 NO
4177 eQFNxFtPtR JoE italy 57 covid-19 YES 8-2-2018
3548 iFkEUn gNCikU italy 111 h1n1 NO
7478 tbQerXKql YFRWgcGacj italy 19 covid-19 YES 12-3-2001
2884 pPkEPMHnjQA ERKRIAs italy 21 gripi YES 23-2-1998
1284 DvsVE mDnT italy 43 gripi NO
2540 XtEEwy TjCGZGres italy 30 h1n1 YES 13-1-2015
1385 lgCOUMO cSlmfO italy 16 h1n1 NO
9741 TFGKPLttC pRCQyGNMfD italy 13 h1n1 NO
1066 eMSe EgAhHASvhMLT italy 75 covid-19 YES 11-1-2017
7198 cueZGhB IImNZfqyOjbT italy 22 h1n1 YES 11-10-1991
5525 OQzQM ACjFZgvU italy 50 gripi NO
4103 ENAKMeJVO FZTKNKi italy 13 covid-19 YES 16-7-2002
6474 hhMxdTiso SVfx italy 17 gripi YES 20-12-2006
1976 nlQCPwQxOE OSPRHzLy italy 25 covid-19 NO
1860 KdU mYwDUaFFpdt italy 47 covid-19 NO
7150 HTCOiGfGX dudNHZr italy 106 covid-19 NO
9540 oYVFH CRd italy 68 covid-19 YES 3-10-2007
7840 xMkmLQu tKufoJ italy 95 h1n1 YES 3-1-2012
3038 DyVFCToK JcidbKg italy 64 gripi NO
8692 pUJsRsWBaA wyyTAfX italy 8 h1n1 NO
9198 GcdmrvjDRA YQb italy 40 covid-19 YES 1-9-2000
3248 ZzXHJMCe DujImP italy 19 gripi NO
3199 gglaHIeltw ROpPH italy 22 covid-19 YES 20-5-1990
