4369 Fhi JiWbsZNMpmjm italy 49 covid-19 YES 18-7-2017
4435 jwH PpUYBtOMytf italy 111 covid-19 YES 1-7-2008
3373 XNwpUTJMa iVaDI italy 84 h1n1 NO
2118 tuMaTiG ErvHUqsjnS italy 21 h1n1 NO
131 sjsNHqAQn RnT italy 20 covid-19 NO
7491 knvp rJpBHziJId italy 59 covid-19 YES 8-5-1994
5278 xMVM mBSesnhy italy 18 covid-19 NO
625 nhrplEJlX kQeaMNpEfnm italy 91 gripi YES 11-8-2012
8618 Vzx iqENEDr italy 45 gripi YES 19-12-1992
1655 LdJVgdmts uqnTtAUsO italy 102 gripi NO
2833 nGJsWRJ KChvUxPrgiaY italy 110 covid-19 YES 24-7-1994
1727 Soq SoqbstcU italy 56 h1n1 YES 8-11-2002
6655 lxfZjKLyFeu pQIMVXTVJM italy 77 h1n1 NO
1123 axcJbmkFyixP woLjVkfFGt italy 105 gripi NO
5240 ZlKuYk atsBzgpvDLF italy 50 h1n1 NO
2237 vJfrswvm WWmqoaQ italy 78 h1n1 NO
2224 eZMCpAmsMFit HdQ italy 100 gripi YES 15-4-2014
8087 INHhbiTVTD zkQAHdQis italy 68 gripi YES 15-7-1998
2767 jwL bBdJuzCd italy 2 covid-19 YES 29-3-1991
6155 pcGO larPPgu italy 116 covid-19 YES 3-4-2013
4007 jZO NpZOHJ italy 91 h1n1 NO
6161 nAJxwvw LFqFYhIQtkv italy 63 gripi YES 10-1-2003
894 LzoWAySc KJXQBSG italy 89 gripi YES 18-10-1998
2982 sDpCL PXlBKty italy 104 covid-19 YES 15-11-2018
6860 OENjvep sYnsyqrvSUxP italy 66 covid-19 YES 25-6-2014
2933 ElciuoKiDuDo uOpPAw italy 88 covid-19 NO
8515 KedpNmiVLOCS XiOdDswanZwh italy 88 gripi NO
8253 MCd sYWxNmihY italy 95 gripi NO
8531 jlApOGKcXN mQLPwROyVb italy 91 gripi NO
5851 CBdwjH WPwR italy 55 gripi NO
7775 hlpruZoyoQ oPIRAFu italy 50 gripi YES 6-11-2002
2258 GyEdFiJDT LXLEsC italy 79 h1n1 NO
6785 uhWe bszFFUgY italy 27 gripi NO
9722 tufz RepnNoeWJsqm italy 110 covid-19 YES 13-12-1990
5111 SibLmdCgQPCS mECESTttJ italy 3 covid-19 YES 23-2-2017
1348 kzogXIo uQFeMELyl italy 26 gripi NO
7344 UAw EEkwBE italy 15 h1n1 NO
1917 wixCKDT uApUs italy 90 h1n1 YES 8-8-2007
7457 tDYwwGpGijp LqAJjPndATBt italy 117 gripi NO
8495 pGgzSW WlpAjpuH italy 40 h1n1 YES 30-5-1999
485 HQuvuDDF WGN italy 16 h1n1 YES 5-4-1990
5056 rOUx zZvs italy 90 covid-19 YES 24-8-1995
4781 GVnv qKCOGXb italy 6 gripi YES 29-2-1990
4135 ltTGiDLWBajd oGcp italy 77 h1n1 YES 22-5-2008
4327 AxKwR ZLyjQhZJ italy 50 h1n1 NO
6738 dDmYTfKDwjj MaPhZNXMDxJ italy 17 covid-19 YES 12-5-2007
9376 xFdJ QEzHgFqbn italy 78 h1n1 NO
9639 ZWzJpUMniNH qRuUgjk italy 89 covid-19 NO
3640 XpNegtRfXe KYxu italy 104 gripi YES 17-2-1997
6413 jjA lovBsiFsmJ italy 32 gripi YES 2-2-2003
8922 edBpX mrfpJ italy 46 gripi NO
504 yAnjj sCXPIbP italy 75 h1n1 YES 18-9-2005
1891 Tmqf mNTSttfQBfFY italy 103 covid-19 NO
6049 OowVMpIstM wCZoaF italy 48 h1n1 YES 28-7-2011
7701 iUi LQkDHg italy 112 gripi YES 3-8-2005
7807 gPKwqUJeN rliu italy 53 h1n1 NO
8155 uePWYmpEQAO pWZEPHLlk italy 30 covid-19 NO
1037 rcFztsIaawK Bxk italy 34 h1n1 NO
8112 eHJpaPnXGjg tqjeKcriWz italy 88 h1n1 YES 12-5-2008
2400 qunCiG kkjOCyIvI italy 13 h1n1 NO
6398 FSdsHRjm IZwWed italy 62 gripi YES 9-3-1996
